Loading required package
* Installing
Welcome to Bioconductor
* DONE (
** libsgcc
  Vignettes contain introductory material
checking for C++ compiler
** libsg77
package '
updating HTML package descriptions
  'openVignette()'
  'citation("Biobase")'
Creating a new generic function
Note: removing empty section \seealso
Note: ignoring empty \keyword entries
Note: removing empty section \examples
Loading Tcl/Tk interface ... Warning in fun(...) : no DISPLAY variable so Tk is not available
KernSmooth 2.22 installed
Copyright M. P. Wand 1997
Note: removing empty section \details
done
Note: unmatched right brace in file 'density.Rd' on or after line 24
Note: unmatched right brace in file 'estepE.Rd' on or after line 104