<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ConnectMethod xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/httpclient/ConnectMethod.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Header$</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Revision: 5770 $</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Date: 2007-02-26 17:26:04 -0500 (Mon, 26 Feb 2007) $</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * ====================================================================</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *  Copyright 1999-2004 The Apache Software Foundation</em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="13" href="#13">13</a>  <em class="comment"> *</em>
<a name="14" href="#14">14</a>  <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="17" href="#17">17</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="18" href="#18">18</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="19" href="#19">19</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="20" href="#20">20</a>  <em class="comment"> *  limitations under the License.</em>
<a name="21" href="#21">21</a>  <em class="comment"> * ====================================================================</em>
<a name="22" href="#22">22</a>  <em class="comment"> *</em>
<a name="23" href="#23">23</a>  <em class="comment"> * This software consists of voluntary contributions made by many</em>
<a name="24" href="#24">24</a>  <em class="comment"> * individuals on behalf of the Apache Software Foundation.  For more</em>
<a name="25" href="#25">25</a>  <em class="comment"> * information on the Apache Software Foundation, please see</em>
<a name="26" href="#26">26</a>  <em class="comment"> * &lt;<a href="http://www.apache.org/" target="alexandria_uri">http://www.apache.org/</a>>.</em>
<a name="27" href="#27">27</a>  <em class="comment"> *</em>
<a name="28" href="#28">28</a>  <em class="comment"> */</em>
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong>package</strong> <a href="../../../../org/apache/commons/httpclient/package-summary.html">org.apache.commons.httpclient</a>;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong>import</strong> java.io.IOException;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <strong>import</strong> org.apache.commons.logging.Log;
<a name="35" href="#35">35</a>  <strong>import</strong> org.apache.commons.logging.LogFactory;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  <em>/**<em>*</em></em>
<a name="38" href="#38">38</a>  <em> * Establishes a tunneled HTTP connection via the CONNECT method.</em>
<a name="39" href="#39">39</a>  <em> *</em>
<a name="40" href="#40">40</a>  <em> * @author Ortwin Gl???ck</em>
<a name="41" href="#41">41</a>  <em> * @author dIon Gillard</em>
<a name="42" href="#42">42</a>  <em> * @author &lt;a href="<a href="mailto:mbowler@GargoyleSoftware.com" target="alexandria_uri">mailto:mbowler@GargoyleSoftware.com</a>">Mike Bowler&lt;/a></em>
<a name="43" href="#43">43</a>  <em> * @author &lt;a href="<a href="mailto:oleg@ural.ru" target="alexandria_uri">mailto:oleg@ural.ru</a>">Oleg Kalnichevski&lt;/a></em>
<a name="44" href="#44">44</a>  <em> * @since 2.0</em>
<a name="45" href="#45">45</a>  <em> * @version $Revision: 5770 $ $Date: 2007-02-26 17:26:04 -0500 (Mon, 26 Feb 2007) $</em>
<a name="46" href="#46">46</a>  <em> */</em>
<a name="47" href="#47">47</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/apache/commons/httpclient/ConnectMethod.html">ConnectMethod</a> <strong>extends</strong> <a href="../../../../org/apache/commons/httpclient/HttpMethodBase.html">HttpMethodBase</a> {
<a name="48" href="#48">48</a>      
<a name="49" href="#49">49</a>      <em>/**<em>* the name of this method */</em></em>
<a name="50" href="#50">50</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String NAME = <span class="string">"CONNECT"</span>;
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      <em>/**<em>*</em></em>
<a name="53" href="#53">53</a>  <em>     * Create a connect method.</em>
<a name="54" href="#54">54</a>  <em>     * </em>
<a name="55" href="#55">55</a>  <em>     * @since 3.0</em>
<a name="56" href="#56">56</a>  <em>     */</em>
<a name="57" href="#57">57</a>      <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/ConnectMethod.html">ConnectMethod</a>() {
<a name="58" href="#58">58</a>          LOG.trace(<span class="string">"enter ConnectMethod()"</span>);
<a name="59" href="#59">59</a>      }
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <em>/**<em>*</em></em>
<a name="62" href="#62">62</a>  <em>     * @deprecated the wrapped method is no longer used</em>
<a name="63" href="#63">63</a>  <em>     * </em>
<a name="64" href="#64">64</a>  <em>     * Create a connect method wrapping the existing method</em>
<a name="65" href="#65">65</a>  <em>     *</em>
<a name="66" href="#66">66</a>  <em>     * @param method the {@link HttpMethod method} to execute after connecting</em>
<a name="67" href="#67">67</a>  <em>     *      to the server</em>
<a name="68" href="#68">68</a>  <em>     */</em>
<a name="69" href="#69">69</a>      <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/ConnectMethod.html">ConnectMethod</a>(<a href="../../../../org/apache/commons/httpclient/HttpMethod.html">HttpMethod</a> method) {
<a name="70" href="#70">70</a>          LOG.trace(<span class="string">"enter ConnectMethod(HttpMethod)"</span>);
<a name="71" href="#71">71</a>      }
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>      <em>/**<em>*</em></em>
<a name="74" href="#74">74</a>  <em>     * Provide the {@link #NAME name} of this method.</em>
<a name="75" href="#75">75</a>  <em>     *</em>
<a name="76" href="#76">76</a>  <em>     * @return the String "CONNECT"</em>
<a name="77" href="#77">77</a>  <em>     */</em>
<a name="78" href="#78">78</a>      <strong>public</strong> String getName() {
<a name="79" href="#79">79</a>          <strong>return</strong> NAME;
<a name="80" href="#80">80</a>      }
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>      <em>/**<em>*</em></em>
<a name="83" href="#83">83</a>  <em>     * This method does nothing. &lt;tt>CONNECT&lt;/tt> request is not supposed </em>
<a name="84" href="#84">84</a>  <em>     * to contain &lt;tt>Cookie&lt;/tt> request header.</em>
<a name="85" href="#85">85</a>  <em>     *</em>
<a name="86" href="#86">86</a>  <em>     * @param state current state of http requests</em>
<a name="87" href="#87">87</a>  <em>     * @param conn the connection to use for I/O</em>
<a name="88" href="#88">88</a>  <em>     *</em>
<a name="89" href="#89">89</a>  <em>     * @throws IOException when errors occur reading or writing to/from the</em>
<a name="90" href="#90">90</a>  <em>     *         connection</em>
<a name="91" href="#91">91</a>  <em>     * @throws HttpException when a recoverable error occurs</em>
<a name="92" href="#92">92</a>  <em>     *  </em>
<a name="93" href="#93">93</a>  <em>     * @see HttpMethodBase#addCookieRequestHeader(HttpState, HttpConnection)</em>
<a name="94" href="#94">94</a>  <em>     */</em>
<a name="95" href="#95">95</a>      <strong>protected</strong> <strong>void</strong> addCookieRequestHeader(<a href="../../../../org/apache/commons/httpclient/HttpState.html">HttpState</a> state, <a href="../../../../org/apache/commons/httpclient/HttpConnection.html">HttpConnection</a> conn)
<a name="96" href="#96">96</a>          throws IOException, <a href="../../../../org/apache/commons/httpclient/HttpException.html">HttpException</a> {
<a name="97" href="#97">97</a>          <em class="comment">// Do nothing. Not applicable to CONNECT method</em>
<a name="98" href="#98">98</a>      }
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>     <em>/**<em>*</em></em>
<a name="102" href="#102">102</a> <em>     * Populates the request headers map to with additional {@link Header</em>
<a name="103" href="#103">103</a> <em>     * headers} to be submitted to the given {@link HttpConnection}.</em>
<a name="104" href="#104">104</a> <em>     *</em>
<a name="105" href="#105">105</a> <em>     * &lt;p></em>
<a name="106" href="#106">106</a> <em>     * This implementation adds &lt;tt>User-Agent&lt;/tt>, &lt;tt>Host&lt;/tt>,</em>
<a name="107" href="#107">107</a> <em>     * and &lt;tt>Proxy-Authorization&lt;/tt> headers, when appropriate.</em>
<a name="108" href="#108">108</a> <em>     * &lt;/p></em>
<a name="109" href="#109">109</a> <em>     *</em>
<a name="110" href="#110">110</a> <em>     * @param state the client state</em>
<a name="111" href="#111">111</a> <em>     * @param conn the {@link HttpConnection} the headers will eventually be</em>
<a name="112" href="#112">112</a> <em>     *        written to</em>
<a name="113" href="#113">113</a> <em>     * @throws IOException when an error occurs writing the request</em>
<a name="114" href="#114">114</a> <em>     * @throws HttpException when a HTTP protocol error occurs</em>
<a name="115" href="#115">115</a> <em>     *</em>
<a name="116" href="#116">116</a> <em>     * @see #writeRequestHeaders</em>
<a name="117" href="#117">117</a> <em>     */</em>
<a name="118" href="#118">118</a>     <strong>protected</strong> <strong>void</strong> addRequestHeaders(<a href="../../../../org/apache/commons/httpclient/HttpState.html">HttpState</a> state, <a href="../../../../org/apache/commons/httpclient/HttpConnection.html">HttpConnection</a> conn)
<a name="119" href="#119">119</a>         throws IOException, <a href="../../../../org/apache/commons/httpclient/HttpException.html">HttpException</a> {
<a name="120" href="#120">120</a>         LOG.trace(<span class="string">"enter ConnectMethod.addRequestHeaders(HttpState, "</span>
<a name="121" href="#121">121</a>             + <span class="string">"HttpConnection)"</span>);
<a name="122" href="#122">122</a>         addUserAgentRequestHeader(state, conn);
<a name="123" href="#123">123</a>         addHostRequestHeader(state, conn);
<a name="124" href="#124">124</a>         addProxyConnectionHeader(state, conn);
<a name="125" href="#125">125</a>     }
<a name="126" href="#126">126</a> 
<a name="127" href="#127">127</a>     <em>/**<em>*</em></em>
<a name="128" href="#128">128</a> <em>     * Execute this method and create a tunneled HttpConnection.  If the method</em>
<a name="129" href="#129">129</a> <em>     * is successful (i.e. the status is a 2xx) tunnelCreated() will be called</em>
<a name="130" href="#130">130</a> <em>     * on the connection.</em>
<a name="131" href="#131">131</a> <em>     *</em>
<a name="132" href="#132">132</a> <em>     * @param state the current http state</em>
<a name="133" href="#133">133</a> <em>     * @param conn the connection to write to</em>
<a name="134" href="#134">134</a> <em>     * @return the http status code from execution</em>
<a name="135" href="#135">135</a> <em>     * @throws HttpException when an error occurs writing the headers</em>
<a name="136" href="#136">136</a> <em>     * @throws IOException when an error occurs writing the headers</em>
<a name="137" href="#137">137</a> <em>     * </em>
<a name="138" href="#138">138</a> <em>     * @see HttpConnection#tunnelCreated()</em>
<a name="139" href="#139">139</a> <em>     */</em>
<a name="140" href="#140">140</a>     <strong>public</strong> <strong>int</strong> execute(<a href="../../../../org/apache/commons/httpclient/HttpState.html">HttpState</a> state, <a href="../../../../org/apache/commons/httpclient/HttpConnection.html">HttpConnection</a> conn) 
<a name="141" href="#141">141</a>     throws IOException, <a href="../../../../org/apache/commons/httpclient/HttpException.html">HttpException</a> {
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a>         LOG.trace(<span class="string">"enter ConnectMethod.execute(HttpState, HttpConnection)"</span>);
<a name="144" href="#144">144</a>         <strong>int</strong> code = <strong>super</strong>.execute(state, conn);
<a name="145" href="#145">145</a>         <strong>if</strong> (LOG.isDebugEnabled()) {
<a name="146" href="#146">146</a>             LOG.debug(<span class="string">"CONNECT status code "</span> + code);
<a name="147" href="#147">147</a>         }
<a name="148" href="#148">148</a>         <strong>return</strong> code;
<a name="149" href="#149">149</a>     }
<a name="150" href="#150">150</a> 
<a name="151" href="#151">151</a>     <em>/**<em>*</em></em>
<a name="152" href="#152">152</a> <em>     * Special Connect request.</em>
<a name="153" href="#153">153</a> <em>     *</em>
<a name="154" href="#154">154</a> <em>     * @param state the current http state</em>
<a name="155" href="#155">155</a> <em>     * @param conn the connection to write to</em>
<a name="156" href="#156">156</a> <em>     * @throws IOException when an error occurs writing the request</em>
<a name="157" href="#157">157</a> <em>     * @throws HttpException when an error occurs writing the request</em>
<a name="158" href="#158">158</a> <em>     */</em>
<a name="159" href="#159">159</a>     <strong>protected</strong> <strong>void</strong> writeRequestLine(<a href="../../../../org/apache/commons/httpclient/HttpState.html">HttpState</a> state, <a href="../../../../org/apache/commons/httpclient/HttpConnection.html">HttpConnection</a> conn)
<a name="160" href="#160">160</a>     throws IOException, <a href="../../../../org/apache/commons/httpclient/HttpException.html">HttpException</a> {
<a name="161" href="#161">161</a>         <strong>int</strong> port = conn.getPort();
<a name="162" href="#162">162</a>         <strong>if</strong> (port == -1) {
<a name="163" href="#163">163</a>             port = conn.getProtocol().getDefaultPort();  
<a name="164" href="#164">164</a>         }
<a name="165" href="#165">165</a>         StringBuffer buffer = <strong>new</strong> StringBuffer();
<a name="166" href="#166">166</a>         buffer.append(getName()); 
<a name="167" href="#167">167</a>         buffer.append(' '); 
<a name="168" href="#168">168</a>         buffer.append(conn.getHost()); 
<a name="169" href="#169">169</a>         <strong>if</strong> (port > -1) {
<a name="170" href="#170">170</a>             buffer.append(':'); 
<a name="171" href="#171">171</a>             buffer.append(port); 
<a name="172" href="#172">172</a>         }
<a name="173" href="#173">173</a>         buffer.append(<span class="string">" "</span>); 
<a name="174" href="#174">174</a>         buffer.append(getEffectiveVersion()); 
<a name="175" href="#175">175</a>         String line = buffer.toString();
<a name="176" href="#176">176</a>         conn.printLine(line, getParams().getHttpElementCharset());
<a name="177" href="#177">177</a>         <strong>if</strong> (Wire.HEADER_WIRE.enabled()) {
<a name="178" href="#178">178</a>             Wire.HEADER_WIRE.output(line);
<a name="179" href="#179">179</a>         }
<a name="180" href="#180">180</a>     }
<a name="181" href="#181">181</a> 
<a name="182" href="#182">182</a>     <em>/**<em>*</em></em>
<a name="183" href="#183">183</a> <em>     * Returns &lt;code>true&lt;/code> if the status code is anything other than</em>
<a name="184" href="#184">184</a> <em>     * SC_OK, &lt;code>false&lt;/code> otherwise.</em>
<a name="185" href="#185">185</a> <em>     * </em>
<a name="186" href="#186">186</a> <em>     * @see HttpMethodBase#shouldCloseConnection(HttpConnection)</em>
<a name="187" href="#187">187</a> <em>     * @see HttpStatus#SC_OK</em>
<a name="188" href="#188">188</a> <em>     * </em>
<a name="189" href="#189">189</a> <em>     * @return &lt;code>true&lt;/code> if the connection should be closed</em>
<a name="190" href="#190">190</a> <em>     */</em>
<a name="191" href="#191">191</a>     <strong>protected</strong> <strong>boolean</strong> shouldCloseConnection(<a href="../../../../org/apache/commons/httpclient/HttpConnection.html">HttpConnection</a> conn) {
<a name="192" href="#192">192</a>         <strong>if</strong> (getStatusCode() == HttpStatus.SC_OK) {
<a name="193" href="#193">193</a>             <a href="../../../../org/apache/commons/httpclient/Header.html">Header</a> connectionHeader = <strong>null</strong>;
<a name="194" href="#194">194</a>             <strong>if</strong> (!conn.isTransparent()) {
<a name="195" href="#195">195</a>                 connectionHeader = getResponseHeader(<span class="string">"proxy-connection"</span>);
<a name="196" href="#196">196</a>             }
<a name="197" href="#197">197</a>             <strong>if</strong> (connectionHeader == <strong>null</strong>) {
<a name="198" href="#198">198</a>                 connectionHeader = getResponseHeader(<span class="string">"connection"</span>);
<a name="199" href="#199">199</a>             }
<a name="200" href="#200">200</a>             <strong>if</strong> (connectionHeader != <strong>null</strong>) {
<a name="201" href="#201">201</a>                 <strong>if</strong> (connectionHeader.getValue().equalsIgnoreCase(<span class="string">"close"</span>)) {
<a name="202" href="#202">202</a>                     <strong>if</strong> (LOG.isWarnEnabled()) {
<a name="203" href="#203">203</a>                         LOG.warn(<span class="string">"Invalid header encountered '"</span> + connectionHeader.toExternalForm() 
<a name="204" href="#204">204</a>                         + <span class="string">"' in response "</span> + getStatusLine().toString());
<a name="205" href="#205">205</a>                     }
<a name="206" href="#206">206</a>                 }
<a name="207" href="#207">207</a>             }
<a name="208" href="#208">208</a>             <strong>return</strong> false;
<a name="209" href="#209">209</a>         } <strong>else</strong> {
<a name="210" href="#210">210</a>             <strong>return</strong> <strong>super</strong>.shouldCloseConnection(conn);
<a name="211" href="#211">211</a>         }
<a name="212" href="#212">212</a>     }
<a name="213" href="#213">213</a>     
<a name="214" href="#214">214</a>     <em>/**<em>* Log object for this class. */</em></em>
<a name="215" href="#215">215</a>     <strong>private</strong> <strong>static</strong> <strong>final</strong> Log LOG = LogFactory.getLog(ConnectMethod.<strong>class</strong>);
<a name="216" href="#216">216</a> 
<a name="217" href="#217">217</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

