<project name="caintegrator-analysis-commons" default="build_dependency" basedir=".">
	<property file="basic_build.properties" />
	<!--
	TARGET: COMPILE
		Compiles the source directory
	-->
	<target name="build_dependency" if="anthill.artifacts.dir" depends="build_jar">
		<echo>
			Artifacts copied to ${anthill.artifacts.dir}
		</echo>
		<delete dir="${anthill.artifacts.dir}" failonerror="false" />
		<copy file="caintegrator-analysis-commons.jar" todir="${anthill.artifacts.dir}" />
	</target>
	<target name="jar_check">
		<property name="jms.jar" value="./lib/jms.jar" />
		<available file="${jms.jar}" property="jms.jar.present"/>
		<condition property="jms.jar.not.present">
			<not>
				<istrue value="${jms.jar.present}"/>
			</not>
		</condition>
	</target>
	<target name="warning" if="jms.jar.not.present" depends="jar_check">
		<echo>Build Failed! The jms.jar must be present in the lib dir to compile!</echo>
	</target>
	<target name="build_jar" if="jms.jar.present" depends="warning">
		
		<delete dir="${build.classes.dir}" failonerror="false" />
		<mkdir dir="${build.classes.dir}" />
		<javac srcdir="${build.source.dir}" destdir="${build.classes.dir}" source="1.5" excludes="**/test/**" debug="true" debuglevel="lines,vars,source">
			<classpath>
				<fileset dir="${build.lib.dir}">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
		<jar jarfile="caintegrator-analysis-commons.jar">
			<fileset dir="${build.classes.dir}" />
			<fileset dir="${build.lib.dir}">
				<include name="*.jar" />
			</fileset>
		</jar>
		
	</target>
	

</project>
