# stats-application-commons

./: .classpath  .project  CONTRIBUTING.rst  LICENSE  LICENSE.txt  NOTICE  README.md  authors.txt  basic_build.properties  build.xml  buildCSM.properties  buildCSM.xml  build_download.xml  gp-build.xml
CGEMS_19MAR2009_BUILD1/src/gov/nih/nci/caintegrator/security/: EncryptionUtil.java  LDAPUtil.java  RoleInterface.java
CGEMS_24FEB2009_BUILD1/src/gov/nih/nci/caintegrator/security/: PublicUserPool.java
CGEMS_DOWNLOAD_BUILD051807/: basic_build.properties
CGEMS_QA_17JULY2008_BUILD1/: build_download.xml
CMA_21JULY2008_STUDYRESULTS/src/gov/nih/nci/caintegrator/security/: UserCredentials.java
CMA_22JULY2008/src/gov/nih/nci/caintegrator/security/: SecurityManager.java
CMA_DEV_14MAR2008/: build.xml
ISPY-ANALYSIS-DEV-10OCT06_RC2/: buildCSM.properties
ISPY-ANALYSIS-PORTAL_DEV_06JUNE06/: .classpath
ISPY-ANALYSIS-PORTAL_STAGE_13NOV06/csm_deploy/: oracle-ds.xml
ISPY-ANALYSIS-PROTAL_RC1_06JUNE06/conf/: properties-service.xml
ISPY-ANALYSIS_QA-23OCT06_RC3/: build.xml
ISPY_QA_16JULY2007/: .classpath
ISPY_RC2_30OCT08/: .project  build.xml
ISPY_RC2_30OCT08/lib/: readme.txt
ISPY_RC2_30OCT08/src/gov/nih/nci/caintegrator/analysis/messaging/: AnalysisRequest.java  AnalysisRequestSender.java  AnalysisResult.java  CategoricalCorrelationRequest.java  ClassComparisonRequest.java  ClassComparisonResult.java  ClassComparisonResultEntry.java  CopyNumberLookupRequest.java  CorrelationResult.java  DataPoint.java  DataPointComponent.java  DataPointVector.java  DataPointVectorMeanComparator.java  ExpressionLookupRequest.java  FTestResult.java  GeneralizedLinearModelRequest.java  GeneralizedLinearModelResultEntry.java  HierarchicalClusteringRequest.java  HierarchicalClusteringResult.java  IdList.java  PrincipalComponentAnalysisResult.java  ReporterGroup.java  ReporterInfo.java  SampleGroup.java
ISPY_RC2_30OCT08/src/gov/nih/nci/caintegrator/enumeration/: AxisType.java  ClinicalFactorType.java  DiseaseType.java  DistanceMatrixType.java  GenderType.java  Operator.java
ISPY_RC2_30OCT08/src/gov/nih/nci/caintegrator/exceptions/: FindingsQueryException.java  FrameworkException.java  ValidationException.java
ISPY_RC2_30OCT08/trunk/src/gov/nih/nci/caintegrator/application/security/: UserInfoBean.java
QA_25SEP06_002/: basic_build.properties
QA_CGEMS_05OCT06_01/csm_deploy/: login-config.xml
QA_CGEMS_16OCT06_01/src/gov/nih/nci/caintegrator/security/: SecurityManager.java
RBT_DEV_BUILD1_OCT3106/csm_deploy/: properties-service.xml
RBT_QA_18JUL2007_BUILD1/src/gov/nih/nci/caintegrator/security/: UserCredentials.java
RBT_VER154_26JUN2009_BUILD1/: gp-build.xml
RBT_VER155_02APR2010_BUILD3/: gp-build.xml
RBT_VER155_19APR2010_BUILD5/src/gov/nih/nci/caintegrator/security/: UserCredentials.java
TARGET_DEV_08AUG2007/: build.xml
TARGET_DEV_08AUG2007/src/gov/nih/nci/caintegrator/application/security/: CsmLoginService.java
TARGET_DEV_BUILD_25APR07/src/gov/nih/nci/caintegrator/security/: LDAPUtil.java
caintegrator-application-commons_1_0_0_0_build-dependency_build_10/csm_deploy/: ApplicationSecurityConfig.xml
caintegrator-application-commons_1_0_0_0_build-dependency_build_102/: .project
caintegrator-application-commons_1_0_0_0_build-dependency_build_112/conf/csm/: CSM_Instructions_Developer.txt
caintegrator-application-commons_1_0_0_0_build-dependency_build_12730/src/gov/nih/nci/caintegrator/security/: UserAuthenticationInterface.java
caintegrator-application-commons_1_0_0_0_build-dependency_build_13584/: .classpath
caintegrator-application-commons_1_0_0_0_build-dependency_build_17716/: .classpath
caintegrator-application-commons_1_0_0_0_build-dependency_build_18/conf/csm/: login-config.xml.template
caintegrator-application-commons_1_0_0_0_build-dependency_build_25/conf/: properties-service.xml
caintegrator-application-commons_1_0_0_0_build-dependency_build_33/: buildCSM.properties
caintegrator-application-commons_1_0_0_0_build-dependency_build_56/conf/csm/: properties-service.xml.template
caintegrator-application-commons_1_0_0_0_build-dependency_build_62/conf/csm/: ApplicationSecurityConfig.xml.template
caintegrator-application-commons_1_0_0_0_build-dependency_build_75/src/gov/nih/nci/caintegrator/security/: SecurityManager.java
caintegrator-application-commons_1_0_0_0_build-dependency_build_83/src/gov/nih/nci/caintegrator/application/: readme.txt
caintegrator-application-commons_1_0_0_0_build-dependency_build_91/src/: zip.properties
caintegrator-application-commons_1_0_0_0_build-dependency_build_96/src/gov/nih/nci/caintegrator/security/: GroupInterface.java
conf/: caintegrator-jbossmq-destinations-service.xml  properties-service.xml
src/: mail.properties  zip.properties
src/gov/nih/nci/caintegrator/analysis/messaging/: AnalysisResultSender.java  CategoricalCorrelationResult.java  ClassComparisonLookupRequest.java  CompoundAnalysisRequest.java  CompoundAnalysisResult.java  CopyNumberLookupResult.java  CorrelationRequest.java  DoubleVector.java  ExpressionLookupResult.java  FTestRequest.java  FTestResultEntry.java  GLMSampleGroup.java  GeneralizedLinearModelResult.java  IdGroup.java  PCAresultEntry.java  PrincipalComponentAnalysisRequest.java  ReporterEntry.java
src/gov/nih/nci/caintegrator/application/analysis/: AnalysisHelper.java  AnalysisServerClientManager.java
src/gov/nih/nci/caintegrator/enumeration/: ArrayPlatformType.java  ClusterByType.java  CoVariateType.java  CorrelationType.java  FindingStatus.java  GeneExpressionDataSetType.java  LinkageMethodType.java  MultiGroupComparisonAdjustmentType.java  SpecimenType.java  StatisticalMethodType.java  StatisticalSignificanceType.java
src/gov/nih/nci/caintegrator/exceptions/: AnalysisServerException.java  FindingsAnalysisException.java
src/gov/nih/nci/caintegrator/security/: EncryptionUtil.java  GroupInterface.java  LDAPUtil.java  PublicUserPool.java  RoleInterface.java  SecurityManager.java  UserAuthenticationInterface.java  UserCredentials.java
(+278 files in other folders)
