#########################################################
#
#	Basic Properties for caintegrator-analysis-commons
#	project
#
#########################################################
#name of the project
project_name=caintegrator
#name of the module
module_name=caintegrator-analysis-commons
#the location of the compiled classes
build.classes.dir=bin
#location of the source files to be compiled
build.source.dir=src
#location of the lib dir
build.lib.dir=lib
#dummy property for anthill dependency artifacts
anthill.dependency.artifacts.dir=../artifacts
anthill.artifacts.dir=../artifacts

