<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed Dec 12 18:19:34 EST 2007 -->
<TITLE>
org.genepattern.io.featureset
</TITLE>

<META NAME="keywords" CONTENT="org.genepattern.io.featureset package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/genepattern/io/featureset/package-summary.html" target="classFrame">org.genepattern.io.featureset</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FeatureSetMatrixReader.html" title="interface in org.genepattern.io.featureset" target="classFrame"><I>FeatureSetMatrixReader</I></A>
<BR>
<A HREF="FeatureSetMatrixWriter.html" title="interface in org.genepattern.io.featureset" target="classFrame"><I>FeatureSetMatrixWriter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FeatureSetMatrixIO.html" title="class in org.genepattern.io.featureset" target="classFrame">FeatureSetMatrixIO</A>
<BR>
<A HREF="GmtIO.html" title="class in org.genepattern.io.featureset" target="classFrame">GmtIO</A>
<BR>
<A HREF="GmxIO.html" title="class in org.genepattern.io.featureset" target="classFrame">GmxIO</A>
<BR>
<A HREF="GrpIO.html" title="class in org.genepattern.io.featureset" target="classFrame">GrpIO</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
