# holds properties for the NCIA application

# Location to place zipped files
zip_location=/local/content/jboss-i2/i2ftpuser/
ftp_location=/local/content/jboss-i2/i2ftpuser/

# Thresholds for what type of file delivery to use (in MB unit)
ftp_threshold=3000.0

# To include in the email
support_phone_number=301-999-9999

# JMS config
#jboss_mq_url=156.40.132.32:1099
jboss_mq_url=localhost:41099

# CSM config
protection_element_prefix=NCIA.
csm_application_name=NCIA

# Config of query history page
numberOfQueriesOnHistoryPage=20

#Zipping type - use 2 for encryption, 1 for regular
zipper_type=1

#Timeout of MDB in seconds
image_zipping_mdb_timeout=3600

#CDE Public ID Used to get the content type
cde_public_id=contentType

#Location for quarantined files
quarantine_directory=/data/i3data/webapps-i3/NCICBIMAGE/trial/quarantine

#Date format
date_format=dd-MMM-yyyy

# Whether or not to run the new data flag update
runNewDataFlagUpdate=true

# Hour to run the new data flag updater
hourToRunNewDataFlagUpdate=4
