<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed Dec 12 18:19:34 EST 2007 -->
<TITLE>
org.genepattern.webservice
</TITLE>

<META NAME="keywords" CONTENT="org.genepattern.webservice package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/genepattern/webservice/package-summary.html" target="classFrame">org.genepattern.webservice</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JobResult.html" title="class in org.genepattern.webservice" target="classFrame">JobResult</A>
<BR>
<A HREF="Parameter.html" title="class in org.genepattern.webservice" target="classFrame">Parameter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
