<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed Dec 12 18:19:33 EST 2007 -->
<TITLE>
DatasetUtil
</TITLE>

<META NAME="keywords" CONTENT="org.genepattern.matrix.DatasetUtil class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DatasetUtil";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/genepattern/matrix/DatasetRowView.html" title="class in org.genepattern.matrix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/genepattern/matrix/DefaultClassVector.html" title="class in org.genepattern.matrix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/genepattern/matrix/DatasetUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatasetUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.genepattern.matrix</FONT>
<BR>
Class DatasetUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.genepattern.matrix.DatasetUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DatasetUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utilities for <tt>Dataset</tt> instances.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DatasetUtil.html#containsColumnMetadata(org.genepattern.matrix.Dataset, java.lang.String)">containsColumnMetadata</A></B>(<A HREF="../../../org/genepattern/matrix/Dataset.html" title="interface in org.genepattern.matrix">Dataset</A>&nbsp;data,
                       java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DatasetUtil.html#containsData(org.genepattern.matrix.Dataset, java.lang.String)">containsData</A></B>(<A HREF="../../../org/genepattern/matrix/Dataset.html" title="interface in org.genepattern.matrix">Dataset</A>&nbsp;data,
             java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DatasetUtil.html#containsRowMetadata(org.genepattern.matrix.Dataset, java.lang.String)">containsRowMetadata</A></B>(<A HREF="../../../org/genepattern/matrix/Dataset.html" title="interface in org.genepattern.matrix">Dataset</A>&nbsp;data,
                    java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DatasetUtil.html#fill(org.genepattern.matrix.Dataset, double[][])">fill</A></B>(<A HREF="../../../org/genepattern/matrix/Dataset.html" title="interface in org.genepattern.matrix">Dataset</A>&nbsp;dataset,
     double[][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DatasetUtil.html#getClassNames(org.genepattern.matrix.ClassVector)">getClassNames</A></B>(<A HREF="../../../org/genepattern/matrix/ClassVector.html" title="interface in org.genepattern.matrix">ClassVector</A>&nbsp;cv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class names for the specified class vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DatasetUtil.html#getColumnMetadatanames(org.genepattern.matrix.Dataset)">getColumnMetadatanames</A></B>(<A HREF="../../../org/genepattern/matrix/Dataset.html" title="interface in org.genepattern.matrix">Dataset</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the column metadata names for the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DatasetUtil.html#getColumnNames(org.genepattern.matrix.Dataset)">getColumnNames</A></B>(<A HREF="../../../org/genepattern/matrix/Dataset.html" title="interface in org.genepattern.matrix">Dataset</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the column names for the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DatasetUtil.html#getRowMetaData(org.genepattern.matrix.Dataset, java.lang.String)">getRowMetaData</A></B>(<A HREF="../../../org/genepattern/matrix/Dataset.html" title="interface in org.genepattern.matrix">Dataset</A>&nbsp;data,
               java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the specified row meta for the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DatasetUtil.html#getRowMetadatanames(org.genepattern.matrix.Dataset)">getRowMetadatanames</A></B>(<A HREF="../../../org/genepattern/matrix/Dataset.html" title="interface in org.genepattern.matrix">Dataset</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the row metadata names for the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DatasetUtil.html#getRowNames(org.genepattern.matrix.Dataset)">getRowNames</A></B>(<A HREF="../../../org/genepattern/matrix/Dataset.html" title="interface in org.genepattern.matrix">Dataset</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the row names for the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DatasetUtil.html#getSeriesNames(org.genepattern.matrix.Dataset)">getSeriesNames</A></B>(<A HREF="../../../org/genepattern/matrix/Dataset.html" title="interface in org.genepattern.matrix">Dataset</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the series names for the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.Set&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DatasetUtil.html#intersection(T[], T[])">intersection</A></B>(T[]&nbsp;obj1,
             T[]&nbsp;obj2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the intersection of the specified arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/genepattern/matrix/Dataset.html" title="interface in org.genepattern.matrix">Dataset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DatasetUtil.html#mergeColumnsView(org.genepattern.matrix.Dataset, org.genepattern.matrix.Dataset)">mergeColumnsView</A></B>(<A HREF="../../../org/genepattern/matrix/Dataset.html" title="interface in org.genepattern.matrix">Dataset</A>&nbsp;datasetOne,
                 <A HREF="../../../org/genepattern/matrix/Dataset.html" title="interface in org.genepattern.matrix">Dataset</A>&nbsp;datasetTwo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new dataset that is the result of merging the two specified datasets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/genepattern/matrix/ClassVector.html" title="interface in org.genepattern.matrix">ClassVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DatasetUtil.html#slice(org.genepattern.matrix.ClassVector, int[])">slice</A></B>(<A HREF="../../../org/genepattern/matrix/ClassVector.html" title="interface in org.genepattern.matrix">ClassVector</A>&nbsp;classVector,
      int[]&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new class vector containing a subset of the columns of the specified class vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/genepattern/matrix/Dataset.html" title="interface in org.genepattern.matrix">Dataset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DatasetUtil.html#sliceView(org.genepattern.matrix.Dataset, int[], int[])">sliceView</A></B>(<A HREF="../../../org/genepattern/matrix/Dataset.html" title="interface in org.genepattern.matrix">Dataset</A>&nbsp;dataset,
          int[]&nbsp;rowIndices,
          int[]&nbsp;columnIndices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a sliced view of the given data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/genepattern/matrix/Dataset.html" title="interface in org.genepattern.matrix">Dataset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DatasetUtil.html#sliceView(org.genepattern.matrix.Dataset, java.lang.String[], java.lang.String[])">sliceView</A></B>(<A HREF="../../../org/genepattern/matrix/Dataset.html" title="interface in org.genepattern.matrix">Dataset</A>&nbsp;dataset,
          java.lang.String[]&nbsp;rowNames,
          java.lang.String[]&nbsp;columnNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a sliced view of the given data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DatasetUtil.html#toString(org.genepattern.matrix.Dataset)">toString</A></B>(<A HREF="../../../org/genepattern/matrix/Dataset.html" title="interface in org.genepattern.matrix">Dataset</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/genepattern/matrix/Dataset.html" title="interface in org.genepattern.matrix">Dataset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DatasetUtil.html#transposeView(org.genepattern.matrix.Dataset)">transposeView</A></B>(<A HREF="../../../org/genepattern/matrix/Dataset.html" title="interface in org.genepattern.matrix">Dataset</A>&nbsp;dataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new dataset that is transpose of the specified dataset.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="containsColumnMetadata(org.genepattern.matrix.Dataset, java.lang.String)"><!-- --></A><H3>
containsColumnMetadata</H3>
<PRE>
public static boolean <B>containsColumnMetadata</B>(<A HREF="../../../org/genepattern/matrix/Dataset.html" title="interface in org.genepattern.matrix">Dataset</A>&nbsp;data,
                                             java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The dataset.<DD><CODE>name</CODE> - The metadata name.
<DT><B>Returns:</B><DD><tt> true if the dataset contains the specified column metadata name, <tt>false</tt>otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="containsRowMetadata(org.genepattern.matrix.Dataset, java.lang.String)"><!-- --></A><H3>
containsRowMetadata</H3>
<PRE>
public static boolean <B>containsRowMetadata</B>(<A HREF="../../../org/genepattern/matrix/Dataset.html" title="interface in org.genepattern.matrix">Dataset</A>&nbsp;data,
                                          java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The dataset.<DD><CODE>name</CODE> - The metadata name.
<DT><B>Returns:</B><DD><tt> true if the dataset contains the specified row metadata name, <tt>false</tt>otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="containsData(org.genepattern.matrix.Dataset, java.lang.String)"><!-- --></A><H3>
containsData</H3>
<PRE>
public static boolean <B>containsData</B>(<A HREF="../../../org/genepattern/matrix/Dataset.html" title="interface in org.genepattern.matrix">Dataset</A>&nbsp;data,
                                   java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The dataset.<DD><CODE>name</CODE> - The series name.
<DT><B>Returns:</B><DD><tt> true if the dataset contains the specified series name, <tt>false</tt>otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="intersection(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="intersection(T[], T[])"><!-- --></A><H3>
intersection</H3>
<PRE>
public static &lt;T&gt; java.util.Set&lt;T&gt; <B>intersection</B>(T[]&nbsp;obj1,
                                                T[]&nbsp;obj2)</PRE>
<DL>
<DD>Gets the intersection of the specified arrays.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj1</CODE> - The array.<DD><CODE>obj2</CODE> - The array.
<DT><B>Returns:</B><DD>The intersection.</DL>
</DD>
</DL>
<HR>

<A NAME="getSeriesNames(org.genepattern.matrix.Dataset)"><!-- --></A><H3>
getSeriesNames</H3>
<PRE>
public static java.lang.String[] <B>getSeriesNames</B>(<A HREF="../../../org/genepattern/matrix/Dataset.html" title="interface in org.genepattern.matrix">Dataset</A>&nbsp;data)</PRE>
<DL>
<DD>Gets the series names for the dataset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The dataset.
<DT><B>Returns:</B><DD>The array of series names.</DL>
</DD>
</DL>
<HR>

<A NAME="getRowMetadatanames(org.genepattern.matrix.Dataset)"><!-- --></A><H3>
getRowMetadatanames</H3>
<PRE>
public static java.lang.String[] <B>getRowMetadatanames</B>(<A HREF="../../../org/genepattern/matrix/Dataset.html" title="interface in org.genepattern.matrix">Dataset</A>&nbsp;data)</PRE>
<DL>
<DD>Gets the row metadata names for the dataset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The dataset.
<DT><B>Returns:</B><DD>The array of metadata names.</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnMetadatanames(org.genepattern.matrix.Dataset)"><!-- --></A><H3>
getColumnMetadatanames</H3>
<PRE>
public static java.lang.String[] <B>getColumnMetadatanames</B>(<A HREF="../../../org/genepattern/matrix/Dataset.html" title="interface in org.genepattern.matrix">Dataset</A>&nbsp;data)</PRE>
<DL>
<DD>Gets the column metadata names for the dataset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The dataset.
<DT><B>Returns:</B><DD>The array of metadata names.</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnNames(org.genepattern.matrix.Dataset)"><!-- --></A><H3>
getColumnNames</H3>
<PRE>
public static java.lang.String[] <B>getColumnNames</B>(<A HREF="../../../org/genepattern/matrix/Dataset.html" title="interface in org.genepattern.matrix">Dataset</A>&nbsp;data)</PRE>
<DL>
<DD>Gets the column names for the dataset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The dataset.
<DT><B>Returns:</B><DD>The array of names.</DL>
</DD>
</DL>
<HR>

<A NAME="getRowNames(org.genepattern.matrix.Dataset)"><!-- --></A><H3>
getRowNames</H3>
<PRE>
public static java.lang.String[] <B>getRowNames</B>(<A HREF="../../../org/genepattern/matrix/Dataset.html" title="interface in org.genepattern.matrix">Dataset</A>&nbsp;data)</PRE>
<DL>
<DD>Gets the row names for the dataset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The dataset.
<DT><B>Returns:</B><DD>The array of names.</DL>
</DD>
</DL>
<HR>

<A NAME="getRowMetaData(org.genepattern.matrix.Dataset, java.lang.String)"><!-- --></A><H3>
getRowMetaData</H3>
<PRE>
public static java.lang.String[] <B>getRowMetaData</B>(<A HREF="../../../org/genepattern/matrix/Dataset.html" title="interface in org.genepattern.matrix">Dataset</A>&nbsp;data,
                                                java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets the specified row meta for the dataset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The dataset.<DD><CODE>name</CODE> - The metadata name.
<DT><B>Returns:</B><DD>The metadata array.</DL>
</DD>
</DL>
<HR>

<A NAME="mergeColumnsView(org.genepattern.matrix.Dataset, org.genepattern.matrix.Dataset)"><!-- --></A><H3>
mergeColumnsView</H3>
<PRE>
public static <A HREF="../../../org/genepattern/matrix/Dataset.html" title="interface in org.genepattern.matrix">Dataset</A> <B>mergeColumnsView</B>(<A HREF="../../../org/genepattern/matrix/Dataset.html" title="interface in org.genepattern.matrix">Dataset</A>&nbsp;datasetOne,
                                       <A HREF="../../../org/genepattern/matrix/Dataset.html" title="interface in org.genepattern.matrix">Dataset</A>&nbsp;datasetTwo)</PRE>
<DL>
<DD>Creates a new dataset that is the result of merging the two specified datasets. The returned dataset is backed by
 the specified datasets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>datasetOne</CODE> - The first dataset.<DD><CODE>datasetTwo</CODE> - The second dataset.
<DT><B>Returns:</B><DD>The merged dataset.</DL>
</DD>
</DL>
<HR>

<A NAME="transposeView(org.genepattern.matrix.Dataset)"><!-- --></A><H3>
transposeView</H3>
<PRE>
public static <A HREF="../../../org/genepattern/matrix/Dataset.html" title="interface in org.genepattern.matrix">Dataset</A> <B>transposeView</B>(<A HREF="../../../org/genepattern/matrix/Dataset.html" title="interface in org.genepattern.matrix">Dataset</A>&nbsp;dataset)</PRE>
<DL>
<DD>Creates a new dataset that is transpose of the specified dataset. The returned dataset is backed by the specified
 dataset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataset</CODE> - The dataset.
<DT><B>Returns:</B><DD>The transposed dataset.</DL>
</DD>
</DL>
<HR>

<A NAME="sliceView(org.genepattern.matrix.Dataset, java.lang.String[], java.lang.String[])"><!-- --></A><H3>
sliceView</H3>
<PRE>
public static <A HREF="../../../org/genepattern/matrix/Dataset.html" title="interface in org.genepattern.matrix">Dataset</A> <B>sliceView</B>(<A HREF="../../../org/genepattern/matrix/Dataset.html" title="interface in org.genepattern.matrix">Dataset</A>&nbsp;dataset,
                                java.lang.String[]&nbsp;rowNames,
                                java.lang.String[]&nbsp;columnNames)</PRE>
<DL>
<DD>Gets a sliced view of the given data. The returned dataset if backed by the specified dataset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataset</CODE> - The dataset.<DD><CODE>rowNames</CODE> - The row names.<DD><CODE>columnNames</CODE> - The column names
<DT><B>Returns:</B><DD>Sliced dataset.</DL>
</DD>
</DL>
<HR>

<A NAME="sliceView(org.genepattern.matrix.Dataset, int[], int[])"><!-- --></A><H3>
sliceView</H3>
<PRE>
public static <A HREF="../../../org/genepattern/matrix/Dataset.html" title="interface in org.genepattern.matrix">Dataset</A> <B>sliceView</B>(<A HREF="../../../org/genepattern/matrix/Dataset.html" title="interface in org.genepattern.matrix">Dataset</A>&nbsp;dataset,
                                int[]&nbsp;rowIndices,
                                int[]&nbsp;columnIndices)</PRE>
<DL>
<DD>Gets a sliced view of the given data. The returned datset is backed by the specified dataset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataset</CODE> - The dataset<DD><CODE>rowIndices</CODE> - The row indices.<DD><CODE>columnIndices</CODE> - The column indices.
<DT><B>Returns:</B><DD>The sliced dataset.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(org.genepattern.matrix.Dataset)"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(<A HREF="../../../org/genepattern/matrix/Dataset.html" title="interface in org.genepattern.matrix">Dataset</A>&nbsp;d)</PRE>
<DL>
<DD>Returns a string representation of the dataset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - The dataset.
<DT><B>Returns:</B><DD>The string.</DL>
</DD>
</DL>
<HR>

<A NAME="getClassNames(org.genepattern.matrix.ClassVector)"><!-- --></A><H3>
getClassNames</H3>
<PRE>
public static java.lang.String[] <B>getClassNames</B>(<A HREF="../../../org/genepattern/matrix/ClassVector.html" title="interface in org.genepattern.matrix">ClassVector</A>&nbsp;cv)</PRE>
<DL>
<DD>Returns the class names for the specified class vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cv</CODE> - The class vector.
<DT><B>Returns:</B><DD>The class names array.</DL>
</DD>
</DL>
<HR>

<A NAME="slice(org.genepattern.matrix.ClassVector, int[])"><!-- --></A><H3>
slice</H3>
<PRE>
public static <A HREF="../../../org/genepattern/matrix/ClassVector.html" title="interface in org.genepattern.matrix">ClassVector</A> <B>slice</B>(<A HREF="../../../org/genepattern/matrix/ClassVector.html" title="interface in org.genepattern.matrix">ClassVector</A>&nbsp;classVector,
                                int[]&nbsp;order)</PRE>
<DL>
<DD>Creates a new class vector containing a subset of the columns of the specified class vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classVector</CODE> - The class vector to take a subset from.<DD><CODE>order</CODE> - The column indices.
<DT><B>Returns:</B><DD>The new class vector.</DL>
</DD>
</DL>
<HR>

<A NAME="fill(org.genepattern.matrix.Dataset, double[][])"><!-- --></A><H3>
fill</H3>
<PRE>
public static void <B>fill</B>(<A HREF="../../../org/genepattern/matrix/Dataset.html" title="interface in org.genepattern.matrix">Dataset</A>&nbsp;dataset,
                        double[][]&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/genepattern/matrix/DatasetRowView.html" title="class in org.genepattern.matrix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/genepattern/matrix/DefaultClassVector.html" title="class in org.genepattern.matrix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/genepattern/matrix/DatasetUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatasetUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
