<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed Dec 12 18:19:33 EST 2007 -->
<TITLE>
DefaultClassVector
</TITLE>

<META NAME="keywords" CONTENT="org.genepattern.matrix.DefaultClassVector class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DefaultClassVector";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/genepattern/matrix/DatasetUtil.html" title="class in org.genepattern.matrix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/genepattern/matrix/DefaultDataset.html" title="class in org.genepattern.matrix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/genepattern/matrix/DefaultClassVector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultClassVector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.genepattern.matrix</FONT>
<BR>
Class DefaultClassVector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.genepattern.matrix.DefaultClassVector</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/genepattern/matrix/ClassVector.html" title="interface in org.genepattern.matrix">ClassVector</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultClassVector</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/genepattern/matrix/ClassVector.html" title="interface in org.genepattern.matrix">ClassVector</A></DL>
</PRE>

<P>
A one-dimensional matrix used to hold class assignment information.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DefaultClassVector.html#DefaultClassVector(java.lang.String[])">DefaultClassVector</A></B>(java.lang.String[]&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new class vector from the array of class assignments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DefaultClassVector.html#DefaultClassVector(java.lang.String[], java.lang.String[])">DefaultClassVector</A></B>(java.lang.String[]&nbsp;x,
                   java.lang.String[]&nbsp;classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new class vector from the array of class assignments</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/genepattern/matrix/DefaultClassVector.html" title="class in org.genepattern.matrix">DefaultClassVector</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DefaultClassVector.html#getAllPairs()">getAllPairs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a array containing all pairwise class vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DefaultClassVector.html#getAssignment(int)">getAssignment</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the class assignment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DefaultClassVector.html#getAssignments()">getAssignments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new array containing the class assignments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DefaultClassVector.html#getClassCount()">getClassCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of different possible values taken by the class assignments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DefaultClassVector.html#getClassName(int)">getClassName</A></B>(int&nbsp;classNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the class name for the specified class number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DefaultClassVector.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the description of this class vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DefaultClassVector.html#getIndices(int)">getIndices</A></B>(int&nbsp;classNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the indices in the assignments array that have the specified class number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/genepattern/matrix/DefaultClassVector.html" title="class in org.genepattern.matrix">DefaultClassVector</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DefaultClassVector.html#getOneVersusAll()">getOneVersusAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a array containing all one versus all class vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DefaultClassVector.html#setDescription(java.lang.String)">setDescription</A></B>(java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the description of this class vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DefaultClassVector.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of assignments in this class vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/genepattern/matrix/DefaultClassVector.html" title="class in org.genepattern.matrix">DefaultClassVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DefaultClassVector.html#slice(int[])">slice</A></B>(int[]&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a new class vector that contains the indicated cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/genepattern/matrix/DefaultClassVector.html" title="class in org.genepattern.matrix">DefaultClassVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DefaultClassVector.html#slice(int[], boolean)">slice</A></B>(int[]&nbsp;order,
      boolean&nbsp;includeSlicedClassOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a new class vector that contains the indicated cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DefaultClassVector.html#toAssignmentString()">toAssignmentString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the assignments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DefaultClassVector.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/genepattern/matrix/DefaultClassVector.html" title="class in org.genepattern.matrix">DefaultClassVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DefaultClassVector.html#union(org.genepattern.matrix.DefaultClassVector)">union</A></B>(<A HREF="../../../org/genepattern/matrix/DefaultClassVector.html" title="class in org.genepattern.matrix">DefaultClassVector</A>&nbsp;classVector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new class vector that is the union of this class vector with the given class vector</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultClassVector(java.lang.String[])"><!-- --></A><H3>
DefaultClassVector</H3>
<PRE>
public <B>DefaultClassVector</B>(java.lang.String[]&nbsp;x)</PRE>
<DL>
<DD>Constructs a new class vector from the array of class assignments
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the class assignments</DL>
</DL>
<HR>

<A NAME="DefaultClassVector(java.lang.String[], java.lang.String[])"><!-- --></A><H3>
DefaultClassVector</H3>
<PRE>
public <B>DefaultClassVector</B>(java.lang.String[]&nbsp;x,
                          java.lang.String[]&nbsp;classes)</PRE>
<DL>
<DD>Constructs a new class vector from the array of class assignments
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the class assignments<DD><CODE>classes</CODE> - ordered array of class names. The 0th entry will be given the assignment 0, the 1st entry the
                assignment 1, etc.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="union(org.genepattern.matrix.DefaultClassVector)"><!-- --></A><H3>
union</H3>
<PRE>
public <A HREF="../../../org/genepattern/matrix/DefaultClassVector.html" title="class in org.genepattern.matrix">DefaultClassVector</A> <B>union</B>(<A HREF="../../../org/genepattern/matrix/DefaultClassVector.html" title="class in org.genepattern.matrix">DefaultClassVector</A>&nbsp;classVector)</PRE>
<DL>
<DD>Constructs a new class vector that is the union of this class vector with the given class vector
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classVector</CODE> - the class vector
<DT><B>Returns:</B><DD>the union</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Gets the number of assignments in this class vector
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/genepattern/matrix/ClassVector.html#size()">size</A></CODE> in interface <CODE><A HREF="../../../org/genepattern/matrix/ClassVector.html" title="interface in org.genepattern.matrix">ClassVector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of assignments</DL>
</DD>
</DL>
<HR>

<A NAME="slice(int[], boolean)"><!-- --></A><H3>
slice</H3>
<PRE>
public <A HREF="../../../org/genepattern/matrix/DefaultClassVector.html" title="class in org.genepattern.matrix">DefaultClassVector</A> <B>slice</B>(int[]&nbsp;order,
                                boolean&nbsp;includeSlicedClassOnly)</PRE>
<DL>
<DD>Constructs and returns a new class vector that contains the indicated cells. Indices can be in arbitrary order.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeSlicedClassOnly</CODE> - If <tt>false</tt> the returned class vector will have a class count equal to the class count in
                the this class vector, even if the returned class vector has less classes than this class vector
                and the returned class vector will have the same numerical class encoding as this class vector.<DD><CODE>order</CODE> - the indices
<DT><B>Returns:</B><DD>the new class vector</DL>
</DD>
</DL>
<HR>

<A NAME="slice(int[])"><!-- --></A><H3>
slice</H3>
<PRE>
public <A HREF="../../../org/genepattern/matrix/DefaultClassVector.html" title="class in org.genepattern.matrix">DefaultClassVector</A> <B>slice</B>(int[]&nbsp;order)</PRE>
<DL>
<DD>Constructs and returns a new class vector that contains the indicated cells. Indices can be in arbitrary order.
 The class count in the returned class vector will be the same as this class vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>order</CODE> - the indices
<DT><B>Returns:</B><DD>the new class vector</DL>
</DD>
</DL>
<HR>

<A NAME="toAssignmentString()"><!-- --></A><H3>
toAssignmentString</H3>
<PRE>
public java.lang.String <B>toAssignmentString</B>()</PRE>
<DL>
<DD>Returns a string representation of the assignments
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the assignment string</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Gets the description of this class vector
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/genepattern/matrix/ClassVector.html#getDescription()">getDescription</A></CODE> in interface <CODE><A HREF="../../../org/genepattern/matrix/ClassVector.html" title="interface in org.genepattern.matrix">ClassVector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the description</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Sets the description of this class vector
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - the description</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string representation.</DL>
</DD>
</DL>
<HR>

<A NAME="getClassCount()"><!-- --></A><H3>
getClassCount</H3>
<PRE>
public int <B>getClassCount</B>()</PRE>
<DL>
<DD>Gets the number of different possible values taken by the class assignments. Note that this can be greater than
 the actual number of classes contained in this class vector.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/genepattern/matrix/ClassVector.html#getClassCount()">getClassCount</A></CODE> in interface <CODE><A HREF="../../../org/genepattern/matrix/ClassVector.html" title="interface in org.genepattern.matrix">ClassVector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of classes.</DL>
</DD>
</DL>
<HR>

<A NAME="getClassName(int)"><!-- --></A><H3>
getClassName</H3>
<PRE>
public java.lang.String <B>getClassName</B>(int&nbsp;classNumber)</PRE>
<DL>
<DD>Gets the class name for the specified class number
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/genepattern/matrix/ClassVector.html#getClassName(int)">getClassName</A></CODE> in interface <CODE><A HREF="../../../org/genepattern/matrix/ClassVector.html" title="interface in org.genepattern.matrix">ClassVector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classNumber</CODE> - The class number
<DT><B>Returns:</B><DD>The class name.</DL>
</DD>
</DL>
<HR>

<A NAME="getAssignment(int)"><!-- --></A><H3>
getAssignment</H3>
<PRE>
public int <B>getAssignment</B>(int&nbsp;index)</PRE>
<DL>
<DD>Gets the class assignment
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/genepattern/matrix/ClassVector.html#getAssignment(int)">getAssignment</A></CODE> in interface <CODE><A HREF="../../../org/genepattern/matrix/ClassVector.html" title="interface in org.genepattern.matrix">ClassVector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index
<DT><B>Returns:</B><DD>The assignment</DL>
</DD>
</DL>
<HR>

<A NAME="getAssignments()"><!-- --></A><H3>
getAssignments</H3>
<PRE>
public int[] <B>getAssignments</B>()</PRE>
<DL>
<DD>Allocates a new array containing the class assignments
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The assignments</DL>
</DD>
</DL>
<HR>

<A NAME="getOneVersusAll()"><!-- --></A><H3>
getOneVersusAll</H3>
<PRE>
public <A HREF="../../../org/genepattern/matrix/DefaultClassVector.html" title="class in org.genepattern.matrix">DefaultClassVector</A>[] <B>getOneVersusAll</B>()</PRE>
<DL>
<DD>Creates a array containing all one versus all class vectors. For example if this class vector contained the
 classes 'A', 'B', and 'C', the returned array would contain 3 elements: 'A' vs all, 'B' vs all, and 'C' vs all
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all one versus all class vectors</DL>
</DD>
</DL>
<HR>

<A NAME="getAllPairs()"><!-- --></A><H3>
getAllPairs</H3>
<PRE>
public <A HREF="../../../org/genepattern/matrix/DefaultClassVector.html" title="class in org.genepattern.matrix">DefaultClassVector</A>[] <B>getAllPairs</B>()</PRE>
<DL>
<DD>Creates a array containing all pairwise class vectors. For example if this class vector contained the classes
 'A', 'B', and 'C', the returned array would contain 2 elements: 'A' vs 'B' and 'B' vs 'C'
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all pairwise class vectors</DL>
</DD>
</DL>
<HR>

<A NAME="getIndices(int)"><!-- --></A><H3>
getIndices</H3>
<PRE>
public int[] <B>getIndices</B>(int&nbsp;classNumber)</PRE>
<DL>
<DD>Gets the indices in the assignments array that have the specified class number.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classNumber</CODE> - The class number
<DT><B>Returns:</B><DD>The indices</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/genepattern/matrix/DatasetUtil.html" title="class in org.genepattern.matrix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/genepattern/matrix/DefaultDataset.html" title="class in org.genepattern.matrix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/genepattern/matrix/DefaultClassVector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultClassVector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
