<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed Dec 12 18:19:33 EST 2007 -->
<TITLE>
DefaultDataset
</TITLE>

<META NAME="keywords" CONTENT="org.genepattern.matrix.DefaultDataset class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DefaultDataset";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/genepattern/matrix/DefaultClassVector.html" title="class in org.genepattern.matrix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/genepattern/matrix/DefaultFeatureSet.html" title="class in org.genepattern.matrix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/genepattern/matrix/DefaultDataset.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultDataset.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.genepattern.matrix</FONT>
<BR>
Class DefaultDataset</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.genepattern.matrix.DefaultDataset</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/genepattern/matrix/Dataset.html" title="interface in org.genepattern.matrix">Dataset</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultDataset</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/genepattern/matrix/Dataset.html" title="interface in org.genepattern.matrix">Dataset</A></DL>
</PRE>

<P>
Default implementation of Dataset interface.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DefaultDataset.html#DefaultDataset(double[][])">DefaultDataset</A></B>(double[][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new dataset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DefaultDataset.html#DefaultDataset(double[][], java.lang.String[], java.lang.String[])">DefaultDataset</A></B>(double[][]&nbsp;data,
               java.lang.String[]&nbsp;rowNames,
               java.lang.String[]&nbsp;columnNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DefaultDataset.html#DefaultDataset(double[][], java.lang.String[], java.lang.String[], org.genepattern.matrix.MetaData, org.genepattern.matrix.MetaData)">DefaultDataset</A></B>(double[][]&nbsp;data,
               java.lang.String[]&nbsp;rowNames,
               java.lang.String[]&nbsp;columnNames,
               <A HREF="../../../org/genepattern/matrix/MetaData.html" title="class in org.genepattern.matrix">MetaData</A>&nbsp;_rowMetaData,
               <A HREF="../../../org/genepattern/matrix/MetaData.html" title="class in org.genepattern.matrix">MetaData</A>&nbsp;_columnMetaData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DefaultDataset.html#DefaultDataset(double[][], java.lang.String[], java.lang.String[], org.genepattern.matrix.MetaData, org.genepattern.matrix.MetaData, boolean)">DefaultDataset</A></B>(double[][]&nbsp;data,
               java.lang.String[]&nbsp;rowNames,
               java.lang.String[]&nbsp;columnNames,
               <A HREF="../../../org/genepattern/matrix/MetaData.html" title="class in org.genepattern.matrix">MetaData</A>&nbsp;_rowMetaData,
               <A HREF="../../../org/genepattern/matrix/MetaData.html" title="class in org.genepattern.matrix">MetaData</A>&nbsp;_columnMetaData,
               boolean&nbsp;allowDuplicateNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DefaultDataset.html#DefaultDataset(double[][], java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[])">DefaultDataset</A></B>(double[][]&nbsp;data,
               java.lang.String[]&nbsp;rowNames,
               java.lang.String[]&nbsp;columnNames,
               java.lang.String[]&nbsp;rowDescriptions,
               java.lang.String[]&nbsp;columnDescriptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DefaultDataset.html#DefaultDataset(int, int)">DefaultDataset</A></B>(int&nbsp;rows,
               int&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new matrix</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DefaultDataset.html#addMatrix(java.lang.String, double[][])">addMatrix</A></B>(java.lang.String&nbsp;name,
          double[][]&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/genepattern/matrix/DefaultDataset.html" title="class in org.genepattern.matrix">DefaultDataset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DefaultDataset.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a deep copy of this matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DefaultDataset.html#det()">det</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DoubleMatrix2D determinant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DefaultDataset.html#getArray()">getArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the underlying double[][] array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DefaultDataset.html#getColumnCount()">getColumnCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of columns in the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DefaultDataset.html#getColumnDescription(int)">getColumnDescription</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DefaultDataset.html#getColumnDescriptions()">getColumnDescriptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DefaultDataset.html#getColumnIndex(java.lang.String)">getColumnIndex</A></B>(java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the column index for the column name .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DefaultDataset.html#getColumnMetadata(int, java.lang.String)">getColumnMetadata</A></B>(int&nbsp;columnIndex,
                  java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DefaultDataset.html#getColumnMetadataCount()">getColumnMetadataCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of column metadata instances in the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DefaultDataset.html#getColumnMetadataName(int)">getColumnMetadataName</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the column metadata name at the given series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DefaultDataset.html#getColumnName(int)">getColumnName</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the column name at the specified column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DefaultDataset.html#getColumnNames()">getColumnNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new array containing the column names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DefaultDataset.html#getRow(int)">getRow</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the underlying array at the given row</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DefaultDataset.html#getRowCount()">getRowCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of rows in the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DefaultDataset.html#getRowDescription(int)">getRowDescription</A></B>(int&nbsp;rowIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DefaultDataset.html#getRowDescriptions()">getRowDescriptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DefaultDataset.html#getRowIndex(java.lang.String)">getRowIndex</A></B>(java.lang.String&nbsp;rowName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the row index for the row name .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DefaultDataset.html#getRowMetadata(int, java.lang.String)">getRowMetadata</A></B>(int&nbsp;rowIndex,
               java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the row metadata at the given row for the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DefaultDataset.html#getRowMetadataCount()">getRowMetadataCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of row metadata instances in the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DefaultDataset.html#getRowMetadataName(int)">getRowMetadataName</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the row metadata name at the given series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DefaultDataset.html#getRowName(int)">getRowName</A></B>(int&nbsp;rowIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the row name at the specified row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DefaultDataset.html#getRowNames()">getRowNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new array contains the row names</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DefaultDataset.html#getSeriesCount()">getSeriesCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of matrix series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DefaultDataset.html#getSeriesName(int)">getSeriesName</A></B>(int&nbsp;series)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name for the given series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DefaultDataset.html#getValue(int, int)">getValue</A></B>(int&nbsp;row,
         int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a single element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DefaultDataset.html#getValue(int, int, java.lang.String)">getValue</A></B>(int&nbsp;rowIndex,
         int&nbsp;columnIndex,
         java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value at the given row and column</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DefaultDataset.html#isAllowDuplicateNames()">isAllowDuplicateNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/genepattern/matrix/DefaultDataset.html" title="class in org.genepattern.matrix">DefaultDataset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DefaultDataset.html#minus(org.genepattern.matrix.DefaultDataset)">minus</A></B>(<A HREF="../../../org/genepattern/matrix/DefaultDataset.html" title="class in org.genepattern.matrix">DefaultDataset</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C = A - B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/genepattern/matrix/DefaultDataset.html" title="class in org.genepattern.matrix">DefaultDataset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DefaultDataset.html#plus(org.genepattern.matrix.DefaultDataset)">plus</A></B>(<A HREF="../../../org/genepattern/matrix/DefaultDataset.html" title="class in org.genepattern.matrix">DefaultDataset</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C = A + B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DefaultDataset.html#print(java.io.PrintStream)">print</A></B>(java.io.PrintStream&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the data in this dataset to the given stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DefaultDataset.html#print(java.io.PrintStream, java.lang.String)">print</A></B>(java.io.PrintStream&nbsp;ps,
      java.lang.String&nbsp;delimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints this matrix in delimitted format using the default number format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DefaultDataset.html#print(java.io.PrintStream, java.lang.String, java.text.NumberFormat)">print</A></B>(java.io.PrintStream&nbsp;ps,
      java.lang.String&nbsp;delimiter,
      java.text.NumberFormat&nbsp;nf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints this matrix in delimitted format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DefaultDataset.html#rank()">rank</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the effective numerical rank, obtained from Singular Value Decomposition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DefaultDataset.html#setAllowDuplicateNames(boolean)">setAllowDuplicateNames</A></B>(boolean&nbsp;allowDuplicateNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DefaultDataset.html#setColumnDescriptions(java.lang.String[])">setColumnDescriptions</A></B>(java.lang.String[]&nbsp;descs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the column descriptions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DefaultDataset.html#setColumnName(int, java.lang.String)">setColumnName</A></B>(int&nbsp;columnIndex,
              java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the column name at the specified index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DefaultDataset.html#setRowDescription(int, java.lang.String)">setRowDescription</A></B>(int&nbsp;rowIndex,
                  java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DefaultDataset.html#setRowName(int, java.lang.String)">setRowName</A></B>(int&nbsp;rowIndex,
           java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the row name at the specified index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DefaultDataset.html#setValue(int, int, double)">setValue</A></B>(int&nbsp;rowIndex,
         int&nbsp;columnIndex,
         double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a single element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DefaultDataset.html#setValue(java.lang.String, java.lang.String, double)">setValue</A></B>(java.lang.String&nbsp;rowName,
         java.lang.String&nbsp;columnName,
         double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a single element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/genepattern/matrix/DefaultDataset.html" title="class in org.genepattern.matrix">DefaultDataset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DefaultDataset.html#slice(int[], int[])">slice</A></B>(int[]&nbsp;_rowIndices,
      int[]&nbsp;_columnIndices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/genepattern/matrix/DefaultDataset.html" title="class in org.genepattern.matrix">DefaultDataset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DefaultDataset.html#times(org.genepattern.matrix.DefaultDataset)">times</A></B>(<A HREF="../../../org/genepattern/matrix/DefaultDataset.html" title="class in org.genepattern.matrix">DefaultDataset</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linear algebraic matrix multiplication, A * B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/genepattern/matrix/DefaultDataset.html" title="class in org.genepattern.matrix">DefaultDataset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DefaultDataset.html#times(double)">times</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply a matrix by a scalar, C = s*A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DefaultDataset.html#trace()">trace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the sum of the diagonal elements of matrix A; Sum(A[i,i]).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/genepattern/matrix/DefaultDataset.html" title="class in org.genepattern.matrix">DefaultDataset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DefaultDataset.html#transpose()">transpose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;matrix transpose.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/genepattern/matrix/DoubleList.html" title="interface in org.genepattern.matrix">DoubleList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DefaultDataset.html#viewColumn(int)">viewColumn</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a new slice view representing the rows of the given column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/genepattern/matrix/DoubleList.html" title="interface in org.genepattern.matrix">DoubleList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/matrix/DefaultDataset.html#viewRow(int)">viewRow</A></B>(int&nbsp;rowIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a new slice view representing the columns of the given row.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultDataset(double[][])"><!-- --></A><H3>
DefaultDataset</H3>
<PRE>
public <B>DefaultDataset</B>(double[][]&nbsp;data)</PRE>
<DL>
<DD>Creates a new dataset
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data.</DL>
</DL>
<HR>

<A NAME="DefaultDataset(double[][], java.lang.String[], java.lang.String[])"><!-- --></A><H3>
DefaultDataset</H3>
<PRE>
public <B>DefaultDataset</B>(double[][]&nbsp;data,
                      java.lang.String[]&nbsp;rowNames,
                      java.lang.String[]&nbsp;columnNames)</PRE>
<DL>
<DD>Creates a new matrix
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data.<DD><CODE>rowNames</CODE> - the row names<DD><CODE>columnNames</CODE> - the column names</DL>
</DL>
<HR>

<A NAME="DefaultDataset(double[][], java.lang.String[], java.lang.String[], org.genepattern.matrix.MetaData, org.genepattern.matrix.MetaData)"><!-- --></A><H3>
DefaultDataset</H3>
<PRE>
public <B>DefaultDataset</B>(double[][]&nbsp;data,
                      java.lang.String[]&nbsp;rowNames,
                      java.lang.String[]&nbsp;columnNames,
                      <A HREF="../../../org/genepattern/matrix/MetaData.html" title="class in org.genepattern.matrix">MetaData</A>&nbsp;_rowMetaData,
                      <A HREF="../../../org/genepattern/matrix/MetaData.html" title="class in org.genepattern.matrix">MetaData</A>&nbsp;_columnMetaData)</PRE>
<DL>
</DL>
<HR>

<A NAME="DefaultDataset(double[][], java.lang.String[], java.lang.String[], org.genepattern.matrix.MetaData, org.genepattern.matrix.MetaData, boolean)"><!-- --></A><H3>
DefaultDataset</H3>
<PRE>
public <B>DefaultDataset</B>(double[][]&nbsp;data,
                      java.lang.String[]&nbsp;rowNames,
                      java.lang.String[]&nbsp;columnNames,
                      <A HREF="../../../org/genepattern/matrix/MetaData.html" title="class in org.genepattern.matrix">MetaData</A>&nbsp;_rowMetaData,
                      <A HREF="../../../org/genepattern/matrix/MetaData.html" title="class in org.genepattern.matrix">MetaData</A>&nbsp;_columnMetaData,
                      boolean&nbsp;allowDuplicateNames)</PRE>
<DL>
</DL>
<HR>

<A NAME="DefaultDataset(double[][], java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[])"><!-- --></A><H3>
DefaultDataset</H3>
<PRE>
public <B>DefaultDataset</B>(double[][]&nbsp;data,
                      java.lang.String[]&nbsp;rowNames,
                      java.lang.String[]&nbsp;columnNames,
                      java.lang.String[]&nbsp;rowDescriptions,
                      java.lang.String[]&nbsp;columnDescriptions)</PRE>
<DL>
<DD>Creates a new matrix
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data.<DD><CODE>rowNames</CODE> - the row names<DD><CODE>columnNames</CODE> - the column names</DL>
</DL>
<HR>

<A NAME="DefaultDataset(int, int)"><!-- --></A><H3>
DefaultDataset</H3>
<PRE>
public <B>DefaultDataset</B>(int&nbsp;rows,
                      int&nbsp;columns)</PRE>
<DL>
<DD>Creates a new matrix
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rows</CODE> - The number of rows.<DD><CODE>columns</CODE> - The number of columns.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addMatrix(java.lang.String, double[][])"><!-- --></A><H3>
addMatrix</H3>
<PRE>
public void <B>addMatrix</B>(java.lang.String&nbsp;name,
                      double[][]&nbsp;m)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../org/genepattern/matrix/DefaultDataset.html" title="class in org.genepattern.matrix">DefaultDataset</A> <B>copy</B>()</PRE>
<DL>
<DD>Make a deep copy of this matrix
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the copy.</DL>
</DD>
</DL>
<HR>

<A NAME="det()"><!-- --></A><H3>
det</H3>
<PRE>
public double <B>det</B>()</PRE>
<DL>
<DD>DoubleMatrix2D determinant
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The determinant.</DL>
</DD>
</DL>
<HR>

<A NAME="getArray()"><!-- --></A><H3>
getArray</H3>
<PRE>
public double[][] <B>getArray</B>()</PRE>
<DL>
<DD>Gets the underlying double[][] array
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the array</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnCount()"><!-- --></A><H3>
getColumnCount</H3>
<PRE>
public int <B>getColumnCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/genepattern/matrix/Dataset.html#getColumnCount()">Dataset</A></CODE></B></DD>
<DD>Returns the number of columns in the dataset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/genepattern/matrix/Dataset.html#getColumnCount()">getColumnCount</A></CODE> in interface <CODE><A HREF="../../../org/genepattern/matrix/Dataset.html" title="interface in org.genepattern.matrix">Dataset</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of columns</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnDescription(int)"><!-- --></A><H3>
getColumnDescription</H3>
<PRE>
public java.lang.String <B>getColumnDescription</B>(int&nbsp;columnIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnDescriptions()"><!-- --></A><H3>
getColumnDescriptions</H3>
<PRE>
public java.lang.String[] <B>getColumnDescriptions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnIndex(java.lang.String)"><!-- --></A><H3>
getColumnIndex</H3>
<PRE>
public int <B>getColumnIndex</B>(java.lang.String&nbsp;columnName)</PRE>
<DL>
<DD>Gets the column index for the column name .
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/genepattern/matrix/Dataset.html#getColumnIndex(java.lang.String)">getColumnIndex</A></CODE> in interface <CODE><A HREF="../../../org/genepattern/matrix/Dataset.html" title="interface in org.genepattern.matrix">Dataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnName</CODE> - the column name.
<DT><B>Returns:</B><DD>the column index, or -1 if the column name is not contained in this matrix</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnMetadata(int, java.lang.String)"><!-- --></A><H3>
getColumnMetadata</H3>
<PRE>
public java.lang.String <B>getColumnMetadata</B>(int&nbsp;columnIndex,
                                          java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/genepattern/matrix/Dataset.html#getColumnMetadata(int, java.lang.String)">getColumnMetadata</A></CODE> in interface <CODE><A HREF="../../../org/genepattern/matrix/Dataset.html" title="interface in org.genepattern.matrix">Dataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the column index<DD><CODE>name</CODE> - the column meta data name.
<DT><B>Returns:</B><DD>the metadata</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnMetadataCount()"><!-- --></A><H3>
getColumnMetadataCount</H3>
<PRE>
public int <B>getColumnMetadataCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/genepattern/matrix/Dataset.html#getColumnMetadataCount()">Dataset</A></CODE></B></DD>
<DD>Returns the number of column metadata instances in the dataset. Can be zero.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/genepattern/matrix/Dataset.html#getColumnMetadataCount()">getColumnMetadataCount</A></CODE> in interface <CODE><A HREF="../../../org/genepattern/matrix/Dataset.html" title="interface in org.genepattern.matrix">Dataset</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>column metadata count</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnMetadataName(int)"><!-- --></A><H3>
getColumnMetadataName</H3>
<PRE>
public java.lang.String <B>getColumnMetadataName</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/genepattern/matrix/Dataset.html#getColumnMetadataName(int)">Dataset</A></CODE></B></DD>
<DD>Returns the column metadata name at the given series.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/genepattern/matrix/Dataset.html#getColumnMetadataName(int)">getColumnMetadataName</A></CODE> in interface <CODE><A HREF="../../../org/genepattern/matrix/Dataset.html" title="interface in org.genepattern.matrix">Dataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the series
<DT><B>Returns:</B><DD>the metadata name.</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnName(int)"><!-- --></A><H3>
getColumnName</H3>
<PRE>
public java.lang.String <B>getColumnName</B>(int&nbsp;columnIndex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/genepattern/matrix/Dataset.html#getColumnName(int)">Dataset</A></CODE></B></DD>
<DD>Returns the column name at the specified column.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/genepattern/matrix/Dataset.html#getColumnName(int)">getColumnName</A></CODE> in interface <CODE><A HREF="../../../org/genepattern/matrix/Dataset.html" title="interface in org.genepattern.matrix">Dataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - The column index
<DT><B>Returns:</B><DD>the column name</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnNames()"><!-- --></A><H3>
getColumnNames</H3>
<PRE>
public java.lang.String[] <B>getColumnNames</B>()</PRE>
<DL>
<DD>Allocates a new array containing the column names.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the column names.</DL>
</DD>
</DL>
<HR>

<A NAME="getRow(int)"><!-- --></A><H3>
getRow</H3>
<PRE>
public double[] <B>getRow</B>(int&nbsp;row)</PRE>
<DL>
<DD>Gets the underlying array at the given row
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - Row index
<DT><B>Returns:</B><DD>the row array</DL>
</DD>
</DL>
<HR>

<A NAME="getRowCount()"><!-- --></A><H3>
getRowCount</H3>
<PRE>
public int <B>getRowCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/genepattern/matrix/Dataset.html#getRowCount()">Dataset</A></CODE></B></DD>
<DD>Returns the number of rows in the dataset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/genepattern/matrix/Dataset.html#getRowCount()">getRowCount</A></CODE> in interface <CODE><A HREF="../../../org/genepattern/matrix/Dataset.html" title="interface in org.genepattern.matrix">Dataset</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of rows</DL>
</DD>
</DL>
<HR>

<A NAME="getRowDescription(int)"><!-- --></A><H3>
getRowDescription</H3>
<PRE>
public java.lang.String <B>getRowDescription</B>(int&nbsp;rowIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRowDescriptions()"><!-- --></A><H3>
getRowDescriptions</H3>
<PRE>
public java.lang.String[] <B>getRowDescriptions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRowIndex(java.lang.String)"><!-- --></A><H3>
getRowIndex</H3>
<PRE>
public int <B>getRowIndex</B>(java.lang.String&nbsp;rowName)</PRE>
<DL>
<DD>Gets the row index for the row name .
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/genepattern/matrix/Dataset.html#getRowIndex(java.lang.String)">getRowIndex</A></CODE> in interface <CODE><A HREF="../../../org/genepattern/matrix/Dataset.html" title="interface in org.genepattern.matrix">Dataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowName</CODE> - the row name.
<DT><B>Returns:</B><DD>the row index, or -1 if the row name is not contained in this matrix</DL>
</DD>
</DL>
<HR>

<A NAME="getRowMetadata(int, java.lang.String)"><!-- --></A><H3>
getRowMetadata</H3>
<PRE>
public java.lang.String <B>getRowMetadata</B>(int&nbsp;rowIndex,
                                       java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/genepattern/matrix/Dataset.html#getRowMetadata(int, java.lang.String)">Dataset</A></CODE></B></DD>
<DD>Returns the row metadata at the given row for the specified name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/genepattern/matrix/Dataset.html#getRowMetadata(int, java.lang.String)">getRowMetadata</A></CODE> in interface <CODE><A HREF="../../../org/genepattern/matrix/Dataset.html" title="interface in org.genepattern.matrix">Dataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowIndex</CODE> - the row index.<DD><CODE>name</CODE> - the row meta data name.
<DT><B>Returns:</B><DD>the metadata</DL>
</DD>
</DL>
<HR>

<A NAME="getRowMetadataCount()"><!-- --></A><H3>
getRowMetadataCount</H3>
<PRE>
public int <B>getRowMetadataCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/genepattern/matrix/Dataset.html#getRowMetadataCount()">Dataset</A></CODE></B></DD>
<DD>Returns the number of row metadata instances in the dataset. Can be zero.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/genepattern/matrix/Dataset.html#getRowMetadataCount()">getRowMetadataCount</A></CODE> in interface <CODE><A HREF="../../../org/genepattern/matrix/Dataset.html" title="interface in org.genepattern.matrix">Dataset</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the row metadata count.</DL>
</DD>
</DL>
<HR>

<A NAME="getRowMetadataName(int)"><!-- --></A><H3>
getRowMetadataName</H3>
<PRE>
public java.lang.String <B>getRowMetadataName</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/genepattern/matrix/Dataset.html#getRowMetadataName(int)">Dataset</A></CODE></B></DD>
<DD>Returns the row metadata name at the given series.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/genepattern/matrix/Dataset.html#getRowMetadataName(int)">getRowMetadataName</A></CODE> in interface <CODE><A HREF="../../../org/genepattern/matrix/Dataset.html" title="interface in org.genepattern.matrix">Dataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the series.
<DT><B>Returns:</B><DD>the metadata name.</DL>
</DD>
</DL>
<HR>

<A NAME="getRowName(int)"><!-- --></A><H3>
getRowName</H3>
<PRE>
public java.lang.String <B>getRowName</B>(int&nbsp;rowIndex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/genepattern/matrix/Dataset.html#getRowName(int)">Dataset</A></CODE></B></DD>
<DD>Returns the row name at the specified row.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/genepattern/matrix/Dataset.html#getRowName(int)">getRowName</A></CODE> in interface <CODE><A HREF="../../../org/genepattern/matrix/Dataset.html" title="interface in org.genepattern.matrix">Dataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowIndex</CODE> - the row index
<DT><B>Returns:</B><DD>the row name</DL>
</DD>
</DL>
<HR>

<A NAME="getRowNames()"><!-- --></A><H3>
getRowNames</H3>
<PRE>
public java.lang.String[] <B>getRowNames</B>()</PRE>
<DL>
<DD>Allocates a new array contains the row names
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The row names.</DL>
</DD>
</DL>
<HR>

<A NAME="getSeriesCount()"><!-- --></A><H3>
getSeriesCount</H3>
<PRE>
public int <B>getSeriesCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/genepattern/matrix/Dataset.html#getSeriesCount()">Dataset</A></CODE></B></DD>
<DD>Returns the number of matrix series. Can be zero.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/genepattern/matrix/Dataset.html#getSeriesCount()">getSeriesCount</A></CODE> in interface <CODE><A HREF="../../../org/genepattern/matrix/Dataset.html" title="interface in org.genepattern.matrix">Dataset</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of matrix series.</DL>
</DD>
</DL>
<HR>

<A NAME="getSeriesName(int)"><!-- --></A><H3>
getSeriesName</H3>
<PRE>
public java.lang.String <B>getSeriesName</B>(int&nbsp;series)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/genepattern/matrix/Dataset.html#getSeriesName(int)">Dataset</A></CODE></B></DD>
<DD>Returns the name for the given series.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/genepattern/matrix/Dataset.html#getSeriesName(int)">getSeriesName</A></CODE> in interface <CODE><A HREF="../../../org/genepattern/matrix/Dataset.html" title="interface in org.genepattern.matrix">Dataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series.
<DT><B>Returns:</B><DD>the data series name</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(int, int)"><!-- --></A><H3>
getValue</H3>
<PRE>
public double <B>getValue</B>(int&nbsp;row,
                       int&nbsp;column)</PRE>
<DL>
<DD>Gets a single element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/genepattern/matrix/Dataset.html#getValue(int, int)">getValue</A></CODE> in interface <CODE><A HREF="../../../org/genepattern/matrix/Dataset.html" title="interface in org.genepattern.matrix">Dataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - Row index.<DD><CODE>column</CODE> - Column index.
<DT><B>Returns:</B><DD>The value at A[row,column]</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(int, int, java.lang.String)"><!-- --></A><H3>
getValue</H3>
<PRE>
public double <B>getValue</B>(int&nbsp;rowIndex,
                       int&nbsp;columnIndex,
                       java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/genepattern/matrix/Dataset.html#getValue(int, int, java.lang.String)">Dataset</A></CODE></B></DD>
<DD>Returns the value at the given row and column
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/genepattern/matrix/Dataset.html#getValue(int, int, java.lang.String)">getValue</A></CODE> in interface <CODE><A HREF="../../../org/genepattern/matrix/Dataset.html" title="interface in org.genepattern.matrix">Dataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowIndex</CODE> - the row index.<DD><CODE>columnIndex</CODE> - the column index.<DD><CODE>name</CODE> - the series name.
<DT><B>Returns:</B><DD>the value or <tt>null</tt> if seriesname not found.</DL>
</DD>
</DL>
<HR>

<A NAME="isAllowDuplicateNames()"><!-- --></A><H3>
isAllowDuplicateNames</H3>
<PRE>
public boolean <B>isAllowDuplicateNames</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="minus(org.genepattern.matrix.DefaultDataset)"><!-- --></A><H3>
minus</H3>
<PRE>
public <A HREF="../../../org/genepattern/matrix/DefaultDataset.html" title="class in org.genepattern.matrix">DefaultDataset</A> <B>minus</B>(<A HREF="../../../org/genepattern/matrix/DefaultDataset.html" title="class in org.genepattern.matrix">DefaultDataset</A>&nbsp;B)</PRE>
<DL>
<DD>C = A - B
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>B</CODE> - another matrix
<DT><B>Returns:</B><DD>A - B</DL>
</DD>
</DL>
<HR>

<A NAME="plus(org.genepattern.matrix.DefaultDataset)"><!-- --></A><H3>
plus</H3>
<PRE>
public <A HREF="../../../org/genepattern/matrix/DefaultDataset.html" title="class in org.genepattern.matrix">DefaultDataset</A> <B>plus</B>(<A HREF="../../../org/genepattern/matrix/DefaultDataset.html" title="class in org.genepattern.matrix">DefaultDataset</A>&nbsp;B)</PRE>
<DL>
<DD>C = A + B
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>B</CODE> - another matrix
<DT><B>Returns:</B><DD>A + B</DL>
</DD>
</DL>
<HR>

<A NAME="print(java.io.PrintStream, java.lang.String)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(java.io.PrintStream&nbsp;ps,
                  java.lang.String&nbsp;delimiter)</PRE>
<DL>
<DD>Prints this matrix in delimitted format using the default number format.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - the print stream<DD><CODE>delimiter</CODE> - the delimiter between columns<DT><B>See Also:</B><DD><A HREF="../../../org/genepattern/matrix/DefaultDataset.html#print(java.io.PrintStream, java.lang.String, java.text.NumberFormat)"><CODE>print(java.io.PrintStream,String,java.text.NumberFormat)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="print(java.io.PrintStream, java.lang.String, java.text.NumberFormat)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(java.io.PrintStream&nbsp;ps,
                  java.lang.String&nbsp;delimiter,
                  java.text.NumberFormat&nbsp;nf)</PRE>
<DL>
<DD>Prints this matrix in delimitted format.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - the print stream<DD><CODE>delimiter</CODE> - the delimiter between columns<DD><CODE>nf</CODE> - the formatter</DL>
</DD>
</DL>
<HR>

<A NAME="print(java.io.PrintStream)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(java.io.PrintStream&nbsp;ps)</PRE>
<DL>
<DD>Prints the data in this dataset to the given stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - The stream.</DL>
</DD>
</DL>
<HR>

<A NAME="rank()"><!-- --></A><H3>
rank</H3>
<PRE>
public int <B>rank</B>()</PRE>
<DL>
<DD>Returns the effective numerical rank, obtained from Singular Value Decomposition.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The rank.</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowDuplicateNames(boolean)"><!-- --></A><H3>
setAllowDuplicateNames</H3>
<PRE>
public void <B>setAllowDuplicateNames</B>(boolean&nbsp;allowDuplicateNames)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnDescriptions(java.lang.String[])"><!-- --></A><H3>
setColumnDescriptions</H3>
<PRE>
public void <B>setColumnDescriptions</B>(java.lang.String[]&nbsp;descs)</PRE>
<DL>
<DD>Sets the column descriptions
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descs</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if desc.length != getColumnDimension()</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnName(int, java.lang.String)"><!-- --></A><H3>
setColumnName</H3>
<PRE>
public void <B>setColumnName</B>(int&nbsp;columnIndex,
                          java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the column name at the specified index
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - The column index.<DD><CODE>name</CODE> - The new column name value</DL>
</DD>
</DL>
<HR>

<A NAME="setRowDescription(int, java.lang.String)"><!-- --></A><H3>
setRowDescription</H3>
<PRE>
public void <B>setRowDescription</B>(int&nbsp;rowIndex,
                              java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRowName(int, java.lang.String)"><!-- --></A><H3>
setRowName</H3>
<PRE>
public void <B>setRowName</B>(int&nbsp;rowIndex,
                       java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the row name at the specified index
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowIndex</CODE> - The row index<DD><CODE>name</CODE> - The new row name value</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(int, int, double)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(int&nbsp;rowIndex,
                     int&nbsp;columnIndex,
                     double&nbsp;value)</PRE>
<DL>
<DD>Sets a single element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - A(row,column).<DD><CODE>rowIndex</CODE> - The row index.<DD><CODE>columnIndex</CODE> - The column index.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String, java.lang.String, double)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.String&nbsp;rowName,
                     java.lang.String&nbsp;columnName,
                     double&nbsp;value)</PRE>
<DL>
<DD>Sets a single element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - A(row,column).<DD><CODE>rowName</CODE> - The row name.<DD><CODE>columnName</CODE> - The column name.</DL>
</DD>
</DL>
<HR>

<A NAME="slice(int[], int[])"><!-- --></A><H3>
slice</H3>
<PRE>
public <A HREF="../../../org/genepattern/matrix/DefaultDataset.html" title="class in org.genepattern.matrix">DefaultDataset</A> <B>slice</B>(int[]&nbsp;_rowIndices,
                            int[]&nbsp;_columnIndices)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="times(org.genepattern.matrix.DefaultDataset)"><!-- --></A><H3>
times</H3>
<PRE>
public <A HREF="../../../org/genepattern/matrix/DefaultDataset.html" title="class in org.genepattern.matrix">DefaultDataset</A> <B>times</B>(<A HREF="../../../org/genepattern/matrix/DefaultDataset.html" title="class in org.genepattern.matrix">DefaultDataset</A>&nbsp;B)</PRE>
<DL>
<DD>Linear algebraic matrix multiplication, A * B
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>B</CODE> - another matrix
<DT><B>Returns:</B><DD>DoubleMatrix2D product, A * B</DL>
</DD>
</DL>
<HR>

<A NAME="times(double)"><!-- --></A><H3>
times</H3>
<PRE>
public <A HREF="../../../org/genepattern/matrix/DefaultDataset.html" title="class in org.genepattern.matrix">DefaultDataset</A> <B>times</B>(double&nbsp;d)</PRE>
<DL>
<DD>Multiply a matrix by a scalar, C = s*A
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - a scalar
<DT><B>Returns:</B><DD>s*A</DL>
</DD>
</DL>
<HR>

<A NAME="trace()"><!-- --></A><H3>
trace</H3>
<PRE>
public double <B>trace</B>()</PRE>
<DL>
<DD>Computes the sum of the diagonal elements of matrix A; Sum(A[i,i]).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The trace.</DL>
</DD>
</DL>
<HR>

<A NAME="transpose()"><!-- --></A><H3>
transpose</H3>
<PRE>
public <A HREF="../../../org/genepattern/matrix/DefaultDataset.html" title="class in org.genepattern.matrix">DefaultDataset</A> <B>transpose</B>()</PRE>
<DL>
<DD>matrix transpose.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A'</DL>
</DD>
</DL>
<HR>

<A NAME="viewColumn(int)"><!-- --></A><H3>
viewColumn</H3>
<PRE>
public <A HREF="../../../org/genepattern/matrix/DoubleList.html" title="interface in org.genepattern.matrix">DoubleList</A> <B>viewColumn</B>(int&nbsp;columnIndex)</PRE>
<DL>
<DD>Constructs and returns a new slice view representing the rows of the given column. The returned view is backed by
 this dataset, so changes in the returned view are reflected in this dataset, and vice-versa.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The list.</DL>
</DD>
</DL>
<HR>

<A NAME="viewRow(int)"><!-- --></A><H3>
viewRow</H3>
<PRE>
public <A HREF="../../../org/genepattern/matrix/DoubleList.html" title="interface in org.genepattern.matrix">DoubleList</A> <B>viewRow</B>(int&nbsp;rowIndex)</PRE>
<DL>
<DD>Constructs and returns a new slice view representing the columns of the given row. The returned view is backed by
 this dataset, so changes in the returned view are reflected in this dataset, and vice-versa.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The list.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/genepattern/matrix/DefaultClassVector.html" title="class in org.genepattern.matrix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/genepattern/matrix/DefaultFeatureSet.html" title="class in org.genepattern.matrix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/genepattern/matrix/DefaultDataset.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultDataset.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
