<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed Dec 12 18:19:34 EST 2007 -->
<TITLE>
org.genepattern.matrix Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.genepattern.matrix Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/genepattern/io/stanford/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/genepattern/module/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/genepattern/matrix/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.genepattern.matrix
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.genepattern.matrix.<A HREF="../../../org/genepattern/matrix/AbstractDataset.html" title="class in org.genepattern.matrix"><B>AbstractDataset</B></A> (implements org.genepattern.matrix.<A HREF="../../../org/genepattern/matrix/Dataset.html" title="interface in org.genepattern.matrix">Dataset</A>)
<LI TYPE="circle">org.genepattern.matrix.<A HREF="../../../org/genepattern/matrix/AbstractDatasetView.html" title="class in org.genepattern.matrix"><B>AbstractDatasetView</B></A> (implements org.genepattern.matrix.<A HREF="../../../org/genepattern/matrix/DoubleList.html" title="interface in org.genepattern.matrix">DoubleList</A>)
<UL>
<LI TYPE="circle">org.genepattern.matrix.<A HREF="../../../org/genepattern/matrix/DatasetColumnView.html" title="class in org.genepattern.matrix"><B>DatasetColumnView</B></A><LI TYPE="circle">org.genepattern.matrix.<A HREF="../../../org/genepattern/matrix/DatasetRowView.html" title="class in org.genepattern.matrix"><B>DatasetRowView</B></A></UL>
<LI TYPE="circle">org.genepattern.matrix.<A HREF="../../../org/genepattern/matrix/ColumnArrayDoubleList.html" title="class in org.genepattern.matrix"><B>ColumnArrayDoubleList</B></A> (implements org.genepattern.matrix.<A HREF="../../../org/genepattern/matrix/DoubleList.html" title="interface in org.genepattern.matrix">DoubleList</A>)
<LI TYPE="circle">org.genepattern.matrix.<A HREF="../../../org/genepattern/matrix/DatasetConstants.html" title="class in org.genepattern.matrix"><B>DatasetConstants</B></A><LI TYPE="circle">org.genepattern.matrix.<A HREF="../../../org/genepattern/matrix/DatasetDiff.html" title="class in org.genepattern.matrix"><B>DatasetDiff</B></A><LI TYPE="circle">org.genepattern.matrix.<A HREF="../../../org/genepattern/matrix/DatasetUtil.html" title="class in org.genepattern.matrix"><B>DatasetUtil</B></A><LI TYPE="circle">org.genepattern.matrix.<A HREF="../../../org/genepattern/matrix/DefaultClassVector.html" title="class in org.genepattern.matrix"><B>DefaultClassVector</B></A> (implements org.genepattern.matrix.<A HREF="../../../org/genepattern/matrix/ClassVector.html" title="interface in org.genepattern.matrix">ClassVector</A>)
<LI TYPE="circle">org.genepattern.matrix.<A HREF="../../../org/genepattern/matrix/DefaultDataset.html" title="class in org.genepattern.matrix"><B>DefaultDataset</B></A> (implements org.genepattern.matrix.<A HREF="../../../org/genepattern/matrix/Dataset.html" title="interface in org.genepattern.matrix">Dataset</A>)
<LI TYPE="circle">org.genepattern.matrix.<A HREF="../../../org/genepattern/matrix/DefaultFeatureSet.html" title="class in org.genepattern.matrix"><B>DefaultFeatureSet</B></A> (implements org.genepattern.matrix.<A HREF="../../../org/genepattern/matrix/FeatureSet.html" title="interface in org.genepattern.matrix">FeatureSet</A>)
<LI TYPE="circle">org.genepattern.matrix.<A HREF="../../../org/genepattern/matrix/MetaData.html" title="class in org.genepattern.matrix"><B>MetaData</B></A><LI TYPE="circle">org.genepattern.matrix.<A HREF="../../../org/genepattern/matrix/ModifiableDatasetWrapper.html" title="class in org.genepattern.matrix"><B>ModifiableDatasetWrapper</B></A> (implements org.genepattern.matrix.<A HREF="../../../org/genepattern/matrix/Dataset.html" title="interface in org.genepattern.matrix">Dataset</A>)
<LI TYPE="circle">org.genepattern.matrix.<A HREF="../../../org/genepattern/matrix/ObjectMatrix2D.html" title="class in org.genepattern.matrix"><B>ObjectMatrix2D</B></A>&lt;T&gt;<LI TYPE="circle">org.genepattern.matrix.<A HREF="../../../org/genepattern/matrix/RowArrayDoubleList.html" title="class in org.genepattern.matrix"><B>RowArrayDoubleList</B></A> (implements org.genepattern.matrix.<A HREF="../../../org/genepattern/matrix/DoubleList.html" title="interface in org.genepattern.matrix">DoubleList</A>)
<LI TYPE="circle">org.genepattern.matrix.<A HREF="../../../org/genepattern/matrix/SlicedDatasetView.html" title="class in org.genepattern.matrix"><B>SlicedDatasetView</B></A> (implements org.genepattern.matrix.<A HREF="../../../org/genepattern/matrix/Dataset.html" title="interface in org.genepattern.matrix">Dataset</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.genepattern.matrix.<A HREF="../../../org/genepattern/matrix/ClassVector.html" title="interface in org.genepattern.matrix"><B>ClassVector</B></A><LI TYPE="circle">org.genepattern.matrix.<A HREF="../../../org/genepattern/matrix/Dataset.html" title="interface in org.genepattern.matrix"><B>Dataset</B></A><LI TYPE="circle">org.genepattern.matrix.<A HREF="../../../org/genepattern/matrix/DoubleList.html" title="interface in org.genepattern.matrix"><B>DoubleList</B></A><LI TYPE="circle">org.genepattern.matrix.<A HREF="../../../org/genepattern/matrix/FeatureSet.html" title="interface in org.genepattern.matrix"><B>FeatureSet</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/genepattern/io/stanford/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/genepattern/module/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/genepattern/matrix/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
