<html>
<head>
</head>
<body>
<font face="Arial, Helvetica, sans-serif">
<p align="center"><img src="GPGE.jpg">
<h2 align="center">Welcome to GenePattern</h2>

<p>The GenePattern Desktop Client is an easy-to-use integrated
environment for data analysis and visualization.
<h3>Getting Started</h3>
<ul>
	<li>
	<p>Add Data Files (File > Open Project Directory)
	<p>The first step in using the GenePattern Desktop Client is to add
	your data files. GenePattern allows you to do this by specifying the
	directories that contain your data. These are referred to as <b>project
	directories</b>. To load your data, select <b>Open Project Directory</b>
	from the <b>File</b> menu.
	<li>
	<p>Run a Module
	<p>Select a module from the <b>Analysis</b>, <b>Visualization</b>,
	or <b>Pipelines</b> menus. Enter values for the input parameters and
	click <b>Run</b>.
</ul>

<p>For detailed instructions on using GenePattern, please see the
GenePattern tutorial at <a href="http://www.genepattern.org/tutorial">www.genepattern.org/tutorial</a>.


<p>To subscribe to mailing lists or find out about the latest
developments, please visit <a href="http://www.genepattern.org">www.genepattern.org</a>.

</font>
</body>
</html>
