<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- created by rebecca fagan, fagandesign -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>GenePattern | Create New Task</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" type="text/javascript">
<!--
function mmLoadMenus() {
  if (window.mm_menu_0925145802_0) return;
                              window.mm_menu_0925145802_0_1 = new Menu("download",102,18,"Verdana, Arial, Helvetica, sans-serif",10,"#000000","#000099","#EEEEEE","#FFFFFF","left","middle",3,0,500,-5,7,true,true,true,0,true,false);
    mm_menu_0925145802_0_1.addMenuItem("to&nbsp;hard&nbsp;drive","location='download.html'");
    mm_menu_0925145802_0_1.addMenuItem("send&nbsp;email","location='download.html'");
     mm_menu_0925145802_0_1.hideOnMouseOut=true;
     mm_menu_0925145802_0_1.bgColor='#FFFFFF';
     mm_menu_0925145802_0_1.menuBorder=1;
     mm_menu_0925145802_0_1.menuLiteBgColor='#FFFFFF';
     mm_menu_0925145802_0_1.menuBorderBgColor='#999999';
  window.mm_menu_0925145802_0 = new Menu("root",114,18,"Verdana, Arial, Helvetica, sans-serif",10,"#000000","#000099","#EEEEEE","#FFFFFF","left","middle",3,0,500,-5,7,true,true,true,0,true,false);
  mm_menu_0925145802_0.addMenuItem("info","location='info.html'");
  mm_menu_0925145802_0.addMenuItem(mm_menu_0925145802_0_1,"location='download.html'");
  mm_menu_0925145802_0.addMenuItem("create&nbsp;pipeline","location='p.html'");
  mm_menu_0925145802_0.addMenuItem("delete","location='deleteconfirm.html'");
   mm_menu_0925145802_0.hideOnMouseOut=true;
   mm_menu_0925145802_0.childMenuIcon="images/arrows.gif";
   mm_menu_0925145802_0.bgColor='#FFFFFF';
   mm_menu_0925145802_0.menuBorder=1;
   mm_menu_0925145802_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0925145802_0.menuBorderBgColor='#999999';

  window.mm_menu_0925164516_0 = new Menu("root",114,16,"Verdana, Arial, Helvetica, sans-serif",10,"#000000","#000099","#EEEEEE","#FFFFFF","left","middle",3,0,500,-5,7,true,true,true,0,true,true);
  mm_menu_0925164516_0.addMenuItem("modules");
  mm_menu_0925164516_0.addMenuItem("create&nbsp;pipeline");
  mm_menu_0925164516_0.addMenuItem("info");
  mm_menu_0925164516_0.addMenuItem("other");
   mm_menu_0925164516_0.hideOnMouseOut=true;
   mm_menu_0925164516_0.bgColor='#FFFFFF';
   mm_menu_0925164516_0.menuBorder=1;
   mm_menu_0925164516_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0925164516_0.menuBorderBgColor='#999999';
   
          window.mm_menu_0925165148_0 = new Menu("root",174,18,"Verdana, Arial, Helvetica, sans-serif",10,"#FFFFFF","#9999FF","#333366","#000033","left","middle",3,0,500,-5,7,true,true,true,3,true,false);
  mm_menu_0925165148_0.addMenuItem("user's&nbsp;manual&nbsp;&&nbsp;tutorial","location='link.html'");
  mm_menu_0925165148_0.addMenuItem("release&nbsp;notes","location='link.html'");
  mm_menu_0925165148_0.addMenuItem("FAQ","location='link.html'");
  mm_menu_0925165148_0.addMenuItem("public&nbsp;datasets","location='link.html'");
  mm_menu_0925165148_0.addMenuItem("task&nbsp;documentation","location='link.html'");
  mm_menu_0925165148_0.addMenuItem("common&nbsp;file&nbsp;formats","location='link.html'");
   mm_menu_0925165148_0.hideOnMouseOut=true;
   mm_menu_0925165148_0.bgColor='#CCCC66';
   mm_menu_0925165148_0.menuBorder=0;
   mm_menu_0925165148_0.menuLiteBgColor='#CCCC66';
   mm_menu_0925165148_0.menuBorderBgColor='#CCCC66';

  window.mm_menu_0925171310_0 = new Menu("root",93,18,"Verdana, Arial, Helvetica, sans-serif",10,"#FFFFFF","#9999FF","#333366","#000033","left","middle",3,0,500,-5,7,true,true,true,3,true,false);
  mm_menu_0925171310_0.addMenuItem("mailing&nbsp;list","location='link.html'");
  mm_menu_0925171310_0.addMenuItem("report&nbsp;bugs","location='link.html'");
  mm_menu_0925171310_0.addMenuItem("user&nbsp;forum","location='link.html'");
   mm_menu_0925171310_0.hideOnMouseOut=true;
   mm_menu_0925171310_0.bgColor='#CCCC66';
   mm_menu_0925171310_0.menuBorder=0;
   mm_menu_0925171310_0.menuLiteBgColor='#CCCC66';
   mm_menu_0925171310_0.menuBorderBgColor='#CCCC66';
        window.mm_menu_0925171536_0 = new Menu("root",170,18,"Verdana, Arial, Helvetica, sans-serif",10,"#FFFFFF","#9999FF","#333366","#000033","left","middle",3,0,500,-5,7,true,true,true,3,true,false);
  mm_menu_0925171536_0.addMenuItem("install&nbsp;graphical&nbsp;client","location='gclient.html'");
  mm_menu_0925171536_0.addMenuItem("Programming&nbsp;Libraries","location='programming.html'");
   mm_menu_0925171536_0.hideOnMouseOut=true;
   mm_menu_0925171536_0.bgColor='#CCCC66';
   mm_menu_0925171536_0.menuBorder=0;
   mm_menu_0925171536_0.menuLiteBgColor='#CCCC66';
   mm_menu_0925171536_0.menuBorderBgColor='#CCCC66';
mm_menu_0925164516_0.writeMenus();
} // mmLoadMenus()

function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script language="JavaScript" src="mm_menu.js" type="text/javascript"></script>
</head>
<body onload="MM_preloadImages('images/helpicon-over.gif')">
<script language="JavaScript1.2" type="text/javascript">mmLoadMenus();</script>
<!-- top band with the logo -->
<div id="topband" class="topband"> <a href="index.html" target="_top"><img src="images/GP-logo.gif" alt="GenePattern Portal" width="296" height="77" border="0" /></a> </div>


<!-- horizontal navigation band -->
<div id="navband1" class="navband1"> 
<font class="navband1-on"><a href="taskspipelines.html">Tasks &amp; Pipelines</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font> 
<a href="jobresults.html">Job Results</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a href="create_pipeline.html">Create Pipeline</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a href="documentation.html" name="link2" id="link1" onmouseover="MM_showMenu(window.mm_menu_0925165148_0,0,14,null,'link2')" onmouseout="MM_startTimeout();">Documentation</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a href="resources.html" name="link4" id="link3" onmouseover="MM_showMenu(window.mm_menu_0925171310_0,0,14,null,'link4')" onmouseout="MM_startTimeout();">Resources</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a href="downloads.html" name="link5" id="link5" onmouseover="MM_showMenu(window.mm_menu_0925171536_0,0,14,null,'link5')" onmouseout="MM_startTimeout();">Downloads</a> </div>




<!-- begin content area.  -->
<div id="content" class="content">
  <table width="100%"  border="0" cellspacing="0" cellpadding="0">
   
    <tr>

      <td valign="top" class="maintasknav" id="maintasknav">&nbsp;</td>
      
    </tr>
    <!-- main content area.  -->

    <tr>
      <td valign="top" class="maincontent" id="maincontent"><table width="100%"  border="0" cellpadding="0" cellspacing="0" class="barhead-other">
        <tr>
          <td>Create New GenePattern Task </td>
        </tr>
      </table>
        <table width="100%" cellpadding="3" cellspacing="0" cols="2">
          <tr class="taskperameter">
            <td class="description">* required field</td>
            <td width="85%">&nbsp;</td>
          </tr>
          <tr class="taskperameter">
            <td valign="top"  class="attribute-required">Name:*</td>
<td><input name="pipeline_name" onchange="javascript:if (document.forms['pipeline'].pipeline_name.value != '' && !isRSafe(document.forms['pipeline'].pipeline_name.value)) alert(pipelineInstruction);" value="" size="40" />
                  </td>
          </tr>
          <tr class="smalltype">
            <td><a href="link">open all</a> | <a href="link">close all</a></td>
            <td>&nbsp;</td>
          </tr>
          <input type="radio" name="language" style="visibility: hidden" />
        </table>
		
		<br />
		<div class="pipeline_item">
		<table width="100%"  border="0" cellpadding="0" cellspacing="0" class="barhead-task">
          <tr>
            <td width="8"><a href="#"><img src="images/arrow-pipelinetask-down.gif" alt="hide task" width="8" height="8" vspace="3" border="0" /></a></td>
            <td><a href="link">Task Description </a></td>
            <td align="right"><a href="helpfile.html"><img src="images/helpicon.gif" alt="help menu" name="help1" width="14" height="14" hspace="5" border="0" align="absmiddle" id="version" onmouseover="MM_swapImage('help1','','images/helpicon-over.gif',1)" onmouseout="MM_swapImgRestore()" /></a></td>
          </tr>
        </table>
		<table width="100%" cellpadding="3" cellspacing="0" cols="2">
          <tr class="taskperameter">
            <td valign="top" >LSID: </td>
            <td><input name="LSID" value="" size="80" readonly="readonly" style="border-style: none;" type="text" /></td>
          </tr>
          <tr class="taskperameter">
            <td valign="top" >Description:</td>
            <td width="85%"><input name="pipeline_description" size="80" /></td>
          </tr>
          <tr class="taskperameter">
            <td valign="top">Author:</td>
            <td><input name="author" size="80" class="hideable" value="" />
                <span class="description">name, affiliation</span></td>
          </tr>
          <tr class="taskperameter">
            <td valign="top">Contact:</td>
            <td><input name="contact" size="40" />
                <span class="description">email address</span> </td>
          </tr>
          <tr class="taskperameter">
            <td valign="top">Privacy:</td>
            <td><select name="privacy" onchange="onPrivacyChange(this)">
                <option value="private">private</option>
                <option value="public">public</option>
            </select></td>
          </tr>
          <tr class="taskperameter">
            <td valign="top">Quality level:</td>
            <td><select name="quality">
                <option value="development">development</option>
                <option value="preproduction">preproduction</option>
                <option value="production">production</option>
            </select></td>
          </tr>
          <tr class="taskperameter">
            <td valign="top">Task type:</td>
            <td><select name="taskType">
                <option value="" selected="selected"></option>
                <option value="Annotation">Annotation</option>
                <option value="caBIG">caBIG</option>
                <option value="Clustering">Clustering</option>
                <option value="Gene List Selection">Gene List Selection</option>
                <option value="Image Creators">Image Creators</option>
                <option value="Missing Value Imputation">Missing Value Imputation</option>
                <option value="pipeline">pipeline</option>
                <option value="Prediction">Prediction</option>
                <option value="Preprocess &amp; Utilities">Preprocess &amp; Utilities</option>
                <option value="Projection">Projection</option>
                <option value="Proteomics">Proteomics</option>
                <option value="Sequence Analysis">Sequence Analysis</option>
                <option value="Statistical Methods">Statistical Methods</option>
                <option value="Visualizer">Visualizer</option>
              </select>
                <input onclick="addNewTaskType()" value="new..." class="little" type="button" /></td>
          </tr>
          <input type="radio" name="language" style="visibility: hidden" />
          <tr class="taskperameter">
            <td valign='top'>CPU type:</td>
            <td><select name="cpuType">
                <option value="any">any</option>
                <option value="alpha">Alpha</option>
                <option value="x86">Intel</option>
                <option value="ppc">PowerPC</option>
                <option value="sparc">Sparc</option>
              </select>
                <span class="description">(if compiled for a specific one) <a href="helpfile.html"><img src="images/helpicon.gif" alt="help menu" name="help2" width="14" height="14" hspace="5" border="0" align="absmiddle" id="version" onmouseover="MM_swapImage('help2','','images/helpicon-over.gif',1)" onmouseout="MM_swapImgRestore()" /></a></span></td>
          </tr>
          <tr class="taskperameter">
            <td valign="top">Operating system: </td>
            <td><select name="os">
                <option value="any">any</option>
                <option value="linux">Linux</option>
                <option value="Mac OS X">MacOS</option>
                <option value="solaris">Solaris</option>
                <option value="OSF1">Tru64</option>
                <option value="Windows">Windows</option>
              </select>
                <span class="description">(if operating system-dependent)</span></td>
          </tr>
          <tr class="taskperameter">
            <td valign="top">Language: </td>
            <td><select name="language">
                <option value="any">any</option>
                <option value="C">C</option>
                <option value="C++">C++</option>
                <option value="Java">Java</option>
                <option value="MATLAB">MATLAB</option>
                <option value="Perl">Perl</option>
                <option value="Python">Python</option>
                <option value="R">R</option>
              </select>
&nbsp; <span class="description">min. language version:</span>
      <input name="JVMLevel" value="" size="10" /> <a href="helpfile.html"><img src="images/helpicon.gif" alt="help menu" name="help6" width="14" height="14" hspace="5" border="0" align="absmiddle" id="version" onmouseover="MM_swapImage('help6','','images/helpicon-over.gif',1)" onmouseout="MM_swapImgRestore()" /></a></td>
          </tr>
          <tr class="taskperameter">
            <td valign="top">Version comment: </td>
            <td><textarea name="version" cols="50" rows="1"></textarea></td>
          </tr>
          <tr class="taskperameter-2">
            <td valign="top">Output description: </td>
            <td><table  class="taskperameter-2">
                <tbody>
                  <tr class="taskperameter-2">
                    <td valign="top">output file format(s): </td>
                    <td valign="top"><select multiple="multiple" name="fileFormat" size="3">
                        <option value="Actual Peaks">Actual Peaks</option>
                        <option value="Actual Peaks to EM-matched Peaks">Actual
                        Peaks to EM-matched Peaks</option>
                        <option value="atr">atr</option>
                        <option value="bmp">bmp</option>
                        <option value="cdt">cdt</option>
                        <option value="chip">chip</option>
                        <option value="clm">clm</option>
                        <option value="cls">cls</option>
                        <option value="Comparative Marker Selection">Comparative
                        Marker Selection</option>
                        <option value="csv">csv</option>
                        <option value="Dataset">Dataset</option>
                        <option value="EM Gaussian Mixtures">EM Gaussian Mixtures</option>
                        <option value="eps">eps</option>
                        <option value="gct">gct</option>
                        <option value="Gene List">Gene List</option>
                        <option value="gmt">gmt</option>
                        <option value="gmx">gmx</option>
                        <option value="grp">grp</option>
                        <option value="gtr">gtr</option>
                        <option value="gz">gz</option>
                        <option value="jpeg">jpeg</option>
                        <option value="KNN Prediction Model">KNN Prediction Model</option>
                        <option value="matrix">matrix</option>
                        <option value="model">model</option>
                        <option value="mzXML">mzXML</option>
                        <option value="pdf">pdf</option>
                        <option value="png">png</option>
                        <option value="Prediction Features">Prediction Features</option>
                        <option value="Prediction Results">Prediction Results</option>
                        <option value="Proteomics Analysis Statistics">Proteomics
                        Analysis Statistics</option>
                        <option value="res">res</option>
                        <option value="soft">soft</option>
                        <option value="SOM Cluster">SOM Cluster</option>
                        <option value="Spectra Similarity">Spectra Similarity</option>
                        <option value="Spectrum Area Change">Spectrum Area Change</option>
                        <option value="Spectrum Peaks">Spectrum Peaks</option>
                        <option value="Spectrum Peaks Locate">Spectrum Peaks
                        Locate</option>
                        <option value="tar">tar</option>
                        <option value="tar.gz">tar.gz</option>
                        <option value="tgz">tgz</option>
                        <option value="tiff">tiff</option>
                        <option value="txt">txt</option>
                        <option value="Weighted Voting Prediction Model">Weighted
                        Voting Prediction Model</option>
                        <option value="zip">zip</option>
                      </select>
                    </td>
                    <td valign="top"><input onclick="window.open('newFileType.html', 'newFileType', 'width=200,height=200').focus()" value="new..." class="little" type="button" />
                    </td>
                  </tr>
                </tbody>
            </table></td>
          </tr>
        </table>
		</div>
		
		<br />
		<div class="pipeline_item">
		<table width="100%"  border="0" cellpadding="0" cellspacing="0" class="barhead-task">
          <tr>
            <td width="8"><a href="#"><img src="images/arrow-pipelinetask-down.gif" alt="hide task" width="8" height="8" vspace="3" border="0" /></a></td>
            <td><a href="link">Support Files </a></td>
            <td align="right"><a href="helpfile.html"><img src="images/helpicon.gif" alt="help menu" name="help3" width="14" height="14" hspace="5" border="0" align="absmiddle" id="version" onmouseover="MM_swapImage('help3','','images/helpicon-over.gif',1)" onmouseout="MM_swapImgRestore()" /></a></td>
          </tr>
        </table>
		<table width="100%" cellpadding="3" cellspacing="0" cols="2">
          <input type="radio" name="language" style="visibility: hidden" />
          <tr class="taskperameter">
            <td valign="top">Support files:</td>
            <td width="85%" class="description"> The actual program plus any required libraries
              will will be accessible to your command line as &lt;libdir&gt;filename
              (jar, dll, exe, pl, doc, etc.)<br />
                  <input name="file1" size="70" class="little" type="file" />
                  <br />                  </td>
          </tr>
          <tr class="taskperameter-2">
            <td valign="top">Current files:</td>
            <td>&nbsp;</td>
          </tr>
        </table>
		</div>
		
		<br />
		<div class="pipeline_item">
		<table width="100%"  border="0" cellpadding="0" cellspacing="0" class="barhead-task">
          <tr>
            <td width="8"><a href="#"><img src="images/arrow-pipelinetask-down.gif" alt="hide task" width="8" height="8" vspace="3" border="0" /></a></td>
            <td><a href="link">Command Line </a></td>
            <td align="right"><a href="helpfile.html"><img src="images/helpicon.gif" alt="help menu" name="help4" width="14" height="14" hspace="5" border="0" align="absmiddle" id="version" onmouseover="MM_swapImage('help4','','images/helpicon-over.gif',1)" onmouseout="MM_swapImgRestore()" /></a></td>
          </tr>
        </table>
		<table width="100%" cellpadding="3" cellspacing="0" cols="2">
          <tr class="taskperameter-2">
            <td class="description">
			
			
			<!-- please set width of command line text imput field to 100% page width -->
      <textarea name="commandLine" cols="80" rows="5"></textarea></td>
          </tr>
          <input type="radio" name="language" style="visibility: hidden" />
        </table>
		<p align="center">
		  <input type="submit" name="Submit" value="populate parameters" />
		</p>
		</div>
		
		<br />
		<div class="pipeline_item">
		<table width="100%"  border="0" cellpadding="0" cellspacing="0" class="barhead-task">
          <tr>
            <td width="8"><a href="#"><img src="images/arrow-pipelinetask-down.gif" alt="hide task" width="8" height="8" vspace="3" border="0" /></a></td>
            <td><a href="link">Parameters</a></td>
            <td align="right"><a href="helpfile.html"><img src="images/helpicon.gif" alt="help menu" name="help5" width="14" height="14" hspace="5" border="0" align="absmiddle" id="version" onmouseover="MM_swapImage('help5','','images/helpicon-over.gif',1)" onmouseout="MM_swapImgRestore()" /></a></td>
          </tr>
        </table>
		<table width="100%" border="0" cellpadding="3" cellspacing="0" cols="8">
          <tbody>
            <tr class="taskperameter">
              <td colspan="9" valign="top" class="description">The names of
                these parameters will be available for the command line (above)
                in the form &lt;name&gt;. Parameters with &quot;filename&quot; in
                their name will be treated as input filenames.<br />
                        &nbsp;</td>
            </tr>
            <tr class="smalltype4">
              <td colspan="9" valign="top"><a href="delete">delete</a> | <a href="addabove">add
                  above</a> | <a href="addbelow">add below</a> | <a href="moveup">move
                  up</a> | <a href="movedown">move down</a></td>
            </tr>
            <tr class="tableheader-row3">
              <td valign="top">&nbsp;</td>
              <td valign="top">name</td>
              <td valign="top">description <br />
                  <span class="smalltype3">(optional)</span></td>
              <td valign="top">choices<br />
                  <span class="smalltype3">(optional semicolon-<br />
        separated list of choices)</span></td>
              <td valign="top">default value</td>
              <td valign="top">optional</td>
              <td valign="top">flag</td>
              <td valign="top">type</td>
              <td valign="top">file format</td>
              </tr>
            <tr valign="top" class="taskperameter">
              <td>&nbsp;</td>
              <td><i class="description">example: min</i></td>
              <td><i class="description">values below minimum will be <br />
        set to this value</i></td>
              <td><i class="description">2=green, default;0=red;1=blue</i></td>
              <td><i class="description">2</i></td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              </tr>
            <tr class="taskperameter">
              <td valign="top"><input name="radiobutton" type="radio" value="radiobutton" /></td>
              <td valign="top"><input name="p0_name" /></td>
              <td valign="top"><input name="p0_description" /></td>
              <td valign="top"><input name="p0_value" /></td>
              <td valign="top"><input name="p0_default_value" size="5" value="" />
              </td>
              <td valign="top"><div align="center">
                  <input name="p0_optional" type="checkbox" />
              </div></td>
			  
			  <!-- please dim flag input fields when check box is not selected -->
              <td valign="top"><input name="p0_prefix_when_specified" size="5" value="" />
              </td>
              <td valign="top"><select onchange="showFileFormats(this,0)" name="p0_type">
                  <option value="java.lang.String">text</option>
                  <option value="java.lang.Integer">integer</option>
                  <option value="java.lang.Float">floating point</option>
                  <option value="java.io.File">input file</option>
                </select>
              </td>
              <td valign="top"><div id="p0_fileFormatDiv" style="display: none;">
                  <select name="p0_fileFormat" multiple="multiple" size="3">
                    <option value="Actual Peaks">Actual Peaks</option>
                    <option value="Actual Peaks to EM-matched Peaks">Actual Peaks
                    to EM-matched Peaks</option>
                    <option value="atr">atr</option>
                    <option value="bmp">bmp</option>
                    <option value="cdt">cdt</option>
                    <option value="chip">chip</option>
                    <option value="clm">clm</option>
                    <option value="cls">cls</option>
                    <option value="Comparative Marker Selection">Comparative
                    Marker Selection</option>
                    <option value="csv">csv</option>
                    <option value="Dataset">Dataset</option>
                    <option value="EM Gaussian Mixtures">EM Gaussian Mixtures</option>
                    <option value="eps">eps</option>
                    <option value="gct">gct</option>
                    <option value="Gene List">Gene List</option>
                    <option value="gmt">gmt</option>
                    <option value="gmx">gmx</option>
                    <option value="grp">grp</option>
                    <option value="gtr">gtr</option>
                    <option value="gz">gz</option>
                    <option value="jpeg">jpeg</option>
                    <option value="KNN Prediction Model">KNN Prediction Model</option>
                    <option value="matrix">matrix</option>
                    <option value="model">model</option>
                    <option value="mzXML">mzXML</option>
                    <option value="pdf">pdf</option>
                    <option value="png">png</option>
                    <option value="Prediction Features">Prediction Features</option>
                    <option value="Prediction Results">Prediction Results</option>
                    <option value="Proteomics Analysis Statistics">Proteomics
                    Analysis Statistics</option>
                    <option value="res">res</option>
                    <option value="soft">soft</option>
                    <option value="SOM Cluster">SOM Cluster</option>
                    <option value="Spectra Similarity">Spectra Similarity</option>
                    <option value="Spectrum Area Change">Spectrum Area Change</option>
                    <option value="Spectrum Peaks">Spectrum Peaks</option>
                    <option value="Spectrum Peaks Locate">Spectrum Peaks Locate</option>
                    <option value="tar">tar</option>
                    <option value="tar.gz">tar.gz</option>
                    <option value="tgz">tgz</option>
                    <option value="tiff">tiff</option>
                    <option value="txt">txt</option>
                    <option value="Weighted Voting Prediction Model">Weighted
                    Voting Prediction Model</option>
                    <option value="zip">zip</option>
                  </select>
              </div></td>
              </tr>
            <tr class="taskperameter">
              <td valign="top"><input name="radiobutton" type="radio" value="radiobutton" /></td>
              <td valign="top"><input name="p1_name" /></td>
              <td valign="top"><input name="p1_description" /></td>
              <td valign="top"><input name="p1_value" /></td>
              <td valign="top"><input name="p1_default_value" size="5" value="" />
              </td>
              <td valign="top"><div align="center">
                  <input name="p1_optional" type="checkbox" />
              </div></td>
              <td valign="top"><input name="p1_prefix_when_specified" size="5" value="" />
              </td>
              <td valign="top"><select onchange="showFileFormats(this,1)" name="p1_type">
                  <option value="java.lang.String">text</option>
                  <option value="java.lang.Integer">integer</option>
                  <option value="java.lang.Float">floating point</option>
                  <option value="java.io.File">input file</option>
                </select>
              </td>
              <td valign="top"><div id="p1_fileFormatDiv" style="display: none;">
                  <select name="p1_fileFormat" multiple="multiple" size="3">
                    <option value="Actual Peaks">Actual Peaks</option>
                    <option value="Actual Peaks to EM-matched Peaks">Actual Peaks
                    to EM-matched Peaks</option>
                    <option value="atr">atr</option>
                    <option value="bmp">bmp</option>
                    <option value="cdt">cdt</option>
                    <option value="chip">chip</option>
                    <option value="clm">clm</option>
                    <option value="cls">cls</option>
                    <option value="Comparative Marker Selection">Comparative
                    Marker Selection</option>
                    <option value="csv">csv</option>
                    <option value="Dataset">Dataset</option>
                    <option value="EM Gaussian Mixtures">EM Gaussian Mixtures</option>
                    <option value="eps">eps</option>
                    <option value="gct">gct</option>
                    <option value="Gene List">Gene List</option>
                    <option value="gmt">gmt</option>
                    <option value="gmx">gmx</option>
                    <option value="grp">grp</option>
                    <option value="gtr">gtr</option>
                    <option value="gz">gz</option>
                    <option value="jpeg">jpeg</option>
                    <option value="KNN Prediction Model">KNN Prediction Model</option>
                    <option value="matrix">matrix</option>
                    <option value="model">model</option>
                    <option value="mzXML">mzXML</option>
                    <option value="pdf">pdf</option>
                    <option value="png">png</option>
                    <option value="Prediction Features">Prediction Features</option>
                    <option value="Prediction Results">Prediction Results</option>
                    <option value="Proteomics Analysis Statistics">Proteomics
                    Analysis Statistics</option>
                    <option value="res">res</option>
                    <option value="soft">soft</option>
                    <option value="SOM Cluster">SOM Cluster</option>
                    <option value="Spectra Similarity">Spectra Similarity</option>
                    <option value="Spectrum Area Change">Spectrum Area Change</option>
                    <option value="Spectrum Peaks">Spectrum Peaks</option>
                    <option value="Spectrum Peaks Locate">Spectrum Peaks Locate</option>
                    <option value="tar">tar</option>
                    <option value="tar.gz">tar.gz</option>
                    <option value="tgz">tgz</option>
                    <option value="tiff">tiff</option>
                    <option value="txt">txt</option>
                    <option value="Weighted Voting Prediction Model">Weighted
                    Voting Prediction Model</option>
                    <option value="zip">zip</option>
                  </select>
              </div></td>
              </tr>
            <tr class="taskperameter">
              <td valign="top"><input name="radiobutton" type="radio" value="radiobutton" /></td>
              <td valign="top"><input name="p2_name" /></td>
              <td valign="top"><input name="p2_description" /></td>
              <td valign="top"><input name="p2_value" /></td>
              <td valign="top"><input name="p2_default_value" size="5" value="" />
              </td>
              <td valign="top"><div align="center">
                  <input name="p2_optional" type="checkbox" />
              </div></td>
              <td valign="top"><input name="p2_prefix_when_specified" size="5" value="" />
              </td>
              <td valign="top"><select onchange="showFileFormats(this,2)" name="p2_type">
                  <option value="java.lang.String">text</option>
                  <option value="java.lang.Integer">integer</option>
                  <option value="java.lang.Float">floating point</option>
                  <option value="java.io.File">input file</option>
                </select>
              </td>
              <td valign="top"><div id="p2_fileFormatDiv" style="display: none;">
                  <select name="p2_fileFormat" multiple="multiple" size="3">
                    <option value="Actual Peaks">Actual Peaks</option>
                    <option value="Actual Peaks to EM-matched Peaks">Actual Peaks
                    to EM-matched Peaks</option>
                    <option value="atr">atr</option>
                    <option value="bmp">bmp</option>
                    <option value="cdt">cdt</option>
                    <option value="chip">chip</option>
                    <option value="clm">clm</option>
                    <option value="cls">cls</option>
                    <option value="Comparative Marker Selection">Comparative
                    Marker Selection</option>
                    <option value="csv">csv</option>
                    <option value="Dataset">Dataset</option>
                    <option value="EM Gaussian Mixtures">EM Gaussian Mixtures</option>
                    <option value="eps">eps</option>
                    <option value="gct">gct</option>
                    <option value="Gene List">Gene List</option>
                    <option value="gmt">gmt</option>
                    <option value="gmx">gmx</option>
                    <option value="grp">grp</option>
                    <option value="gtr">gtr</option>
                    <option value="gz">gz</option>
                    <option value="jpeg">jpeg</option>
                    <option value="KNN Prediction Model">KNN Prediction Model</option>
                    <option value="matrix">matrix</option>
                    <option value="model">model</option>
                    <option value="mzXML">mzXML</option>
                    <option value="pdf">pdf</option>
                    <option value="png">png</option>
                    <option value="Prediction Features">Prediction Features</option>
                    <option value="Prediction Results">Prediction Results</option>
                    <option value="Proteomics Analysis Statistics">Proteomics
                    Analysis Statistics</option>
                    <option value="res">res</option>
                    <option value="soft">soft</option>
                    <option value="SOM Cluster">SOM Cluster</option>
                    <option value="Spectra Similarity">Spectra Similarity</option>
                    <option value="Spectrum Area Change">Spectrum Area Change</option>
                    <option value="Spectrum Peaks">Spectrum Peaks</option>
                    <option value="Spectrum Peaks Locate">Spectrum Peaks Locate</option>
                    <option value="tar">tar</option>
                    <option value="tar.gz">tar.gz</option>
                    <option value="tgz">tgz</option>
                    <option value="tiff">tiff</option>
                    <option value="txt">txt</option>
                    <option value="Weighted Voting Prediction Model">Weighted
                    Voting Prediction Model</option>
                    <option value="zip">zip</option>
                  </select>
              </div></td>
              </tr>
            <tr class="taskperameter">
              <td valign="top"><input name="radiobutton" type="radio" value="radiobutton" /></td>
              <td valign="top"><input name="p3_name" /></td>
              <td valign="top"><input name="p3_description" /></td>
              <td valign="top"><input name="p3_value" /></td>
              <td valign="top"><input name="p3_default_value" size="5" value="" />
              </td>
              <td valign="top"><div align="center">
                  <input name="p3_optional" type="checkbox" />
              </div></td>
              <td valign="top"><input name="p3_prefix_when_specified" size="5" value="" />
              </td>
              <td valign="top"><select onchange="showFileFormats(this,3)" name="p3_type">
                  <option value="java.lang.String">text</option>
                  <option value="java.lang.Integer">integer</option>
                  <option value="java.lang.Float">floating point</option>
                  <option value="java.io.File">input file</option>
                </select>
              </td>
              <td valign="top"><div id="p3_fileFormatDiv" style="display: none;">
                  <select name="p3_fileFormat" multiple="multiple" size="3">
                    <option value="Actual Peaks">Actual Peaks</option>
                    <option value="Actual Peaks to EM-matched Peaks">Actual Peaks
                    to EM-matched Peaks</option>
                    <option value="atr">atr</option>
                    <option value="bmp">bmp</option>
                    <option value="cdt">cdt</option>
                    <option value="chip">chip</option>
                    <option value="clm">clm</option>
                    <option value="cls">cls</option>
                    <option value="Comparative Marker Selection">Comparative
                    Marker Selection</option>
                    <option value="csv">csv</option>
                    <option value="Dataset">Dataset</option>
                    <option value="EM Gaussian Mixtures">EM Gaussian Mixtures</option>
                    <option value="eps">eps</option>
                    <option value="gct">gct</option>
                    <option value="Gene List">Gene List</option>
                    <option value="gmt">gmt</option>
                    <option value="gmx">gmx</option>
                    <option value="grp">grp</option>
                    <option value="gtr">gtr</option>
                    <option value="gz">gz</option>
                    <option value="jpeg">jpeg</option>
                    <option value="KNN Prediction Model">KNN Prediction Model</option>
                    <option value="matrix">matrix</option>
                    <option value="model">model</option>
                    <option value="mzXML">mzXML</option>
                    <option value="pdf">pdf</option>
                    <option value="png">png</option>
                    <option value="Prediction Features">Prediction Features</option>
                    <option value="Prediction Results">Prediction Results</option>
                    <option value="Proteomics Analysis Statistics">Proteomics
                    Analysis Statistics</option>
                    <option value="res">res</option>
                    <option value="soft">soft</option>
                    <option value="SOM Cluster">SOM Cluster</option>
                    <option value="Spectra Similarity">Spectra Similarity</option>
                    <option value="Spectrum Area Change">Spectrum Area Change</option>
                    <option value="Spectrum Peaks">Spectrum Peaks</option>
                    <option value="Spectrum Peaks Locate">Spectrum Peaks Locate</option>
                    <option value="tar">tar</option>
                    <option value="tar.gz">tar.gz</option>
                    <option value="tgz">tgz</option>
                    <option value="tiff">tiff</option>
                    <option value="txt">txt</option>
                    <option value="Weighted Voting Prediction Model">Weighted
                    Voting Prediction Model</option>
                    <option value="zip">zip</option>
                  </select>
              </div></td>
              </tr>
            <tr class="taskperameter">
              <td valign="top"><input name="radiobutton" type="radio" value="radiobutton" /></td>
              <td valign="top"><input name="p4_name" /></td>
              <td valign="top"><input name="p4_description" /></td>
              <td valign="top"><input name="p4_value" /></td>
              <td valign="top"><input name="p4_default_value" size="5" value="" />
              </td>
              <td valign="top"><div align="center">
                  <input name="p4_optional" type="checkbox" />
              </div></td>
              <td valign="top"><input name="p4_prefix_when_specified" size="5" value="" />
              </td>
              <td valign="top"><select onchange="showFileFormats(this,4)" name="p4_type">
                  <option value="java.lang.String">text</option>
                  <option value="java.lang.Integer">integer</option>
                  <option value="java.lang.Float">floating point</option>
                  <option value="java.io.File">input file</option>
                </select>
              </td>
              <td valign="top"><div id="p4_fileFormatDiv" style="display: none;">
                  <select name="p4_fileFormat" multiple="multiple" size="3">
                    <option value="Actual Peaks">Actual Peaks</option>
                    <option value="Actual Peaks to EM-matched Peaks">Actual Peaks
                    to EM-matched Peaks</option>
                    <option value="atr">atr</option>
                    <option value="bmp">bmp</option>
                    <option value="cdt">cdt</option>
                    <option value="chip">chip</option>
                    <option value="clm">clm</option>
                    <option value="cls">cls</option>
                    <option value="Comparative Marker Selection">Comparative
                    Marker Selection</option>
                    <option value="csv">csv</option>
                    <option value="Dataset">Dataset</option>
                    <option value="EM Gaussian Mixtures">EM Gaussian Mixtures</option>
                    <option value="eps">eps</option>
                    <option value="gct">gct</option>
                    <option value="Gene List">Gene List</option>
                    <option value="gmt">gmt</option>
                    <option value="gmx">gmx</option>
                    <option value="grp">grp</option>
                    <option value="gtr">gtr</option>
                    <option value="gz">gz</option>
                    <option value="jpeg">jpeg</option>
                    <option value="KNN Prediction Model">KNN Prediction Model</option>
                    <option value="matrix">matrix</option>
                    <option value="model">model</option>
                    <option value="mzXML">mzXML</option>
                    <option value="pdf">pdf</option>
                    <option value="png">png</option>
                    <option value="Prediction Features">Prediction Features</option>
                    <option value="Prediction Results">Prediction Results</option>
                    <option value="Proteomics Analysis Statistics">Proteomics
                    Analysis Statistics</option>
                    <option value="res">res</option>
                    <option value="soft">soft</option>
                    <option value="SOM Cluster">SOM Cluster</option>
                    <option value="Spectra Similarity">Spectra Similarity</option>
                    <option value="Spectrum Area Change">Spectrum Area Change</option>
                    <option value="Spectrum Peaks">Spectrum Peaks</option>
                    <option value="Spectrum Peaks Locate">Spectrum Peaks Locate</option>
                    <option value="tar">tar</option>
                    <option value="tar.gz">tar.gz</option>
                    <option value="tgz">tgz</option>
                    <option value="tiff">tiff</option>
                    <option value="txt">txt</option>
                    <option value="Weighted Voting Prediction Model">Weighted
                    Voting Prediction Model</option>
                    <option value="zip">zip</option>
                  </select>
              </div></td>
              </tr>
            <tr class="smalltype4"  >
              <td colspan="9" valign="top"><a href="delete">delete</a> | <a href="addabove">add
                  above</a> | <a href="addbelow">add below</a> | <a href="moveup">move
                  up</a> | <a href="movedown">move down</a></td>
            </tr>
          </tbody>
        </table>
		
		</div>
		
		
		<br />
		<br />
        <div align="center">
          <input value="save" name="save" class="little" type="submit" />
          &nbsp;&nbsp;
          <input value="clear" class="little" type="reset" />
        </div></td>
    </tr>
    <!-- footer area -->
    <tr>
      <td class="footer"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><a href="about_gp.html">About GenePattern</a> | <a href="bug_report.html">Report
              Bugs</a> | <a href="help_request.html">Request Help</a> | <a href="contact_us.html">Contact
            Us</a> <br /></td>
          <td><div align="right">&copy; 2003-2006 <a href="http://www.broad.mit.edu" target="_blank">Broad
                Institute, MIT</a> </div>
            </td>
          <td width="10">&nbsp;</td>
          <td width="27"><a href="http://www.broad.mit.edu" target="_blank"><img src="images/broad-symbol.gif" alt="Broad Institute" width="27" height="30" border="0" /></a></td>
        </tr>
      </table></td>
    </tr>
  </table>
</div>
<!-- top of page login and search items -->
<table height="30"  border="0" cellpadding="0" cellspacing="0" class="loginsettings">
  <tr valign="top">
    <td><a href="link">My Settings</a> | <a href="link">Sign Out</a> michaelr&nbsp;&nbsp;&nbsp;</td>
    <td><form action="" method="post" name="form1" id="form1">
        <input name="textfield" type="text" size="15" />
    </form></td>
    <td width="5"><img src="images/spacer.gif" width="5" height="1" /></td>
    <td><input name="Search" type="submit" id="Search" value="Search" /></td>
  </tr>
</table>
</body>
</html>
