<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- created by rebecca fagan, fagandesign -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>GenePattern | Create New GenePattern Suite</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" type="text/javascript">
<!--

function mmLoadMenus() {
  if (window.mm_menu_0925145802_0) return;
                              window.mm_menu_0925145802_0_1 = new Menu("download",102,18,"Verdana, Arial, Helvetica, sans-serif",10,"#000000","#000099","#EEEEEE","#FFFFFF","left","middle",3,0,500,-5,7,true,true,true,0,true,false);
    mm_menu_0925145802_0_1.addMenuItem("to&nbsp;hard&nbsp;drive","location='download.html'");
    mm_menu_0925145802_0_1.addMenuItem("send&nbsp;email","location='download.html'");
     mm_menu_0925145802_0_1.hideOnMouseOut=true;
     mm_menu_0925145802_0_1.bgColor='#FFFFFF';
     mm_menu_0925145802_0_1.menuBorder=1;
     mm_menu_0925145802_0_1.menuLiteBgColor='#FFFFFF';
     mm_menu_0925145802_0_1.menuBorderBgColor='#999999';
  window.mm_menu_0925145802_0 = new Menu("root",114,18,"Verdana, Arial, Helvetica, sans-serif",10,"#000000","#000099","#EEEEEE","#FFFFFF","left","middle",3,0,500,-5,7,true,true,true,0,true,false);
  mm_menu_0925145802_0.addMenuItem("info","location='info.html'");
  mm_menu_0925145802_0.addMenuItem(mm_menu_0925145802_0_1,"location='download.html'");
  mm_menu_0925145802_0.addMenuItem("create&nbsp;pipeline","location='p.html'");
  mm_menu_0925145802_0.addMenuItem("delete","location='deleteconfirm.html'");
   mm_menu_0925145802_0.hideOnMouseOut=true;
   mm_menu_0925145802_0.childMenuIcon="images/arrows.gif";
   mm_menu_0925145802_0.bgColor='#FFFFFF';
   mm_menu_0925145802_0.menuBorder=1;
   mm_menu_0925145802_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0925145802_0.menuBorderBgColor='#999999';

  window.mm_menu_0925164516_0 = new Menu("root",114,16,"Verdana, Arial, Helvetica, sans-serif",10,"#000000","#000099","#EEEEEE","#FFFFFF","left","middle",3,0,500,-5,7,true,true,true,0,true,true);
  mm_menu_0925164516_0.addMenuItem("modules");
  mm_menu_0925164516_0.addMenuItem("create&nbsp;pipeline");
  mm_menu_0925164516_0.addMenuItem("info");
  mm_menu_0925164516_0.addMenuItem("other");
   mm_menu_0925164516_0.hideOnMouseOut=true;
   mm_menu_0925164516_0.bgColor='#FFFFFF';
   mm_menu_0925164516_0.menuBorder=1;
   mm_menu_0925164516_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0925164516_0.menuBorderBgColor='#999999';
   
          window.mm_menu_0925165148_0 = new Menu("root",174,18,"Verdana, Arial, Helvetica, sans-serif",10,"#FFFFFF","#9999FF","#333366","#000033","left","middle",3,0,500,-5,7,true,true,true,3,true,false);
  mm_menu_0925165148_0.addMenuItem("user's&nbsp;manual&nbsp;&&nbsp;tutorial","location='link.html'");
  mm_menu_0925165148_0.addMenuItem("release&nbsp;notes","location='link.html'");
  mm_menu_0925165148_0.addMenuItem("FAQ","location='link.html'");
  mm_menu_0925165148_0.addMenuItem("public&nbsp;datasets","location='link.html'");
  mm_menu_0925165148_0.addMenuItem("task&nbsp;documentation","location='link.html'");
  mm_menu_0925165148_0.addMenuItem("common&nbsp;file&nbsp;formats","location='link.html'");
   mm_menu_0925165148_0.hideOnMouseOut=true;
   mm_menu_0925165148_0.bgColor='#CCCC66';
   mm_menu_0925165148_0.menuBorder=0;
   mm_menu_0925165148_0.menuLiteBgColor='#CCCC66';
   mm_menu_0925165148_0.menuBorderBgColor='#CCCC66';

  window.mm_menu_0925171310_0 = new Menu("root",93,18,"Verdana, Arial, Helvetica, sans-serif",10,"#FFFFFF","#9999FF","#333366","#000033","left","middle",3,0,500,-5,7,true,true,true,3,true,false);
  mm_menu_0925171310_0.addMenuItem("mailing&nbsp;list","location='link.html'");
  mm_menu_0925171310_0.addMenuItem("report&nbsp;bugs","location='link.html'");
  mm_menu_0925171310_0.addMenuItem("user&nbsp;forum","location='link.html'");
   mm_menu_0925171310_0.hideOnMouseOut=true;
   mm_menu_0925171310_0.bgColor='#CCCC66';
   mm_menu_0925171310_0.menuBorder=0;
   mm_menu_0925171310_0.menuLiteBgColor='#CCCC66';
   mm_menu_0925171310_0.menuBorderBgColor='#CCCC66';
        window.mm_menu_0925171536_0 = new Menu("root",170,18,"Verdana, Arial, Helvetica, sans-serif",10,"#FFFFFF","#9999FF","#333366","#000033","left","middle",3,0,500,-5,7,true,true,true,3,true,false);
  mm_menu_0925171536_0.addMenuItem("install&nbsp;graphical&nbsp;client","location='gclient.html'");
  mm_menu_0925171536_0.addMenuItem("Programming&nbsp;Libraries","location='programming.html'");
   mm_menu_0925171536_0.hideOnMouseOut=true;
   mm_menu_0925171536_0.bgColor='#CCCC66';
   mm_menu_0925171536_0.menuBorder=0;
   mm_menu_0925171536_0.menuLiteBgColor='#CCCC66';
   mm_menu_0925171536_0.menuBorderBgColor='#CCCC66';
mm_menu_0925164516_0.writeMenus();
} // mmLoadMenus()

function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<script language="JavaScript" src="mm_menu.js" type="text/javascript"></script>
</head>
<body>
<script language="JavaScript1.2" type="text/javascript">mmLoadMenus();</script>
<!-- top band with the logo -->
<div id="topband" class="topband"> <a href="index.html" target="_top"><img src="images/GP-logo.gif" alt="GenePattern Portal" width="296" height="77" border="0" /></a> </div>


<!-- horizontal navigation band -->
<div id="navband1" class="navband1"> 
<font class="navband1-on"><a href="taskspipelines.html">Tasks &amp; Pipelines</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font> 
<a href="jobresults.html">Job Results</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a href="create_pipeline.html">Create Pipeline</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a href="documentation.html" name="link2" id="link1" onmouseover="MM_showMenu(window.mm_menu_0925165148_0,0,14,null,'link2')" onmouseout="MM_startTimeout();">Documentation</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a href="resources.html" name="link4" id="link3" onmouseover="MM_showMenu(window.mm_menu_0925171310_0,0,14,null,'link4')" onmouseout="MM_startTimeout();">Resources</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a href="downloads.html" name="link5" id="link5" onmouseover="MM_showMenu(window.mm_menu_0925171536_0,0,14,null,'link5')" onmouseout="MM_startTimeout();">Downloads</a> </div>




<!-- begin content area. this area contains three columns in an adjustable table, including tasks & pipeline, the center working space, and recent jobs. -->
<div id="content" class="content">
  <table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <!-- tasks and pipelines area -->
    <tr>
      <!-- task navigation items. these are the functions associated with each task or pipeline the user is working on. -->
      <td valign="top" class="maintasknav" id="maintasknav">&nbsp;</td>
      <!-- recent jobs area -->
    </tr>
    <!-- main content area.  -->
    <!-- this sample shows consensusclustering. the head is blue since it is a task.  -->
    <!-- if it were a pipeline the head would use the pipeline barhead style "barhead-pipeline" and would be red. -->
    <!-- form needs to be rebuilt.  -->
    <!-- use this for formatting example only.  -->
    <!-- also, I plan to build gif images for all of the submission buttons, so please take this in to account when creating the code -->
    <tr>
      <td valign="top" class="maincontent" id="maincontent"><table width="100%"  border="0" cellpadding="0" cellspacing="0" class="barhead-other">
        <tr>
          <td>Create New GenePattern Suite </td>
        </tr>
      </table>
        <table width="100%" cellpadding="3" cellspacing="0" cols="2">
          <tr class="taskperameter">
            <td valign="top"  class="attribute-required" >Name:*</td>
            <td><input name="pipeline_name" onchange="javascript:if (document.forms['pipeline'].pipeline_name.value != '' && !isRSafe(document.forms['pipeline'].pipeline_name.value)) alert(pipelineInstruction);" value="" size="40" />
                <span class="description">* required field</span> </td>
          </tr>
          <tr class="taskperameter">
            <td >Description:</td>
            <td width="85%"><textarea name="pipeline_description" cols="60"></textarea></td>
          </tr>
          <tr class="taskperameter">
            <td>Author:</td>
            <td><input name="pipeline_author" value="" size="40" />
                <span class="description">name, affiliation</span></td>
          </tr>
          <tr class="taskperameter">
            <td>Contact:</td>
            <td><input name="userid" value="" size="40" />
                <span class="description">email address</span></td>
          </tr>
          <tr class="taskperameter">
            <td>Privacy:</td>
            <td><select name="privacy">
                <option value="private">private</option>
                <option value="public" selected="selected">public</option>
            </select></td>
          </tr>
          <input type="radio" name="language" style="visibility: hidden" />
          <tr class="taskperameter">
            <td>Support Files:<br />
            </td>
            <td><span class="description">Any documentation or data files you
                wish to bundle with the suite</span><br />
                      <input type='file' name='doc' />
                      <span class="description"> (pdf, doc, data files, etc.) </span></td>
          </tr>
          <tr class="smalltype">
            <td><a href="link">open all</a> | <a href="link">close all</a></td>
            <td>&nbsp;</td>
          </tr>
        </table>
        <table width="100%"  border="0" cellspacing="0" cellpadding="5">
          <tr valign="top">
            <td width="50%">        <div class="pipeline_item">
          <table width="100%"  border="0" cellpadding="0" cellspacing="0" class="barhead-task">
            <tr>
              <td width="8"><a href="#"><img src="images/arrow-pipelinetask-right.gif" alt="hide task" width="8" height="8" vspace="3" border="0" /></a></td>
              <td><a href="#">Annotation</a></td>
            </tr>
          </table>
          <table border="0" cellpadding="3" cellspacing="0" class="attribute" valign="top">
            <tbody>
            </tbody>
          </table>
        </div>
            <br />
            <div class="pipeline_item">
              <table width="100%"  border="0" cellpadding="0" cellspacing="0" class="barhead-task">
                <tr>
                  <td width="8"><a href="#"><img src="images/arrow-pipelinetask-right.gif" alt="hide task" width="8" height="8" vspace="3" border="0" /></a></td>
                  <td><a href="#"> Clustering </a></td>
                </tr>
              </table>
              <table border="0" cellpadding="3" cellspacing="0" class="attribute" valign="top">
                <tbody>
                </tbody>
              </table>
            </div>
            <br />
            <div class="pipeline_item">
              <table width="100%"  border="0" cellpadding="0" cellspacing="0" class="barhead-task">
                <tr>
                  <td width="8"><a href="#"><img src="images/arrow-pipelinetask-right.gif" alt="hide task" width="8" height="8" vspace="3" border="0" /></a></td>
                  <td><a href="#"> Gene List Selection </a></td>
                </tr>
              </table>
              <table border="0" cellpadding="3" cellspacing="0" class="attribute" valign="top">
                <tbody>
                </tbody>
              </table>
            </div>
            <br />
            <div class="pipeline_item">
              <table width="100%"  border="0" cellpadding="0" cellspacing="0" class="barhead-task">
                <tr>
                  <td width="8"><a href="#"><img src="images/arrow-pipelinetask-right.gif" alt="hide task" width="8" height="8" vspace="3" border="0" /></a></td>
                  <td><a href="#"> Image Creators </a></td>
                </tr>
              </table>
              <table border="0" cellpadding="3" cellspacing="0" class="attribute" valign="top">
                <tbody>
                </tbody>
              </table>
            </div><br />
            <div class="pipeline_item">
              <table width="100%"  border="0" cellpadding="0" cellspacing="0" class="barhead-task">
                <tr>
                  <td width="8"><a href="#"><img src="images/arrow-pipelinetask-right.gif" alt="hide task" width="8" height="8" vspace="3" border="0" /></a></td>
                  <td><a href="#"> Missing Value Imputation </a></td>
                </tr>
              </table>
              <table border="0" cellpadding="3" cellspacing="0" class="attribute" valign="top">
                <tbody>
                </tbody>
              </table>
            </div>            
            <br />
            <div class="pipeline_item">
              <table width="100%"  border="0" cellpadding="0" cellspacing="0" class="barhead-task">
                <tr>
                  <td width="8"><a href="#"><img src="images/arrow-pipelinetask-right.gif" alt="hide task" width="8" height="8" vspace="3" border="0" /></a></td>
                  <td><a href="#"> Prediction </a></td>
                </tr>
              </table>
              <table border="0" cellpadding="3" cellspacing="0" class="attribute" valign="top">
                <tbody>
                </tbody>
              </table>
            </div>            
            <br />
            <div class="pipeline_item">
              <table width="100%"  border="0" cellpadding="0" cellspacing="0" class="barhead-task">
                <tr>
                  <td width="8"><a href="#"><img src="images/arrow-pipelinetask-right.gif" alt="hide task" width="8" height="8" vspace="3" border="0" /></a></td>
                  <td><a href="#"> Preprocess &amp; Utilities </a></td>
                </tr>
              </table>
              <table border="0" cellpadding="3" cellspacing="0" class="attribute" valign="top">
                <tbody>
                </tbody>
              </table>
            </div>
            <br />
            <div class="pipeline_item">
              <table width="100%"  border="0" cellpadding="0" cellspacing="0" class="barhead-task">
                <tr>
                  <td width="8"><a href="#"><img src="images/arrow-pipelinetask-right.gif" alt="hide task" width="8" height="8" vspace="3" border="0" /></a></td>
                  <td><a href="#"> Projection </a></td>
                </tr>
              </table>
              <table border="0" cellpadding="3" cellspacing="0" class="attribute" valign="top">
                <tbody>
                </tbody>
              </table>
            </div></td>
            <td width="50%">        <div class="pipeline_item">
                    <table width="100%"  border="0" cellpadding="0" cellspacing="0" class="barhead-task">
            <tr>
              <td width="8"><a href="#"><img src="images/arrow-pipelinetask-right.gif" alt="hide task" width="8" height="8" vspace="3" border="0" /></a></td>
              <td> <a href="#">Proteomics</a> </td>
            </tr>
          </table>

          <table border="0" cellpadding="3" cellspacing="0" class="attribute" valign="top">
            <tbody>
            </tbody>
          </table>
        </div>
            <br />
            <div class="pipeline_item">
              <table width="100%"  border="0" cellpadding="0" cellspacing="0" class="barhead-task">
                <tr>
                  <td width="8"><a href="#"><img src="images/arrow-pipelinetask-right.gif" alt="hide task" width="8" height="8" vspace="3" border="0" /></a></td>
                  <td><a href="#"> Sequence Analysis </a></td>
                </tr>
              </table>
              <table border="0" cellpadding="3" cellspacing="0" class="attribute" valign="top">
                <tbody>
                </tbody>
              </table>
            </div>
            <br />
            <div class="pipeline_item">
              <table width="100%"  border="0" cellpadding="0" cellspacing="0" class="barhead-task">
                <tr>
                  <td width="8"><a href="#"><img src="images/arrow-pipelinetask-right.gif" alt="hide task" width="8" height="8" vspace="3" border="0" /></a></td>
                  <td><a href="#"> SNP Analysis </a></td>
                </tr>
              </table>
              <table border="0" cellpadding="3" cellspacing="0" class="attribute" valign="top">
                <tbody>
                  <tr>                    </tr>
                </tbody>
              </table>
            </div>            
            <br />
            <div class="pipeline_item">
              <table width="100%"  border="0" cellpadding="0" cellspacing="0" class="barhead-task">
                <tr>
                  <td width="8"><a href="#"><img src="images/arrow-pipelinetask-right.gif" alt="hide task" width="8" height="8" vspace="3" border="0" /></a></td>
                  <td><a href="#"> Statistical Methods </a></td>
                </tr>
              </table>
              <table border="0" cellpadding="3" cellspacing="0" class="attribute" valign="top">
                <tbody>
                </tbody>
              </table>
            </div>            
            <br />
            <div class="pipeline_item">
              <table width="100%"  border="0" cellpadding="0" cellspacing="0" class="barhead-task">
                <tr>
                  <td width="8"><a href="#"><img src="images/arrow-pipelinetask-right.gif" alt="hide task" width="8" height="8" vspace="3" border="0" /></a></td>
                  <td><a href="#"> Visualizer </a></td>
                </tr>
              </table>
              <table border="0" cellpadding="3" cellspacing="0" class="attribute" valign="top">
                <tbody>
                </tbody>
              </table>
            </div>            
            <br />
            <div class="pipeline_item">
              <table width="100%"  border="0" cellpadding="0" cellspacing="0" class="barhead-task">
                <tr>
                  <td width="8"><a href="#"><img src="images/arrow-pipelinetask-right.gif" alt="hide task" width="8" height="8" vspace="3" border="0" /></a></td>
                  <td><a href="#"> Whole Genome Analysis </a></td>
                </tr>
              </table>
              <table border="0" cellpadding="3" cellspacing="0" class="attribute" valign="top">
                <tbody>
                  <tr>                    </tr>
                </tbody>
              </table>
            </div>            
            <br />
            <div class="pipeline_item">
              <table width="100%"  border="0" cellpadding="0" cellspacing="0" class="barhead-task">
                <tr>
                  <td width="8"><a href="#"><img src="images/arrow-pipelinetask-right.gif" alt="hide task" width="8" height="8" vspace="3" border="0" /></a></td>
                  <td><a href="#"> Pipelines </a></td>
                </tr>
              </table>
              <table border="0" cellpadding="3" cellspacing="0" class="attribute" valign="top">
                <tbody>
                </tbody>
              </table>   
            </div>
              <br />
              <div class="pipeline_item">
                <table width="100%"  border="0" cellpadding="0" cellspacing="0" class="barhead-task">
                  <tr>
                    <td width="8"><a href="#"><img src="images/arrow-pipelinetask-right.gif" alt="hide task" width="8" height="8" vspace="3" border="0" /></a></td>
                    <td><a href="#"> Uncategorized </a></td>
                  </tr>
                </table>
                <table border="0" cellpadding="3" cellspacing="0" class="attribute" valign="top">
                  <tbody>
                    <tr>                    </tr>
                  </tbody>
                </table>
           
            </div>            </td>
          </tr>
        </table>
       
        <div align="center"><br />
          <img src="images/divider-pix1.gif" width="100%" height="2" vspace="5" />
          <input name="reset" value="save" onclick="resetValues()" type="button" />
&nbsp;
<input name="cmd" value="clear" type="submit" />
</div></td>
    </tr>
    <!-- footer area -->
    <tr>
      <td class="footer"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><a href="about_gp.html">About GenePattern</a> | <a href="bug_report.html">Report
              Bugs</a> | <a href="help_request.html">Request Help</a> | <a href="contact_us.html">Contact
            Us</a> <br /></td>
          <td><div align="right">&copy; 2003-2006 <a href="http://www.broad.mit.edu" target="_blank">Broad
                Institute, MIT</a> </div>
              <!-- we will be adding the Broad logo here --></td>
          <td width="10">&nbsp;</td>
          <td width="27"><a href="http://www.broad.mit.edu" target="_blank"><img src="images/broad-symbol.gif" alt="Broad Institute" width="27" height="30" border="0" /></a></td>
        </tr>
      </table></td>
    </tr>
  </table>
</div>
<!-- top of page login and search items -->
<!-- search form will not work. -->
<!-- use this for formatting example only.  -->
<!-- also, I plan to build gif images for all of the submission buttons, so please take this in to account when creating the code -->
<table height="30"  border="0" cellpadding="0" cellspacing="0" class="loginsettings">
  <tr valign="top">
    <td><a href="link">My Settings</a> | <a href="link">Sign Out</a> michaelr&nbsp;&nbsp;&nbsp;</td>
    <td><form action="" method="post" name="form1" id="form1">
        <input name="textfield" type="text" size="15" />
    </form></td>
    <td width="5"><img src="images/spacer.gif" width="5" height="1" /></td>
    <td><input name="Search" type="submit" id="Search" value="Search" /></td>
  </tr>
</table>
</body>
</html>
