<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- created by rebecca fagan, fagandesign -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>GenePattern | GenePattern Log</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" type="text/javascript">
<!--



function mmLoadMenus() {
  if (window.mm_menu_0925155042_0) return;
    window.mm_menu_0925155042_0 = new Menu("root",60,18,"Verdana, Arial, Helvetica, sans-serif",10,"#000000","#000099","#EEEEEE","#FFFFFF","left","middle",3,0,500,-5,7,true,true,true,0,true,false);
  mm_menu_0925155042_0.addMenuItem("info","location='info.html'");
  mm_menu_0925155042_0.addMenuItem("reload","location='info.html'");
  mm_menu_0925155042_0.addMenuItem("other","location='info.html'");
   mm_menu_0925155042_0.hideOnMouseOut=true;
   mm_menu_0925155042_0.bgColor='#FFFFFF';
   mm_menu_0925155042_0.menuBorder=1;
   mm_menu_0925155042_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0925155042_0.menuBorderBgColor='#999999';
  window.mm_menu_0925155524_0 = new Menu("root",114,18,"Verdana, Arial, Helvetica, sans-serif",10,"#000000","#000099","#EEEEEE","#FFFFFF","left","middle",3,0,500,-5,7,true,true,true,0,true,false);
  mm_menu_0925155524_0.addMenuItem("modules","location='modules.html'");
  mm_menu_0925155524_0.addMenuItem("create&nbsp;pipeline","location='modules.html'");
  mm_menu_0925155524_0.addMenuItem("info","location='modules.html'");
  mm_menu_0925155524_0.addMenuItem("other","location='modules.html'");
   mm_menu_0925155524_0.hideOnMouseOut=true;
   mm_menu_0925155524_0.bgColor='#FFFFFF';
   mm_menu_0925155524_0.menuBorder=1;
   mm_menu_0925155524_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0925155524_0.menuBorderBgColor='#999999';
   
            window.mm_menu_0925165148_0 = new Menu("root",174,18,"Verdana, Arial, Helvetica, sans-serif",10,"#FFFFFF","#9999FF","#333366","#000033","left","middle",3,0,500,-5,7,true,true,true,3,true,false);
  mm_menu_0925165148_0.addMenuItem("user's&nbsp;manual&nbsp;&&nbsp;tutorial","location='link.html'");
  mm_menu_0925165148_0.addMenuItem("release&nbsp;notes","location='link.html'");
  mm_menu_0925165148_0.addMenuItem("FAQ","location='link.html'");
  mm_menu_0925165148_0.addMenuItem("public&nbsp;datasets","location='link.html'");
  mm_menu_0925165148_0.addMenuItem("task&nbsp;documentation","location='link.html'");
  mm_menu_0925165148_0.addMenuItem("common&nbsp;file&nbsp;formats","location='link.html'");
   mm_menu_0925165148_0.hideOnMouseOut=true;
   mm_menu_0925165148_0.bgColor='#CCCC66';
   mm_menu_0925165148_0.menuBorder=0;
   mm_menu_0925165148_0.menuLiteBgColor='#CCCC66';
   mm_menu_0925165148_0.menuBorderBgColor='#CCCC66';
  window.mm_menu_0925171310_0 = new Menu("root",93,18,"Verdana, Arial, Helvetica, sans-serif",10,"#FFFFFF","#9999FF","#333366","#000033","left","middle",3,0,500,-5,7,true,true,true,3,true,false);
  mm_menu_0925171310_0.addMenuItem("mailing&nbsp;list","location='link.html'");
  mm_menu_0925171310_0.addMenuItem("report&nbsp;bugs","location='link.html'");
  mm_menu_0925171310_0.addMenuItem("user&nbsp;forum","location='link.html'");
   mm_menu_0925171310_0.hideOnMouseOut=true;
   mm_menu_0925171310_0.bgColor='#CCCC66';
   mm_menu_0925171310_0.menuBorder=0;
   mm_menu_0925171310_0.menuLiteBgColor='#CCCC66';
   mm_menu_0925171310_0.menuBorderBgColor='#CCCC66';
        window.mm_menu_0925171536_0 = new Menu("root",170,18,"Verdana, Arial, Helvetica, sans-serif",10,"#FFFFFF","#9999FF","#333366","#000033","left","middle",3,0,500,-5,7,true,true,true,3,true,false);
  mm_menu_0925171536_0.addMenuItem("install&nbsp;graphical&nbsp;client","location='gclient.html'");
  mm_menu_0925171536_0.addMenuItem("Programming&nbsp;Libraries","location='programming.html'");
   mm_menu_0925171536_0.hideOnMouseOut=true;
   mm_menu_0925171536_0.bgColor='#CCCC66';
   mm_menu_0925171536_0.menuBorder=0;
   mm_menu_0925171536_0.menuLiteBgColor='#CCCC66';
   mm_menu_0925171536_0.menuBorderBgColor='#CCCC66';
mm_menu_0925155524_0.writeMenus();
} // mmLoadMenus()

function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<script language="JavaScript" src="mm_menu.js" type="text/javascript"></script>
</head>
<body>
<script language="JavaScript1.2" type="text/javascript">mmLoadMenus();</script>
<!-- top band with the logo -->
<div id="topband" class="topband"> <a href="index.html" target="_top"><img src="images/GP-logo.gif" alt="GenePattern Portal" width="296" height="77" border="0" /></a> </div>



<!-- horizontal navigation band -->
<div id="navband1" class="navband1"> 
<a href="taskspipelines.html">Tasks &amp; Pipelines</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="jobresults.html">Job Results</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a href="create_pipeline.html">Create Pipeline</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a href="documentation.html" name="link7" id="link1" onmouseover="MM_showMenu(window.mm_menu_0925165148_0,0,14,null,'link7')" onmouseout="MM_startTimeout();">Documentation</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a href="resources.html" name="link2" id="link3" onmouseover="MM_showMenu(window.mm_menu_0925171310_0,0,14,null,'link2')" onmouseout="MM_startTimeout();">Resources</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a href="downloads.html" name="link6" id="link5" onmouseover="MM_showMenu(window.mm_menu_0925171536_0,0,14,null,'link6')" onmouseout="MM_startTimeout();">Downloads</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font class="navband1-on"><a href="settings.html">Server Settings</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font> 
</div>


<!-- begin content area. this area contains three columns in an adjustable table, including tasks & pipeline, the center working space, and recent jobs. -->
<div id="content" class="content">
  <table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <!-- tasks and pipelines area -->
    <tr>
      <td width="242" rowspan="2" valign="top" class="tasks" id="tasks"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td colspan="5" class="sidebarhead-bkg2"><div class="sidebarhead">Server
              Settings </div></td>
        </tr>
        <tr>
          <td height="6" colspan="5"><img src="images/spacer.gif" width="1" height="6" /></td>
        </tr>
        <!-- Task items have a blue bullet: "bullet-task.gif" -->
        <tr>
          <td width="9" valign="middle"><img src="images/spacer.gif" width="8" height="8" /></td>
          <td width="4" valign="middle"><img src="images/bullet-task.gif" alt="bullet" width="4" height="4" /></td>
          <td width="4"><img src="images/spacer.gif" width="4" height="1" /></td>
          <td><a href="settings-access.html">Access</a></td>
          <td width="9"><img src="images/spacer.gif" width="9" height="1" /></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><img src="images/bullet-task.gif" alt="bullet" width="4" height="4" /></td>
          <td>&nbsp;</td>
          <td><a href="settings-CLP.html">Command Line Prefix </a></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><img src="images/bullet-task.gif" alt="bullet" width="4" height="4" /></td>
          <td>&nbsp;</td>
          <td><a href="settings-filepurge.html">File Purge Settings</a></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><img src="images/bullet-task.gif" width="4" height="4" /></td>
          <td>&nbsp;</td>
          <td><a href="settings-history.html">History</a></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><img src="images/bullet-task.gif" alt="bullet" width="4" height="4" /></td>
          <td>&nbsp;</td>
          <td><a href="settings-javaflag.html">Java Flag Settings</a></td>
          <td>&nbsp;</td>
        </tr>
        <tr class="tasks_on">
          <td>&nbsp;</td>
          <td><img src="images/bullet-task.gif" alt="bullet" width="4" height="4" /></td>
          <td>&nbsp;</td>
          <td><a href="settings-logs.html">Logs</a></td>
          <td>&nbsp;</td>
        </tr>
        <tr class="tasks_on">
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td><table  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="12"><img src="images/bullet-task.gif" alt="bullet" width="4" height="4" hspace="4" /></td>
                <td><a href="gplog.html">GenePattern</a></td>
              </tr>
              <tr>
                <td><img src="images/bullet-task.gif" alt="bullet" width="4" height="4" hspace="4" /></td>
                <td><a href="wslog.html">Web Server </a></td>
              </tr>
          </table></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><img src="images/bullet-task.gif" alt="bullet" width="4" height="4" /></td>
          <td>&nbsp;</td>
          <td><a href="settings-module.html">Module Repository</a></td>
          <td>&nbsp;</td>
        </tr>
        <!-- this row shows what happens when the item is selected -->
        <tr>
          <td>&nbsp;</td>
          <td><img src="images/bullet-task.gif" alt="bullet" width="4" height="4" /></td>
          <td>&nbsp;</td>
          <td><a href="settings-proxy.html">Proxy Settings</a></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><img src="images/bullet-task.gif" alt="bullet" width="4" height="4" /></td>
          <td>&nbsp;</td>
          <td><a href="settings-search.html">Search Engine</a></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td><img src="images/spacer.gif" width="217" height="1" /></td>
          <td>&nbsp;</td>
        </tr>
        <!-- Pipeline items have a red bullet: "bullet-pipeline.gif" -->
      </table></td>
      <!-- task navigation items. these are the functions associated with each task or pipeline the user is working on. -->
      <td valign="top" class="maintasknav" id="maintasknav">&nbsp;</td>
      <!-- recent jobs area -->
    </tr>
    <!-- main content area.  -->
    <!-- this sample shows consensusclustering. the head is blue since it is a task.  -->
    <!-- if it were a pipeline the head would use the pipeline barhead style "barhead-pipeline" and would be red. -->
    <!-- form needs to be rebuilt.  -->
    <!-- use this for formatting example only.  -->
    <!-- also, I plan to build gif images for all of the submission buttons, so please take this in to account when creating the code -->
    <tr>
      <td valign="top" class="maincontent" id="maincontent"><table width="100%"  border="0" cellpadding="0" cellspacing="0" class="barhead-other">
          <tr>
            <td>GenePattern Log</td>
          </tr>
        </table>
           <p></p><table width="100%"  border="0" cellpadding="5" cellspacing="0">
            <tr valign="top" class="settingperameter">
              <td  valign="top"><pre>
GenePattern log file from 10.0.1.6 on Mon Oct 02 15:52:03 EDT 2006
<img src="images/peramdivider-1.gif" width="100%" height="1" vspace="4" /><br />2006-07-20 10:48:41.092  INFO [main] (GenePatternAnalysisTask.java:4592) - GenePattern version 2.0.2 build v2_0-2_28 loaded
2006-07-20 10:50:19.094  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3694) - opened connection
2006-07-20 10:50:22.004  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3485) - installing all.aml.methodology.pipeline into database
2006-07-20 10:50:24.604  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3694) - opened connection
2006-07-20 10:50:31.290  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3485) - installing AreaChange into database
2006-07-20 10:50:34.022  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3694) - opened connection
2006-07-20 10:50:55.997  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3485) - installing caArrayImportViewer into database
2006-07-20 10:51:02.131  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3694) - opened connection
2006-07-20 10:51:03.772  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3485) - installing ClassNeighbors into database
2006-07-20 10:51:04.724  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3694) - opened connection
2006-07-20 10:51:10.565  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3485) - installing ComparativeMarkerSelection into database
2006-07-20 10:51:18.538  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3694) - opened connection
2006-07-20 10:51:45.081  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3485) - installing ComparativeMarkerSelectionViewer into database
2006-07-20 10:51:52.409  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3694) - opened connection
2006-07-20 10:51:59.829  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3485) - installing CompareSpectra into database
2006-07-20 10:52:01.461  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3694) - opened connection
2006-07-20 10:52:10.608  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3485) - installing ConsensusClustering into database
2006-07-20 10:52:15.331  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3694) - opened connection
2006-07-20 10:52:15.717  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3485) - installing ConvertLineEndings into database
2006-07-20 10:52:16.649  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3694) - opened connection
2006-07-20 10:52:19.799  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3485) - installing ConvertToMAGEML into database
2006-07-20 10:52:21.716  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3694) - opened connection
2006-07-20 10:52:25.496  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3485) - installing DownloadURL into database
2006-07-20 10:52:26.679  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3694) - opened connection
2006-07-20 10:53:07.712  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3485) - installing ExpressionFileCreator into database
2006-07-20 10:53:14.374  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3694) - opened connection
2006-07-20 10:53:14.781  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3485) - installing ExtractColumnNames into database
2006-07-20 10:53:15.325  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3694) - opened connection
2006-07-20 10:53:21.202  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3485) - installing ExtractComparativeMarkerResults into database
2006-07-20 10:53:23.898  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3694) - opened connection
2006-07-20 10:53:25.792  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3485) - installing ExtractRowNames into database
2006-07-20 10:53:26.750  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3694) - opened connection
2006-07-20 10:53:32.851  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3485) - installing FeatureSummaryViewer into database
2006-07-20 10:53:34.383  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3694) - opened connection
2006-07-20 10:53:37.836  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3485) - installing GeneCruiser into database
2006-07-20 10:53:40.084  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3694) - opened connection
2006-07-20 10:53:47.991  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3485) - installing GeneListSignificanceViewer into database
2006-07-20 10:53:49.482  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3694) - opened connection
2006-07-20 10:53:52.189  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3485) - installing GeneNeighbors into database
2006-07-20 10:53:53.241  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3694) - opened connection
2006-07-20 10:53:56.252  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3485) - installing GEOImporter into database
2006-07-20 10:53:58.688  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3694) - opened connection
2006-07-20 10:53:59.237  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3485) - installing GlobalAlignment into database
2006-07-20 10:53:59.917  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3694) - opened connection
2006-07-20 10:54:04.174  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3485) - installing Golub.Slonim.1999.Nature.all.aml.pipeline into database
2006-07-20 10:54:05.353  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3694) - opened connection
2006-07-20 10:55:01.435  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3485) - installing GSEA into database
2006-07-20 10:55:01.724  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:1165) - urn:lsid:broad.mit.edu:cancer.software.genepattern.server.patch:00006:1 is already installed
2006-07-20 10:55:01.869  WARN [http8080-Processor8] (GenePatternAnalysisTask.java:3524) - installTask: skipping hierarchically-entered name: .xtools_home/
2006-07-20 10:55:01.873  WARN [http8080-Processor8] (GenePatternAnalysisTask.java:3524) - installTask: skipping hierarchically-entered name: .xtools_home/annotations/
2006-07-20 10:55:01.877  WARN [http8080-Processor8] (GenePatternAnalysisTask.java:3524) - installTask: skipping hierarchically-entered name: .xtools_home/annotations/HG_U133AB_annot.csv
2006-07-20 10:55:01.881  WARN [http8080-Processor8] (GenePatternAnalysisTask.java:3524) - installTask: skipping hierarchically-entered name: .xtools_home/annotations/HG_U133A_2_annot.csv
2006-07-20 10:55:01.902  WARN [http8080-Processor8] (GenePatternAnalysisTask.java:3524) - installTask: skipping hierarchically-entered name: .xtools_home/annotations/HG_U133A_annot.csv
2006-07-20 10:55:01.906  WARN [http8080-Processor8] (GenePatternAnalysisTask.java:3524) - installTask: skipping hierarchically-entered name: .xtools_home/annotations/HG_U133B_annot.csv
2006-07-20 10:55:01.997  WARN [http8080-Processor8] (GenePatternAnalysisTask.java:3524) - installTask: skipping hierarchically-entered name: .xtools_home/annotations/HG_U95Av2_annot.csv
2006-07-20 10:55:02.003  WARN [http8080-Processor8] (GenePatternAnalysisTask.java:3524) - installTask: skipping hierarchically-entered name: .xtools_home/annotations/Hu6800_annot.csv
2006-07-20 10:55:02.043  WARN [http8080-Processor8] (GenePatternAnalysisTask.java:3524) - installTask: skipping hierarchically-entered name: .xtools_home/annotations/MG_U74Av2_annot.csv
2006-07-20 10:55:02.047  WARN [http8080-Processor8] (GenePatternAnalysisTask.java:3524) - installTask: skipping hierarchically-entered name: .xtools_home/annotations/MOE430A_annot.csv
2006-07-20 10:55:02.052  WARN [http8080-Processor8] (GenePatternAnalysisTask.java:3524) - installTask: skipping hierarchically-entered name: .xtools_home/annotations/MOE430B_annot.csv
2006-07-20 10:55:02.109  WARN [http8080-Processor8] (GenePatternAnalysisTask.java:3524) - installTask: skipping hierarchically-entered name: .xtools_home/annotations/Mu11KsubA_annot.csv
2006-07-20 10:55:02.113  WARN [http8080-Processor8] (GenePatternAnalysisTask.java:3524) - installTask: skipping hierarchically-entered name: .xtools_home/annotations/Mu11KsubB_annot.csv
2006-07-20 10:55:02.121  WARN [http8080-Processor8] (GenePatternAnalysisTask.java:3524) - installTask: skipping hierarchically-entered name: .xtools_home/annotations/Rosetta.chip
2006-07-20 10:55:02.125  WARN [http8080-Processor8] (GenePatternAnalysisTask.java:3524) - installTask: skipping hierarchically-entered name: .xtools_home/annotations/Stanford.chip
2006-07-20 10:55:02.128  WARN [http8080-Processor8] (GenePatternAnalysisTask.java:3524) - installTask: skipping hierarchically-entered name: .xtools_home/annotations/U133_X3P_annot.csv
2006-07-20 10:55:02.147  WARN [http8080-Processor8] (GenePatternAnalysisTask.java:3524) - installTask: skipping hierarchically-entered name: .xtools_home/annotations/Unigene180.chip
2006-07-20 10:55:13.222  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3694) - opened connection
2006-07-20 10:55:16.893  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3485) - installing HeatMapImage into database
2006-07-20 10:55:18.154  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3694) - opened connection
2006-07-20 10:55:26.153  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3485) - installing HeatMapViewer into database
2006-07-20 10:55:29.693  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3694) - opened connection
2006-07-20 10:55:33.460  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3485) - installing HierarchicalClustering into database
2006-07-20 10:55:34.361  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3694) - opened connection
2006-07-20 10:55:35.566  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3485) - installing Hu68kHu35kAtoU95 into database
2006-07-20 10:55:36.452  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3694) - opened connection
2006-07-20 10:55:43.271  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3485) - installing ImputeMissingValues.KNN into database
2006-07-20 10:55:43.482  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:1165) - urn:lsid:broad.mit.edu:cancer.software.genepattern.server.patch:00002:1 is already installed
2006-07-20 10:55:44.385  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3694) - opened connection
2006-07-20 10:55:46.880  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3485) - installing JavaTreeView into database
2006-07-20 10:55:48.179  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3694) - opened connection
2006-07-20 10:55:52.365  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3485) - installing KNN into database
2006-07-20 10:55:53.235  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3694) - opened connection
2006-07-20 10:55:57.269  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3485) - installing KNNXValidation into database
2006-07-20 10:55:58.401  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3694) - opened connection
2006-07-20 10:55:58.705  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3485) - installing KSscore into database
2006-07-20 10:55:59.225  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3694) - opened connection
2006-07-20 10:56:04.997  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3485) - installing LocatePeaks into database
2006-07-20 10:56:07.544  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3694) - opened connection
2006-07-20 10:56:10.829  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3485) - installing Lu.Getz.Miska.Nature.June.2005.mouse.lung.pipeline into database
2006-07-20 10:56:13.344  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3694) - opened connection
2006-07-20 10:56:18.172  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3485) - installing MAGEMLImportViewer into database
2006-07-20 10:56:19.132  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3694) - opened connection
2006-07-20 10:56:19.426  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3485) - installing MapChipFeaturesGeneral into database
2006-07-20 10:56:20.113  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3694) - opened connection
2006-07-20 10:56:22.088  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3485) - installing mzXMLToCsv into database
2006-07-20 10:56:23.061  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3694) - opened connection
2006-07-20 10:56:23.409  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3485) - installing NMF into database
2006-07-20 10:56:23.975  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3694) - opened connection
2006-07-20 10:56:24.761  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3485) - installing NMFConsensus into database
2006-07-20 10:56:25.473  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3694) - opened connection
2006-07-20 10:56:30.425  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3485) - installing PCA into database
2006-07-20 10:56:32.293  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3694) - opened connection
2006-07-20 10:56:36.665  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3485) - installing PCAViewer into database
2006-07-20 10:56:37.565  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3694) - opened connection
2006-07-20 10:56:42.958  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3485) - installing Peaks into database
2006-07-20 10:56:43.867  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3694) - opened connection
2006-07-20 10:56:48.903  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3485) - installing PlotPeaks into database
2006-07-20 10:56:50.508  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3694) - opened connection
2006-07-20 10:56:55.269  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3485) - installing PredictionResultsViewer into database
2006-07-20 10:56:57.144  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3694) - opened connection
2006-07-20 10:56:59.559  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3485) - installing PreprocessDataset into database
2006-07-20 10:57:01.132  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3694) - opened connection
2006-07-20 10:57:03.074  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3485) - installing ProteoArray into database
2006-07-20 10:57:04.282  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3694) - opened connection
2006-07-20 10:57:11.894  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3485) - installing ProteomicsAnalysis into database
2006-07-20 10:57:17.673  INFO [Thread-108] (GenePatternAnalysisTask.java:671) - running ConvertLineEndings (job 0) command: /usr/bin/perl /Users/rebecca/Desktop/GenePatternServer/taskLib/ConvertLineEndings.1.8/to_host.pl Treo650.pdf Treo650.cvt.pdf
2006-07-20 10:57:18.746  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3694) - opened connection
2006-07-20 10:57:20.541  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3485) - installing ReorderByClass into database
2006-07-20 10:57:25.929  INFO [Thread-108] (GenePatternAnalysisTask.java:695) - ConvertLineEndings (0) done.
2006-07-20 10:57:26.769  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3694) - opened connection
2006-07-20 10:57:29.217  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3485) - installing SelectFeaturesColumns into database
2006-07-20 10:57:30.646  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3694) - opened connection
2006-07-20 10:57:33.292  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3485) - installing SelectFeaturesRows into database
2006-07-20 10:57:34.166  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3694) - opened connection
2006-07-20 10:57:36.776  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3485) - installing SOMClustering into database
2006-07-20 10:57:37.677  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3694) - opened connection
2006-07-20 10:57:42.792  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3485) - installing SOMClusterViewer into database
2006-07-20 10:57:44.361  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3694) - opened connection
2006-07-20 10:57:44.837  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3485) - installing SplitDatasetTrainTest into database
2006-07-20 10:57:45.338  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3694) - opened connection
2006-07-20 10:57:48.610  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3485) - installing SVM into database
2006-07-20 10:57:48.767  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:1165) - urn:lsid:broad.mit.edu:cancer.software.genepattern.server.patch:00002:1 is already installed
2006-07-20 10:57:49.373  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3694) - opened connection
2006-07-20 10:57:50.967  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3485) - installing TransposeDataset into database
2006-07-20 10:57:51.648  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3694) - opened connection
2006-07-20 10:57:56.087  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3485) - installing WeightedVoting into database
2006-07-20 10:57:57.103  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3694) - opened connection
2006-07-20 10:58:01.227  INFO [http8080-Processor8] (GenePatternAnalysisTask.java:3485) - installing WeightedVotingXValidation into database
2006-07-25 18:25:41.744  WARN [Thread-1] (GenePatternAnalysisTask.java:4080) - --> Shutting down server
2006-08-15 09:40:33.761  INFO [main] (GenePatternAnalysisTask.java:4592) - GenePattern version 2.0.2 build v2_0-2_28 loaded
2006-08-15 15:57:32.558  INFO [Thread-14] (GenePatternAnalysisTask.java:671) - running DownloadURL (job 1) command: /usr/bin/java -Xmx512M -cp /Users/rebecca/Desktop/GenePatternServer/taskLib/DownloadURL.1.10/download.jar DownloadFile www.fagandesign.com www.fagandesign.com
2006-08-15 15:57:37.049  INFO [Thread-14] (GenePatternAnalysisTask.java:695) - DownloadURL (1) done.
2006-08-15 16:00:10.658  INFO [Thread-17] (GenePatternAnalysisTask.java:671) - running DownloadURL (job 2) command: /usr/bin/java -Xmx512M -cp /Users/rebecca/Desktop/GenePatternServer/taskLib/DownloadURL.1.10/download.jar DownloadFile http://www.fagandesign.com fagandesign.pdf
2006-08-15 16:00:14.662  INFO [Thread-17] (GenePatternAnalysisTask.java:695) - DownloadURL (2) done.
2006-08-15 16:00:25.217  INFO [Thread-20] (GenePatternAnalysisTask.java:671) - running DownloadURL (job 3) command: /usr/bin/java -Xmx512M -cp /Users/rebecca/Desktop/GenePatternServer/taskLib/DownloadURL.1.10/download.jar DownloadFile http://www.fagandesign.com fagandesign.pdf
2006-08-15 16:00:27.976  INFO [Thread-20] (GenePatternAnalysisTask.java:695) - DownloadURL (3) done.
2006-08-17 11:35:25.641  WARN [Thread-1] (GenePatternAnalysisTask.java:4080) - --> Shutting down server
2006-08-17 11:35:57.998  INFO [main] (GenePatternAnalysisTask.java:4592) - GenePattern version 2.0.2 build v2_0-2_28 loaded
2006-08-20 14:34:17.555  INFO [Thread-10] (GenePatternAnalysisTask.java:671) - running HeatMapImage (job 4) command: /usr/bin/java -Djava.awt.headless=true -Xmx512M -cp /Users/rebecca/Desktop/GenePatternServer/taskLib/HeatMapImage.5.23/epsgraphics.jar:/Users/rebecca/Desktop/GenePatternServer/taskLib/HeatMapImage.5.23/HeatMap.jar:/Users/rebecca/Desktop/GenePatternServer/taskLib/HeatMapImage.5.23/gp-modules.jar edu.mit.broad.modules.heatmap.HeatMap 060719-WF.pdf 060719-WF jpeg -c8 -r8 -gyes -l0:0:0 -ano -syes -f -h255:0:0 -nrow normalized
2006-08-20 14:34:22.942  INFO [Thread-10] (GenePatternAnalysisTask.java:695) - HeatMapImage (4) done.
2006-08-20 14:48:51.060  INFO [main] (GenePatternAnalysisTask.java:4592) - GenePattern version 2.0.2 build v2_0-2_28 loaded
2006-09-05 12:42:06.761  INFO [main] (GenePatternAnalysisTask.java:4592) - GenePattern version 2.0.2 build v2_0-2_28 loaded
2006-09-05 13:25:12.531  INFO [Thread-10] (GenePatternAnalysisTask.java:671) - running AreaChange (job 5) command: /usr/bin/java -Xmx512M -cp /Users/rebecca/Desktop/GenePatternServer/Tomcat/webapps/gp/WEB-INF/classes -DR_HOME=/Users/rebecca/Desktop/GenePatternServer/R/Resources -Dr_flags=--no-save --quiet --slave --no-restore RunR /Users/rebecca/Desktop/GenePatternServer/taskLib/AreaChange.1.1/pipeline.wrapper.R areachange.wrapper Picture 1.pdf Picture 1.area.odf 0.45 /Users/rebecca/Desktop/GenePatternServer/taskLib/AreaChange.1.1/ -l -h -w5 -f3 -smedian
2006-09-05 13:25:52.179  INFO [Thread-10] (GenePatternAnalysisTask.java:695) - AreaChange (5) done.
2006-09-05 13:55:27.429  INFO [http8080-Processor3] (GenePatternAnalysisTask.java:3694) - opened connection
2006-09-05 13:55:45.446  INFO [http8080-Processor3] (GenePatternAnalysisTask.java:3485) - installing ClassNeighbors into database
2006-09-05 13:55:46.653  INFO [http8080-Processor3] (GenePatternAnalysisTask.java:3694) - opened connection
2006-09-05 13:56:21.239  INFO [http8080-Processor3] (GenePatternAnalysisTask.java:3485) - installing ComparativeMarkerSelection into database
2006-09-05 13:56:22.372  INFO [http8080-Processor3] (GenePatternAnalysisTask.java:3694) - opened connection
2006-09-05 13:56:55.087  INFO [http8080-Processor3] (GenePatternAnalysisTask.java:3485) - installing ExtractComparativeMarkerResults into database
2006-09-05 13:56:56.266  INFO [http8080-Processor3] (GenePatternAnalysisTask.java:3694) - opened connection
2006-09-05 13:57:23.736  INFO [http8080-Processor3] (GenePatternAnalysisTask.java:3485) - installing GeneNeighbors into database
2006-09-05 13:57:24.676  INFO [http8080-Processor3] (GenePatternAnalysisTask.java:3694) - opened connection
2006-09-05 13:58:05.451  INFO [http8080-Processor3] (GenePatternAnalysisTask.java:3485) - installing SelectFeaturesColumns into database
2006-09-05 13:58:06.438  INFO [http8080-Processor3] (GenePatternAnalysisTask.java:3694) - opened connection
2006-09-05 13:58:32.269  INFO [http8080-Processor3] (GenePatternAnalysisTask.java:3485) - installing SelectFeaturesRows into database
2006-09-05 14:00:08.081  INFO [http8080-Processor4] (GenePatternAnalysisTask.java:3694) - opened connection
2006-09-05 14:00:47.473  INFO [http8080-Processor4] (GenePatternAnalysisTask.java:3485) - installing KNN into database
2006-09-05 14:00:48.505  INFO [http8080-Processor4] (GenePatternAnalysisTask.java:3694) - opened connection
2006-09-05 14:01:04.128  INFO [http8080-Processor4] (GenePatternAnalysisTask.java:3485) - installing KNNXValidation into database
2006-09-05 14:01:04.828  INFO [http8080-Processor4] (GenePatternAnalysisTask.java:3694) - opened connection
2006-09-05 14:01:26.078  INFO [http8080-Processor4] (GenePatternAnalysisTask.java:3485) - installing PNN into database
2006-09-05 14:01:26.292  INFO [http8080-Processor4] (GenePatternAnalysisTask.java:3694) - opened connection
2006-09-08 07:09:43.620  WARN [Thread-1] (GenePatternAnalysisTask.java:4080) - --> Shutting down server
2006-09-08 15:19:45.096  INFO [main] (GenePatternAnalysisTask.java:4592) - GenePattern version 2.0.2 build v2_0-2_28 loaded
2006-09-12 11:56:49.706  INFO [Thread-10] (GenePatternAnalysisTask.java:671) - running ConvertLineEndings (job 6) command: /usr/bin/perl /Users/rebecca/Desktop/GenePatternServer/taskLib/ConvertLineEndings.1.8/to_host.pl new test.gff new test.cvt.gff
2006-09-12 11:56:51.667  INFO [Thread-10] (GenePatternAnalysisTask.java:695) - ConvertLineEndings (6) done.
2006-09-12 11:57:01.726  INFO [Thread-13] (GenePatternAnalysisTask.java:671) - running ConvertLineEndings (job 7) command: /usr/bin/perl /Users/rebecca/Desktop/GenePatternServer/taskLib/ConvertLineEndings.1.8/to_host.pl new test.gff new test.cvt.gff
2006-09-12 11:57:02.073  INFO [Thread-13] (GenePatternAnalysisTask.java:695) - ConvertLineEndings (7) done.
2006-09-12 11:57:06.203  INFO [Thread-16] (GenePatternAnalysisTask.java:671) - running ConvertLineEndings (job 8) command: /usr/bin/perl /Users/rebecca/Desktop/GenePatternServer/taskLib/ConvertLineEndings.1.8/to_host.pl new test.gff new test.cvt.gff
2006-09-12 11:57:06.361  INFO [Thread-16] (GenePatternAnalysisTask.java:695) - ConvertLineEndings (8) done.
2006-09-12 11:57:10.090  INFO [Thread-19] (GenePatternAnalysisTask.java:671) - running ConvertLineEndings (job 9) command: /usr/bin/perl /Users/rebecca/Desktop/GenePatternServer/taskLib/ConvertLineEndings.1.8/to_host.pl new test.gff new test.cvt.gff
2006-09-12 11:57:10.270  INFO [Thread-19] (GenePatternAnalysisTask.java:695) - ConvertLineEndings (9) done.
2006-09-16 20:43:52.913  WARN [main] (GenePatternAnalysisTask.java:4080) - --> Shutting down server
2006-09-22 14:22:23.685  INFO [main] (GenePatternAnalysisTask.java:4592) - GenePattern version 2.0.2 build v2_0-2_28 loaded
2006-09-27 12:00:30.616  WARN [Thread-1] (GenePatternAnalysisTask.java:4080) - --> Shutting down server
2006-09-28 12:00:46.559  INFO [main] (GenePatternAnalysisTask.java:4592) - GenePattern version 2.0.2 build v2_0-2_28 loaded
2006-09-28 14:41:41.184  WARN [main] (GenePatternAnalysisTask.java:4080) - --> Shutting down server
2006-09-28 14:42:10.748  INFO [main] (GenePatternAnalysisTask.java:4592) - GenePattern version 2.0.2 build v2_0-2_28 loaded
2006-09-28 14:43:12.637  WARN [Thread-1] (GenePatternAnalysisTask.java:4080) - --> Shutting down server
2006-09-28 14:46:13.221  INFO [main] (GenePatternAnalysisTask.java:4592) - GenePattern version 2.0.2 build v2_0-2_28 loaded
2006-09-28 14:46:42.197  WARN [main] (GenePatternAnalysisTask.java:4080) - --> Shutting down server
2006-09-28 14:47:00.122  INFO [main] (GenePatternAnalysisTask.java:4592) - GenePattern version 2.0.2 build v2_0-2_28 loaded
2006-10-02 14:00:25.905  INFO [main] (GenePatternAnalysisTask.java:4592) - GenePattern version 2.0.2 build v2_0-2_28 loaded</pre></td>
             </tr>
            <tr valign="top">
              <td valign="top"><a href="wslog.html">View web server
                  log </a></td>
             </tr>
          </table> 
           <p></p>
      </td>
    </tr>
    <!-- footer area -->
    <tr>
      <td colspan="2" class="footer"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><a href="about_gp.html">About GenePattern</a> | <a href="bug_report.html">Report
              Bugs</a> | <a href="help_request.html">Request Help</a> | <a href="contact_us.html">Contact
            Us</a> <br /></td>
          <td><div align="right">&copy; 2003-2006 <a href="http://www.broad.mit.edu" target="_blank">Broad
                Institute, MIT</a> </div>
              <!-- we will be adding the Broad logo here --></td>
          <td width="10">&nbsp;</td>
          <td width="27"><a href="http://www.broad.mit.edu" target="_blank"><img src="images/broad-symbol.gif" alt="Broad Institute" width="27" height="30" border="0" /></a></td>
        </tr>
      </table></td>
    </tr>
  </table>
</div>
<!-- top of page login and search items -->
<!-- search form will not work. -->
<!-- use this for formatting example only.  -->
<!-- also, I plan to build gif images for all of the submission buttons, so please take this in to account when creating the code -->
<table height="30"  border="0" cellpadding="0" cellspacing="0" class="loginsettings">
  <tr valign="top">
    <td><a href="link">My Settings</a> | <a href="link">Sign Out</a> michaelr&nbsp;&nbsp;&nbsp;</td>
    <td><form action="" method="post" name="form1" id="form1">
        <input name="textfield" type="text" size="15" />
    </form></td>
    <td width="5"><img src="images/spacer.gif" width="5" height="1" /></td>
    <td><input name="Search" type="submit" id="Search" value="Search" /></td>
  </tr>
</table>
</body>
</html>
