<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- created by rebecca fagan, fagandesign -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>GenePattern | Tasks &amp; Pipelines</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" type="text/javascript">
<!--
function mmLoadMenus() {
  if (window.mm_menu_0925155656_0) return;
      window.mm_menu_0925155656_0 = new Menu("root",60,18,"Verdana, Arial, Helvetica, sans-serif",10,"#000000","#000099","#EEEEEE","#FFFFFF","left","middle",3,0,500,-5,7,true,true,true,0,true,false);
  mm_menu_0925155656_0.addMenuItem("info","location='info.html'");
  mm_menu_0925155656_0.addMenuItem("reload","location='info.html'");
  mm_menu_0925155656_0.addMenuItem("other","location='info.html'");
   mm_menu_0925155656_0.hideOnMouseOut=true;
   mm_menu_0925155656_0.bgColor='#FFFFFF';
   mm_menu_0925155656_0.menuBorder=1;
   mm_menu_0925155656_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0925155656_0.menuBorderBgColor='#999999';
  window.mm_menu_0925160045_0 = new Menu("root",114,18,"Verdana, Arial, Helvetica, sans-serif",10,"#000000","#000099","#EEEEEE","#FFFFFF","left","middle",3,0,500,-5,7,true,true,true,0,true,false);
  mm_menu_0925160045_0.addMenuItem("modules","location='modules.html'");
  mm_menu_0925160045_0.addMenuItem("info","location='modules.html'");
  mm_menu_0925160045_0.addMenuItem("other","location='modules.html'");
  mm_menu_0925160045_0.addMenuItem("create&nbsp;pipeline","location='modules.html'");
   mm_menu_0925160045_0.hideOnMouseOut=true;
   mm_menu_0925160045_0.bgColor='#FFFFFF';
   mm_menu_0925160045_0.menuBorder=1;
   mm_menu_0925160045_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0925160045_0.menuBorderBgColor='#999999';

        window.mm_menu_0925165148_0 = new Menu("root",174,18,"Verdana, Arial, Helvetica, sans-serif",10,"#FFFFFF","#9999FF","#333366","#000033","left","middle",3,0,500,-5,7,true,true,true,3,true,false);
  mm_menu_0925165148_0.addMenuItem("user's&nbsp;manual&nbsp;&&nbsp;tutorial","location='link.html'");
  mm_menu_0925165148_0.addMenuItem("release&nbsp;notes","location='link.html'");
  mm_menu_0925165148_0.addMenuItem("FAQ","location='link.html'");
  mm_menu_0925165148_0.addMenuItem("public&nbsp;datasets","location='link.html'");
  mm_menu_0925165148_0.addMenuItem("task&nbsp;documentation","location='link.html'");
  mm_menu_0925165148_0.addMenuItem("common&nbsp;file&nbsp;formats","location='link.html'");
   mm_menu_0925165148_0.hideOnMouseOut=true;
   mm_menu_0925165148_0.bgColor='#CCCC66';
   mm_menu_0925165148_0.menuBorder=0;
   mm_menu_0925165148_0.menuLiteBgColor='#CCCC66';
   mm_menu_0925165148_0.menuBorderBgColor='#CCCC66';

  window.mm_menu_0925171310_0 = new Menu("root",93,18,"Verdana, Arial, Helvetica, sans-serif",10,"#FFFFFF","#9999FF","#333366","#000033","left","middle",3,0,500,-5,7,true,true,true,3,true,false);
  mm_menu_0925171310_0.addMenuItem("mailing&nbsp;list","location='link.html'");
  mm_menu_0925171310_0.addMenuItem("report&nbsp;bugs","location='link.html'");
  mm_menu_0925171310_0.addMenuItem("user&nbsp;forum","location='link.html'");
   mm_menu_0925171310_0.hideOnMouseOut=true;
   mm_menu_0925171310_0.bgColor='#CCCC66';
   mm_menu_0925171310_0.menuBorder=0;
   mm_menu_0925171310_0.menuLiteBgColor='#CCCC66';
   mm_menu_0925171310_0.menuBorderBgColor='#CCCC66';
        window.mm_menu_0925171536_0 = new Menu("root",170,18,"Verdana, Arial, Helvetica, sans-serif",10,"#FFFFFF","#9999FF","#333366","#000033","left","middle",3,0,500,-5,7,true,true,true,3,true,false);
  mm_menu_0925171536_0.addMenuItem("install&nbsp;graphical&nbsp;client","location='gclient.html'");
  mm_menu_0925171536_0.addMenuItem("Programming&nbsp;Libraries","location='programming.html'");
   mm_menu_0925171536_0.hideOnMouseOut=true;
   mm_menu_0925171536_0.bgColor='#CCCC66';
   mm_menu_0925171536_0.menuBorder=0;
   mm_menu_0925171536_0.menuLiteBgColor='#CCCC66';
   mm_menu_0925171536_0.menuBorderBgColor='#CCCC66';

mm_menu_0925171536_0.writeMenus();
} // mmLoadMenus()

function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<script language="JavaScript" src="mm_menu.js" type="text/javascript"></script>
</head>
<body onload="MM_preloadImages('images/menuicon-over.gif')">
<script language="JavaScript1.2" type="text/javascript">mmLoadMenus();</script>


<!-- top band with the logo -->
<div id="topband" class="topband"> <a href="index.html" target="_top"><img src="images/GP-logo.gif" alt="GenePattern Portal" width="296" height="77" border="0" /></a> </div>


<!-- horizontal navigation band -->
<div id="navband1" class="navband1"> 
<font class="navband1-on"><a href="taskspipelines.html">Tasks &amp; Pipelines</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font> 
<a href="jobresults.html">Job Results</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a href="create_pipeline.html">Create Pipeline</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a href="documentation.html" name="link2" id="link1" onmouseover="MM_showMenu(window.mm_menu_0925165148_0,0,14,null,'link2')" onmouseout="MM_startTimeout();">Documentation</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a href="resources.html" name="link4" id="link3" onmouseover="MM_showMenu(window.mm_menu_0925171310_0,0,14,null,'link4')" onmouseout="MM_startTimeout();">Resources</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a href="downloads.html" name="link5" id="link5" onmouseover="MM_showMenu(window.mm_menu_0925171536_0,0,14,null,'link5')" onmouseout="MM_startTimeout();">Downloads</a> </div>



<!-- begin content area. this area contains three columns in an adjustable table, including tasks & pipeline, the center working space, and recent jobs. -->
<div id="content" class="content">
  <table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <!-- tasks and pipelines area -->
    <tr >
      <td width="242" rowspan="2" valign="top" class="tasks" id="tasks"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td colspan="7" class="sidebarhead-bkg"><div class="sidebarhead"> Tasks &amp; Pipelines<br />
                    <div class="viewchoice">
                      <input name="viewchoice" type="radio" value="category" />
          category&nbsp;&nbsp;
          <input name="viewchoice" type="radio" value="suite" />
          suite&nbsp;&nbsp;
          <input name="viewchoice" type="radio" value="all" checked="checked" />
          all</div>
            </div></td>
          </tr>
          <tr>
            <td height="6" colspan="7"><img src="images/spacer.gif" width="1" height="6" /></td>
          </tr>
          <tr class="task-categories">
            <td width="9" valign="middle"><img src="images/spacer.gif" width="8" height="8" /></td>
            <td width="7" valign="top"><a href="#"><img src="images/arrow-down.gif" width="7" height="7" vspace="3" border="0" /></a></td>
            <td width="4"><img src="images/spacer.gif" width="4" height="1" /></td>
            <td colspan="3"><a href="#">Recently Used </a></td>
            <td width="9"><img src="images/spacer.gif" width="9" height="1" /></td>
          </tr>
          <tr class="task-mine">
            <td>&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td>&nbsp;</td>
            <td width="4" valign="middle"><img src="images/bullet-task.gif" width="4" height="4" /></td>
            <td width="4"><img src="images/spacer.gif" width="4" height="1" /></td>
            <td><a href="#">NMFConsensus.michaelr.2006update</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="middle"><img src="images/bullet-task.gif" width="4" height="4" /></td>
            <td>&nbsp;</td>
            <td>KNNXValidation</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="middle"><img src="images/bullet-task.gif" width="4" height="4" /></td>
            <td>&nbsp;</td>
            <td><a href="#">KSscore.MATLAB</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="middle"><img src="images/bullet-task.gif" width="4" height="4" /></td>
            <td>&nbsp;</td>
            <td><a href="#">NMFConsensus</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="middle"><img src="images/bullet-task.gif" width="4" height="4" /></td>
            <td>&nbsp;</td>
            <td>LocatePeaks</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td colspan="7"><img src="images/divider-pix2.gif" width="100%" height="1" vspace="5" /></td>
          </tr>

          <tr class="task-categories">
            <td>&nbsp;</td>
            <td valign="top"><a href="#"><img src="images/arrow-down.gif" width="7" height="7" vspace="3" border="0" /></a></td>
            <td>&nbsp;</td>
            <td colspan="4"><a href="#">All</a> </td>
          </tr>
          <!-- this row shows what happens when the item is selected -->
          <!-- Task items have a blue bullet: "bullet-task.gif" -->
          <tr>
            <td>&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td>&nbsp;</td>
            <td width="4" valign="middle"><img src="images/bullet-task.gif" width="4" height="4" /></td>
            <td width="4"><img src="images/spacer.gif" width="4" height="1" /></td>
            <td><a href="link">AreaChange</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="middle"><img src="images/bullet-task.gif" width="4" height="4" /></td>
            <td>&nbsp;</td>
            <td><a href="link">ClassNeighbors</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="middle"><img src="images/bullet-task.gif" width="4" height="4" /></td>
            <td>&nbsp;</td>
            <td class="task-mine"><a href="link2">ClassNeighborsMichaelr2006</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="middle"><img src="images/bullet-task.gif" width="4" height="4" /></td>
            <td>&nbsp;</td>
            <td><a href="link">ComparativeMarkerSelection</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr class="task-mine">
            <td>&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="middle"><img src="images/bullet-task.gif" width="4" height="4" /></td>
            <td>&nbsp;</td>
            <td><a href="link">ComparativeMarkerSelectionViewer</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="middle"><img src="images/bullet-task.gif" width="4" height="4" /></td>
            <td>&nbsp;</td>
            <td><a href="link">CompareSpectra</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr class="tasks_on">
            <td>&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="middle"><img src="images/bullet-task.gif" width="4" height="4" /></td>
            <td>&nbsp;</td>
            <td><a href="link">ConsensusClustering</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="middle"><img src="images/bullet-task.gif" width="4" height="4" /></td>
            <td>&nbsp;</td>
            <td><a href="link">ConvertLineEndings</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="middle"><img src="images/bullet-task.gif" width="4" height="4" /></td>
            <td>&nbsp;</td>
            <td><a href="link">ConvertToMAGEML</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="middle"><img src="images/bullet-task.gif" width="4" height="4" /></td>
            <td>&nbsp;</td>
            <td><a href="link">DownloadURL</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="middle"><img src="images/bullet-task.gif" width="4" height="4" /></td>
            <td>&nbsp;</td>
            <td><a href="link">ExpressionFileCreator</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="middle"><img src="images/bullet-task.gif" width="4" height="4" /></td>
            <td>&nbsp;</td>
            <td><a href="link">ExtractColumnNames</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="middle"><img src="images/bullet-task.gif" width="4" height="4" /></td>
            <td>&nbsp;</td>
            <td><a href="link">ExtractComparativeMarkerResults</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="middle"><img src="images/bullet-task.gif" width="4" height="4" /></td>
            <td>&nbsp;</td>
            <td><a href="link">ExtractRowNames</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="middle"><img src="images/bullet-task.gif" width="4" height="4" /></td>
            <td>&nbsp;</td>
            <td><a href="link">FeatureSummaryViewer</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="middle"><img src="images/bullet-task.gif" width="4" height="4" /></td>
            <td>&nbsp;</td>
            <td><a href="link">GEOImporter</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="middle"><img src="images/bullet-pipeline.gif" width="4" height="4" /></td>
            <td>&nbsp;</td>
            <td class="task-mine"><a href="link3">GeoGsea.Michaelr.2006.pipeline</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="middle"><img src="images/bullet-task.gif" width="4" height="4" /></td>
            <td>&nbsp;</td>
            <td><a href="link">GSEA</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="middle"><img src="images/bullet-task.gif" width="4" height="4" /></td>
            <td>&nbsp;</td>
            <td><a href="link">GeneCruiser</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="middle"><img src="images/bullet-task.gif" width="4" height="4" /></td>
            <td>&nbsp;</td>
            <td><a href="link">GeneListSignificanceViewer</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="middle"><img src="images/bullet-task.gif" width="4" height="4" /></td>
            <td>&nbsp;</td>
            <td><a href="link">GeneNeighbors</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="middle"><img src="images/bullet-task.gif" width="4" height="4" /></td>
            <td>&nbsp;</td>
            <td><a href="link">GlobalAlignment</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="middle"><img src="images/bullet-pipeline.gif" width="4" height="4" /></td>
            <td>&nbsp;</td>
            <td><a href="link">Golub.Slonim.1999.Nature.al...pipeline</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="middle"><img src="images/bullet-task.gif" width="4" height="4" /></td>
            <td>&nbsp;</td>
            <td><a href="link">HeatMapImage</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="middle"><img src="images/bullet-task.gif" width="4" height="4" /></td>
            <td>&nbsp;</td>
            <td><a href="link">HeatMapViewer</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="middle"><img src="images/bullet-task.gif" width="4" height="4" /></td>
            <td>&nbsp;</td>
            <td><a href="link">HierarchicalClustering</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="middle"><img src="images/bullet-task.gif" width="4" height="4" /></td>
            <td>&nbsp;</td>
            <td><a href="link">HierarchicalClustering</a><a href="link">.MATLAB</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="middle"><img src="images/bullet-task.gif" width="4" height="4" /></td>
            <td>&nbsp;</td>
            <td><a href="link">HierarchicalClusteringImage.MATLAB</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="middle"><img src="images/bullet-task.gif" width="4" height="4" /></td>
            <td>&nbsp;</td>
            <td><a href="link">HierarchicalClusteringViewer</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="middle"><img src="images/bullet-task.gif" width="4" height="4" /></td>
            <td>&nbsp;</td>
            <td><a href="link">Hu68kHu35kAtoU95</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="middle"><img src="images/bullet-task.gif" width="4" height="4" /></td>
            <td>&nbsp;</td>
            <td><a href="link">ImputeMissingValues.KNN</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="middle"><img src="images/bullet-task.gif" width="4" height="4" /></td>
            <td>&nbsp;</td>
            <td><a href="link">JavaTreeView</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="middle"><img src="images/bullet-task.gif" width="4" height="4" /></td>
            <td>&nbsp;</td>
            <td><a href="link">KNN</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="middle"><img src="images/bullet-task.gif" width="4" height="4" /></td>
            <td>&nbsp;</td>
            <td><a href="link">KNNXValidation</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="middle"><img src="images/bullet-task.gif" width="4" height="4" /></td>
            <td>&nbsp;</td>
            <td><a href="link">KSscore</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="middle"><img src="images/bullet-task.gif" width="4" height="4" /></td>
            <td>&nbsp;</td>
            <td><a href="link">LocatePeaks</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="middle"><img src="images/bullet-pipeline.gif" width="4" height="4" /></td>
            <td>&nbsp;</td>
            <td><a href="link">Lu.Getz.Miska.Nat...PDT.mRNA.pipeline</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="middle"><img src="images/bullet-pipeline.gif" width="4" height="4" /></td>
            <td>&nbsp;</td>
            <td><a href="link">Lu.Getz.Miska.Na...PDT.miRNA.pipeline</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="middle"><img src="images/bullet-pipeline.gif" width="4" height="4" /></td>
            <td>&nbsp;</td>
            <td><a href="link">Lu.Getz.Miska.Nature.Ju...ALL.pipeline</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="middle"><img src="images/bullet-pipeline.gif" width="4" height="4" /></td>
            <td>&nbsp;</td>
            <td><a href="link">Lu.Getz.Miska.Natu...ep.mRNA.pipeline</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="middle"><img src="images/bullet-pipeline.gif" width="4" height="4" /></td>
            <td>&nbsp;</td>
            <td><a href="link">Lu.Getz.Miska.Nat...ep.miRNA.pipeline</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="middle"><img src="images/bullet-pipeline.gif" width="4" height="4" /></td>
            <td>&nbsp;</td>
            <td><a href="link">Lu.Getz.Miska.Na...miGCM218.pipeline</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="middle"><img src="images/bullet-pipeline.gif" width="4" height="4" /></td>
            <td>&nbsp;</td>
            <td><a href="link">Lu.Getz.Miska.N...mouse.lung.pipeline</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="middle"><img src="images/bullet-task.gif" width="4" height="4" /></td>
            <td>&nbsp;</td>
            <td><a href="link">MAGEMLImportViewer</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="middle"><img src="images/bullet-task.gif" width="4" height="4" /></td>
            <td>&nbsp;</td>
            <td><a href="link">MapChipFeaturesGeneral</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="middle"><img src="images/bullet-pipeline.gif" width="4" height="4" /></td>
            <td>&nbsp;</td>
            <td class="task-mine"><a href="link">michaelrPipelineExcellente</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="middle"><img src="images/bullet-task.gif" width="4" height="4" /></td>
            <td>&nbsp;</td>
            <td class="task-mine"><a href="link">michaelrTaskNumberOne</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="middle"><img src="images/bullet-task.gif" width="4" height="4" /></td>
            <td>&nbsp;</td>
            <td><a href="link">NMF</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="middle"><img src="images/bullet-task.gif" width="4" height="4" /></td>
            <td>&nbsp;</td>
            <td><a href="link">NMFConsensus</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="middle"><img src="images/bullet-task.gif" width="4" height="4" /></td>
            <td>&nbsp;</td>
            <td><a href="link">PCA</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="middle"><img src="images/bullet-task.gif" width="4" height="4" /></td>
            <td>&nbsp;</td>
            <td><a href="link">PCAViewer</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="middle"><img src="images/bullet-task.gif" width="4" height="4" /></td>
            <td>&nbsp;</td>
            <td><a href="link">PNN</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="middle"><img src="images/bullet-task.gif" width="4" height="4" /></td>
            <td>&nbsp;</td>
            <td><a href="link">PNNXValidationOptimization</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="middle"><img src="images/bullet-task.gif" width="4" height="4" /></td>
            <td>&nbsp;</td>
            <td><a href="link">Peaks</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="middle"><img src="images/bullet-task.gif" width="4" height="4" /></td>
            <td>&nbsp;</td>
            <td><a href="link">PlotPeaks</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="middle"><img src="images/bullet-task.gif" width="4" height="4" /></td>
            <td>&nbsp;</td>
            <td><a href="link">PredictionResultsViewer</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="middle"><img src="images/bullet-task.gif" width="4" height="4" /></td>
            <td>&nbsp;</td>
            <td><a href="link">PreprocessDataset</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="middle"><img src="images/bullet-task.gif" width="4" height="4" /></td>
            <td>&nbsp;</td>
            <td><a href="link">ProteoArray</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="middle"><img src="images/bullet-task.gif" width="4" height="4" /></td>
            <td>&nbsp;</td>
            <td><a href="link">ProteomicsAnalysis</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="middle"><img src="images/bullet-task.gif" width="4" height="4" /></td>
            <td>&nbsp;</td>
            <td><a href="link">ReorderByClass</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="middle"><img src="images/bullet-task.gif" width="4" height="4" /></td>
            <td>&nbsp;</td>
            <td><a href="link">SOMClusterViewer</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="middle"><img src="images/bullet-task.gif" width="4" height="4" /></td>
            <td>&nbsp;</td>
            <td><a href="link">SOMClustering</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="middle"><img src="images/bullet-task.gif" width="4" height="4" /></td>
            <td>&nbsp;</td>
            <td><a href="link">SVM</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="middle"><img src="images/bullet-task.gif" width="4" height="4" /></td>
            <td>&nbsp;</td>
            <td><a href="link">SelectFeaturesColumns</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="middle"><img src="images/bullet-task.gif" width="4" height="4" /></td>
            <td>&nbsp;</td>
            <td><a href="link">SelectFeaturesRows</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="middle"><img src="images/bullet-task.gif" width="4" height="4" /></td>
            <td>&nbsp;</td>
            <td><a href="link">SplitDatasetTrainTest</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="middle"><img src="images/bullet-task.gif" width="4" height="4" /></td>
            <td>&nbsp;</td>
            <td><a href="link">TransposeDataset</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="middle"><img src="images/bullet-task.gif" width="4" height="4" /></td>
            <td>&nbsp;</td>
            <td><a href="link">UniquifyLabels</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="middle"><img src="images/bullet-task.gif" width="4" height="4" /></td>
            <td>&nbsp;</td>
            <td><a href="link">WeightedVoting</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="middle"><img src="images/bullet-task.gif" width="4" height="4" /></td>
            <td>&nbsp;</td>
            <td><a href="link">WeightedVotingXValidation</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="middle"><img src="images/bullet-pipeline.gif" width="4" height="4" /></td>
            <td>&nbsp;</td>
            <td><a href="link">all.aml.methodology.pipeline</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="middle"><img src="images/bullet-task.gif" width="4" height="4" /></td>
            <td>&nbsp;</td>
            <td><a href="link">caArrayImportViewer</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td>&nbsp;</td>
            <td width="4" valign="middle"><img src="images/bullet-task.gif" width="4" height="4" /></td>
            <td><img src="images/spacer.gif" width="4" height="1" /></td>
            <td><a href="link">mzXMLToCsv</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td colspan="7"><img src="images/divider-pix2.gif" width="100%" height="1" vspace="5" /></td>
          </tr>
          <tr>
            <td width="9" valign="middle">&nbsp;</td>
            <td width="7" valign="top">&nbsp;</td>
            <td width="4"><img src="images/spacer.gif" width="4" height="1" /></td>
            <td width="4" valign="middle"><img src="images/spacer.gif" width="4" height="1" /></td>
            <td width="4"><img src="images/spacer.gif" width="4" height="1" /></td>
            <td width="205">&nbsp;</td>
            <td width="9"><img src="images/spacer.gif" width="9" height="1" /></td>
          </tr>
        </table></td>
      <!-- task navigation items. these are the functions associated with each task or pipeline the user is working on. -->
      <td valign="top" class="maintasknav" id="maintasknav">&nbsp;</td>
      <!-- recent jobs area -->
      <td width="203" rowspan="2" valign="top" class="recentjobs" id="recentjobs"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td colspan="5" class="sidebarhead-bkg2"><div class="sidebarhead">Recent
                Jobs</div></td>
          </tr>
          <tr>
            <td height="6" colspan="5"><img src="images/spacer.gif" width="1" height="6" /></td>
          </tr>
          <tr>
            <td width="9"><img src="images/spacer.gif" width="9" height="1" /></td>
            <td valign="top" class="recentjobs-sh"><a href="link">105</a></td>
            <td width="9"><img src="images/spacer.gif" width="9" height="1" /></td>
            <td><font class="recentjobs-sh"><a href="link">AreaChange</a></font> <img src="images/menuicon-1.gif" name="Image2" width="14" height="14" border="0" align="top" id="Image2" onclick="MM_showMenu(window.mm_menu_0925155656_0,11,11,null,'Image2')" onmouseover="MM_swapImage('Image2','','images/menuicon-over.gif',1)" onmouseout="MM_swapImgRestore();MM_startTimeout();" /><br />
              Sep 05 13:25:52 <br />
              <a href="link">stdout.txt</a> <img src="images/menuicon-2.gif" name="Image3" width="14" height="14" border="0" align="top" id="Image3" onclick="MM_showMenu(window.mm_menu_0925160045_0,11,11,null,'Image3')" onmouseover="MM_swapImage('Image3','','images/menuicon-over.gif',1)" onmouseout="MM_swapImgRestore();MM_startTimeout();" /><br />
              <a href="link">stderr.txt</a> <img src="images/menuicon-2.gif" name="Image4" width="14" height="14" border="0" align="top" id="Image4" onmouseover="MM_swapImage('Image4','','images/menuicon-over.gif',1)" onmouseout="MM_swapImgRestore()" /><br />
            </td>
            <td width="9"><img src="images/spacer.gif" width="9" height="1" /></td>
          </tr>
          <tr>
            <td colspan="5"><img src="images/divider-pix2.gif" width="100%" height="1" vspace="5" /></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td valign="top" class="recentjobs-sh"><a href="link">104</a></td>
            <td>&nbsp;</td>
            <td><font class="recentjobs-sh"><a href="link">CompareSpectra</a></font> <img src="images/menuicon-1.gif" name="Image5" width="14" height="14" border="0" align="top" id="Image5" onmouseover="MM_swapImage('Image5','','images/menuicon-over.gif',1)" onmouseout="MM_swapImgRestore()" /><br />
              Aug 20 14:34:23<br />
            <a href="link">stderr.txt</a> <img src="images/menuicon-2.gif" name="Image6" width="14" height="14" border="0" align="top" id="Image6" onmouseover="MM_swapImage('Image6','','images/menuicon-over.gif',1)" onmouseout="MM_swapImgRestore()" /></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td colspan="5"><img src="images/divider-pix2.gif" width="100%" height="1" vspace="5" /></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td valign="top" class="recentjobs-sh"><a href="link">103</a></td>
            <td>&nbsp;</td>
            <td><font class="recentjobs-sh"><a href="link">Hu68kHu35kAtoU95</a></font> <img src="images/menuicon-1.gif" name="Image7" width="14" height="14" border="0" align="top" id="Image7" onmouseover="MM_swapImage('Image7','','images/menuicon-over.gif',1)" onmouseout="MM_swapImgRestore()" /><br />
              Aug 15 16:00:28<br />
            <a href="link">kdjlfaudpoiurope.pdf</a> <img src="images/menuicon-2.gif" name="Image8" width="14" height="14" border="0" align="top" id="Image8" onmouseover="MM_swapImage('Image8','','images/menuicon-over.gif',1)" onmouseout="MM_swapImgRestore()" /></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td colspan="5"><img src="images/divider-pix2.gif" width="100%" height="1" vspace="5" /></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td valign="top" class="recentjobs-sh"><a href="link">102</a></td>
            <td>&nbsp;</td>
            <td><font class="recentjobs-sh"><a href="link">LocatePeaks</a></font> <img src="images/menuicon-1.gif" name="Image9" width="14" height="14" border="0" align="top" id="Image9" onmouseover="MM_swapImage('Image9','','images/menuicon-over.gif',1)" onmouseout="MM_swapImgRestore()" /><br />
              Aug 15 15:57:37<br />
            <a href="link">stderr.txt</a> <img src="images/menuicon-2.gif" name="Image10" width="14" height="14" border="0" align="top" id="Image10" onmouseover="MM_swapImage('Image10','','images/menuicon-over.gif',1)" onmouseout="MM_swapImgRestore()" /></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td colspan="5"><img src="images/divider-pix2.gif" width="100%" height="1" vspace="5" /></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td valign="top" class="recentjobs-sh"><a href="link">101</a></td>
            <td>&nbsp;</td>
            <td><font class="recentjobs-sh"><a href="link">LocatePeaks</a></font> <img src="images/menuicon-1.gif" name="Image11" width="14" height="14" border="0" align="top" id="Image11" onmouseover="MM_swapImage('Image11','','images/menuicon-over.gif',1)" onmouseout="MM_swapImgRestore()" /><br />
              Aug 15 15:57:37<br />
            <a href="link">stderr.txt</a> <img src="images/menuicon-2.gif" name="Image12" width="14" height="14" border="0" align="top" id="Image12" onmouseover="MM_swapImage('Image12','','images/menuicon-over.gif',1)" onmouseout="MM_swapImgRestore()" /></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td colspan="5"><img src="images/divider-pix2.gif" width="100%" height="1" vspace="5" /></td>
          </tr>
        </table>
          <p><br />
        </p>
          <p><br />
        </p>
          <p>&nbsp;</p>
          <p><br />
        </p>
          <p><br />
        </p></td>
    </tr>
    <!-- main content area.  -->
    <!-- this sample shows consensusclustering. the head is blue since it is a task.  -->
    <!-- if it were a pipeline the head would use the pipeline barhead style "barhead-pipeline" and would be red. -->
    <!-- form needs to be rebuilt.  -->
    <!-- use this for formatting example only.  -->
    <!-- also, I plan to build gif images for all of the submission buttons, so please take this in to account when creating the code -->
    <tr>
      <td valign="top" class="maincontent" id="maincontent"><table width="100%"  border="0" cellpadding="0" cellspacing="0" class="barhead-task">
        <tr>
          <td>ConsensusClustering</td>
          <td align="right"><span class="barhead-version">version 1</span><img src="images/menuicon-1.gif" name="version" width="14" height="14" hspace="5" border="0" align="absmiddle" id="version" onclick="MM_showMenu(window.mm_menu_1005095756_0,11,11,null,'version')" onmouseover="MM_swapImage('version','','images/menuicon-over.gif',1)" onmouseout="MM_swapImgRestore();MM_startTimeout()" /></td>
        </tr>
      </table>
      <table border="0" cellpadding="5" cellspacing="0" class="attribute" valign="top">
            <tbody>
             
              <tr class="taskperameter">
               <td><span class="description">* required field</span></td> 
			   <td colspan="2" class="maintasknav2">                  <input name="cmd" value="run" type="submit" />
                  <input name="reset" value="reset" onclick="resetValues()" type="button" />
&nbsp;&nbsp;<a href="link">properties</a>&nbsp;|&nbsp;<a href="link">export</a>&nbsp;|&nbsp;<a href="link">edit</a>&nbsp;|&nbsp;<a href="link">help</a></td>
              </tr>
              
              <tr class="taskperameter">
                <td valign="top" class="attribute-required"><nobr>input filename:*</nobr></td>
                <td valign="top"><input name="kmax" />
                </td>
                <td valign="top" class="description"><input type="submit" name="Submit" value="Browse" />
        The data to be clustered (.gct, .res, .odf)</td>
              </tr>
              <tr class="taskperameter">
                <td valign="top" class="attribute-required"><nobr>kmax:*</nobr></td>
                <td valign="top"><input name="kmax" value="5" />
                </td>
                <td valign="top" class="description">Try K=2,3,...,kmax clusters
                  (must be &gt;1)</td>
              </tr>
              <tr class="taskperameter">
                <td valign="top" class="attribute-required"><nobr>niter:*</nobr></td>
                <td align="left" valign="top"><input name="niter" value="20" />
                </td>
                <td valign="top" class="description">Number of resampling iterations</td>
              </tr>
              <tr class="taskperameter">
                <td valign="top"><nobr>algo:</nobr></td>
                <td valign="top"><select name="algo">
                    <option value="hierarchical" selected="selected">hierarchical</option>
                    <option value="SOM">SOM</option>
                    <option value="NMF">NMF</option>
                  </select>
                </td>
                <td valign="top" class="description">Type of clustering algorithm</td>
              </tr>
              <tr class="taskperameter">
                <td valign="top"><nobr>resample:</nobr></td>
                <td valign="top"><input name="resample" value="subsample" />
                </td>
                <td valign="top" class="description">resampling scheme ('subsample[ratio]',
                  'features[nfeat]', 'nosample')</td>
              </tr>
              <tr class="taskperameter">
                <td valign="top"><nobr>merge type:</nobr></td>
                <td valign="top"><select name="merge.type">
                    <option value="average" selected="selected">average</option>
                    <option value="complete">complete</option>
                    <option value="single">single</option>
                  </select>
                </td>
                <td valign="top" class="description">Ignored when algo other
                  than hierarchical</td>
              </tr>
              <tr class="taskperameter">
                <td valign="top"><nobr>descent iter:</nobr></td>
                <td valign="top"><input name="descent.iter" value="2000" />
                </td>
                <td valign="top" class="description">Number of SOM/NMF iterations
                  (ignored when algo is hierarchical)</td>
              </tr>
              <tr class="taskperameter">
                <td valign="top" class="attribute-required"><nobr>out stub:*</nobr></td>
                <td valign="top"><input name="out.stub" value="&lt;input.filename_basename&gt;" />
                </td>
                <td valign="top" class="description">Stub pre-pended to all the
                  output files</td>
              </tr>
              <tr class="taskperameter">
                <td valign="top"><nobr>normalize type:</nobr></td>
                <td valign="top"><select name="normalize.type">
                    <option value="-n1" selected="selected">row-wise</option>
                    <option value="-n2">col-wise</option>
                    <option value="-n3">both</option>
                    <option value="">none</option>
                  </select>
                </td>
                <td valign="top" class="description">row-wise, col-wise, both</td>
              </tr>
              <tr class="taskperameter">
                <td valign="top"><nobr>norm iter:</nobr></td>
                <td valign="top"><input name="norm.iter" value="0" />
                </td>
                <td valign="top" class="description">number of row/column normalization
                  iterations (supercedes normalize.type)</td>
              </tr>
              <tr class="taskperameter">
                <td valign="top"><nobr>create heat map:</nobr></td>
                <td valign="top"><select name="create.heat.map">
                    <option value="" selected="selected">no</option>
                    <option value="-p">yes</option>
                  </select>
                </td>
                <td valign="top" class="description">Whether to create heatmaps
                  (one for each cluster number)</td>
              </tr>
              <tr class="taskperameter">
                <td valign="top"><nobr>heat map size:</nobr></td>
                <td valign="top"><input name="heat.map.size" value="2" />
                </td>
                <td valign="top" class="description">point size of a consensus
                  matrix's heat map (btw 1 and 20)</td>
              </tr>
              <tr>
                <td colspan="3" class="maintasknav2">                  <input name="cmd" value="run" type="submit" />
                  <input name="reset" value="reset" onclick="resetValues()" type="button" />
&nbsp;&nbsp;<a href="link">properties</a>&nbsp;|&nbsp;<a href="link">export</a>&nbsp;|&nbsp;<a href="link">edit</a>&nbsp;|&nbsp;<a href="link">help</a></td>
              </tr>
            </tbody>
        </table>
          <br />
          <div class="download_code"> <strong>Download code to call ConsensusClustering: </strong>
              <p></p>
              <form name="form2" id="form2">
                Version:
                  <select name="menu1" onchange="MM_jumpMenu('parent',this,0)">
                    <option selected="selected">1</option>
                  </select>
&nbsp;
    <select name="menu2" onchange="MM_jumpMenu('parent',this,0)">
      <option selected="selected">- Language -</option>
    </select>
&nbsp;
    <input type="submit" name="Submit" value="code" />
              </form>
              <p></p>
          </div></td>
    </tr>
    <!-- footer area -->
    <tr>
      <td colspan="3" class="footer"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><a href="about_gp.html">About GenePattern</a> | <a href="bug_report.html">Report
              Bugs</a> | <a href="help_request.html">Request Help</a> | <a href="contact_us.html">Contact
            Us</a> <br /></td>
          <td><div align="right">&copy; 2003-2006 <a href="http://www.broad.mit.edu" target="_blank">Broad
                Institute, MIT</a> </div>
              <!-- we will be adding the Broad logo here --></td>
          <td width="10">&nbsp;</td>
          <td width="27"><a href="http://www.broad.mit.edu" target="_blank"><img src="images/broad-symbol.gif" alt="Broad Institute" width="27" height="30" border="0" /></a></td>
        </tr>
      </table></td>
    </tr>
  </table>
</div>
<!-- top of page login and search items -->
<!-- search form will not work. -->
<!-- use this for formatting example only.  -->
<!-- also, I plan to build gif images for all of the submission buttons, so please take this in to account when creating the code -->
<table height="30"  border="0" cellpadding="0" cellspacing="0" class="loginsettings">
  <tr valign="top">
    <td><a href="link">My Settings</a> | <a href="link">Sign Out</a> michaelr&nbsp;&nbsp;&nbsp;</td>
    <td><form action="" method="post" name="form1" id="form1">
        <input name="textfield" type="text" size="15" />
    </form></td>
    <td width="5"><img src="images/spacer.gif" width="5" height="1" /></td>
    <td><input name="Search" type="submit" id="Search" value="Search" /></td>
  </tr>
</table>
</body>
</html>
