<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- created by rebecca fagan, fagandesign -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>GenePattern | Install/Update Tasks</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" type="text/javascript">
<!--



function mmLoadMenus() {
  if (window.mm_menu_0925155042_0) return;
    window.mm_menu_0925155042_0 = new Menu("root",60,18,"Verdana, Arial, Helvetica, sans-serif",10,"#000000","#000099","#EEEEEE","#FFFFFF","left","middle",3,0,500,-5,7,true,true,true,0,true,false);
  mm_menu_0925155042_0.addMenuItem("info","location='info.html'");
  mm_menu_0925155042_0.addMenuItem("reload","location='info.html'");
  mm_menu_0925155042_0.addMenuItem("other","location='info.html'");
   mm_menu_0925155042_0.hideOnMouseOut=true;
   mm_menu_0925155042_0.bgColor='#FFFFFF';
   mm_menu_0925155042_0.menuBorder=1;
   mm_menu_0925155042_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0925155042_0.menuBorderBgColor='#999999';
  window.mm_menu_0925155524_0 = new Menu("root",114,18,"Verdana, Arial, Helvetica, sans-serif",10,"#000000","#000099","#EEEEEE","#FFFFFF","left","middle",3,0,500,-5,7,true,true,true,0,true,false);
  mm_menu_0925155524_0.addMenuItem("modules","location='modules.html'");
  mm_menu_0925155524_0.addMenuItem("create&nbsp;pipeline","location='modules.html'");
  mm_menu_0925155524_0.addMenuItem("info","location='modules.html'");
  mm_menu_0925155524_0.addMenuItem("other","location='modules.html'");
   mm_menu_0925155524_0.hideOnMouseOut=true;
   mm_menu_0925155524_0.bgColor='#FFFFFF';
   mm_menu_0925155524_0.menuBorder=1;
   mm_menu_0925155524_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0925155524_0.menuBorderBgColor='#999999';
   
            window.mm_menu_0925165148_0 = new Menu("root",174,18,"Verdana, Arial, Helvetica, sans-serif",10,"#FFFFFF","#9999FF","#333366","#000033","left","middle",3,0,500,-5,7,true,true,true,3,true,false);
  mm_menu_0925165148_0.addMenuItem("user's&nbsp;manual&nbsp;&&nbsp;tutorial","location='link.html'");
  mm_menu_0925165148_0.addMenuItem("release&nbsp;notes","location='link.html'");
  mm_menu_0925165148_0.addMenuItem("FAQ","location='link.html'");
  mm_menu_0925165148_0.addMenuItem("public&nbsp;datasets","location='link.html'");
  mm_menu_0925165148_0.addMenuItem("task&nbsp;documentation","location='link.html'");
  mm_menu_0925165148_0.addMenuItem("common&nbsp;file&nbsp;formats","location='link.html'");
   mm_menu_0925165148_0.hideOnMouseOut=true;
   mm_menu_0925165148_0.bgColor='#CCCC66';
   mm_menu_0925165148_0.menuBorder=0;
   mm_menu_0925165148_0.menuLiteBgColor='#CCCC66';
   mm_menu_0925165148_0.menuBorderBgColor='#CCCC66';
  window.mm_menu_0925171310_0 = new Menu("root",93,18,"Verdana, Arial, Helvetica, sans-serif",10,"#FFFFFF","#9999FF","#333366","#000033","left","middle",3,0,500,-5,7,true,true,true,3,true,false);
  mm_menu_0925171310_0.addMenuItem("mailing&nbsp;list","location='link.html'");
  mm_menu_0925171310_0.addMenuItem("report&nbsp;bugs","location='link.html'");
  mm_menu_0925171310_0.addMenuItem("user&nbsp;forum","location='link.html'");
   mm_menu_0925171310_0.hideOnMouseOut=true;
   mm_menu_0925171310_0.bgColor='#CCCC66';
   mm_menu_0925171310_0.menuBorder=0;
   mm_menu_0925171310_0.menuLiteBgColor='#CCCC66';
   mm_menu_0925171310_0.menuBorderBgColor='#CCCC66';
        window.mm_menu_0925171536_0 = new Menu("root",170,18,"Verdana, Arial, Helvetica, sans-serif",10,"#FFFFFF","#9999FF","#333366","#000033","left","middle",3,0,500,-5,7,true,true,true,3,true,false);
  mm_menu_0925171536_0.addMenuItem("install&nbsp;graphical&nbsp;client","location='gclient.html'");
  mm_menu_0925171536_0.addMenuItem("Programming&nbsp;Libraries","location='programming.html'");
   mm_menu_0925171536_0.hideOnMouseOut=true;
   mm_menu_0925171536_0.bgColor='#CCCC66';
   mm_menu_0925171536_0.menuBorder=0;
   mm_menu_0925171536_0.menuLiteBgColor='#CCCC66';
   mm_menu_0925171536_0.menuBorderBgColor='#CCCC66';
mm_menu_0925155524_0.writeMenus();
} // mmLoadMenus()

function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<script language="JavaScript" src="mm_menu.js" type="text/javascript"></script>
<link href="style-jobresults.css" rel="stylesheet" type="text/css" />
</head>
<body>
<script language="JavaScript1.2" type="text/javascript">mmLoadMenus();</script>
<!-- top band with the logo -->
<div id="topband" class="topband"> <a href="index.html" target="_top"><img src="images/GP-logo.gif" alt="GenePattern Portal" width="296" height="77" border="0" /></a> </div>



<!-- horizontal navigation band -->
<div id="navband1" class="navband1"> 
<a href="taskspipelines.html">Tasks &amp; Pipelines</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<font class="navband1-on"><a href="suites.html">Suites</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font> 
<a href="jobresults.html">Job Results</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a href="create_pipeline.html">Create Pipeline</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a href="documentation.html" name="link7" id="link1" onmouseover="MM_showMenu(window.mm_menu_0925165148_0,0,14,null,'link7')" onmouseout="MM_startTimeout();">Documentation</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a href="resources.html" name="link2" id="link3" onmouseover="MM_showMenu(window.mm_menu_0925171310_0,0,14,null,'link2')" onmouseout="MM_startTimeout();">Resources</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a href="downloads.html" name="link6" id="link5" onmouseover="MM_showMenu(window.mm_menu_0925171536_0,0,14,null,'link6')" onmouseout="MM_startTimeout();">Downloads</a> </div>


<!-- begin content area. this area contains three columns in an adjustable table, including tasks & pipeline, the center working space, and recent jobs. -->
<div id="content" class="content">
  <table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <!-- tasks and pipelines area -->
    <tr>
      <!-- task navigation items. these are the functions associated with each task or pipeline the user is working on. -->
      <td valign="top" class="maintasknav" id="maintasknav">&nbsp;</td>
      <!-- recent jobs area -->
    </tr>
    <!-- main content area.  -->
    <!-- this sample shows consensusclustering. the head is blue since it is a task.  -->
    <!-- if it were a pipeline the head would use the pipeline barhead style "barhead-pipeline" and would be red. -->
    <!-- form needs to be rebuilt.  -->
    <!-- use this for formatting example only.  -->
    <!-- also, I plan to build gif images for all of the submission buttons, so please take this in to account when creating the code -->
    <tr>
      <td valign="top" class="maincontent" id="maincontent"><table width="100%"  border="0" cellpadding="0" cellspacing="0" class="barhead-other">
          <tr>
            <td>New/Available Suites </td>
          </tr>
        </table>
     
         <table width="100%"  border="0" cellpadding="5" cellspacing="0">
            <tr valign="top"  >
              <td valign="top">&nbsp;              </td>
              <td valign="top"><div align="right">
                <input name="EditSuite" value="Create new Suite" type="submit" />
                <input name="importSuite" value="Import Suite from zip" type="submit" />
              </div></td>
            </tr>
        </table>
         <div class="pipeline_item">
		  <table width="100%"  border="0" cellpadding="0" cellspacing="0" class="barhead-task">
            <tr>
              <td>ClusteringSuite</td>
              <td class="barhead-version"><div align="right" ><nobr>version 1&nbsp;&nbsp;</nobr> </div></td>
            </tr>
        </table>          
          <table width="100%" cellpadding="5" cellspacing="0">
               <tr>
                 <td width="50%" valign="top">Author: GenePattern
                   <p>Owner: <a href="mailto">gp-help@broad.mit.edu</a></p>
                   <p>Clustering modules partition a gene expression
                     dataset into clusters such that the gene expression data
                     in each cluster share common expression traits based on
                     the distance measure used.</p>
                   <p>
                   <input name="InstallSuite" value="Install Suite" type="submit" />
</p>
                 <p>
                   <input name="install" value="install checked modules" type="submit" />
</p></td><td valign="top"><table width="100%" cellpadding="0" cellspacing="0">
                <tr class="tableheader-row2">
                  <td valign="top"><input type="checkbox" name="ALL" value="ALL" checked="checked" /></td>
                  <td valign="top"><b>Task</b> </td>
                </tr>
                <tr class="files">
                  <td valign="top"><input type="checkbox" name="ALL" value="ALL" checked="checked" /></td>
                  <td valign="top">ConsensusClustering (1)</td>
                </tr>
                <tr class="files">
                  <td valign="top"><input type="checkbox" name="ALL" value="ALL" checked="checked" /></td>
                  <td valign="top">HierarchicalClustering.MATLAB (0)</td>
                </tr>
                <tr class="files">
                  <td valign="top"><input type="checkbox" name="ALL" value="ALL" checked="checked" /></td>
                  <td valign="top">SOMClustering (2)</td>
                </tr>
                <tr class="files">
                  <td valign="top"><input type="checkbox" name="ALL" value="ALL" checked="checked" /></td>
                  <td valign="top">HierarchicalClustering (2)</td>
                </tr>
                <tr class="files">
                  <td valign="top"><input type="checkbox" name="ALL" value="ALL" checked="checked" /></td>
                  <td valign="top">NMFConsensus (3)</td>
                </tr>
                <tr class="files">
                  <td valign="top">&nbsp;</td>
                  <td valign="top">&nbsp;</td>
                </tr>
                <tr class="smalltype">
                  <td valign="top">&nbsp;</td>
                  <td valign="top"><a href="javascript:checkAll(this.form, true)">check
                      all</a> &nbsp;&nbsp; <a href="javascript:checkAll(this.form, false)">uncheck
                      all</a></td>
                </tr>
              </table></td>
            </tr>
        </table>   </div>       
         <br />
         <div class="pipeline_item">
		  <table width="100%"  border="0" cellpadding="0" cellspacing="0" class="barhead-task">
            <tr>
              <td>ClusteringSuite</td>
              <td class="barhead-version"><div align="right" ><nobr>version 1&nbsp;&nbsp;</nobr> </div></td>
            </tr>
          </table>
          <table width="100%" cellpadding="5" cellspacing="0">
            <tr>
              <td width="50%" valign="top">Author: GenePattern
                  <p>Owner: <a href="mailto">gp-help@broad.mit.edu</a></p>
                  <p>Clustering modules partition a gene expression dataset into
                    clusters such that the gene expression data in each cluster
                    share common expression traits based on the distance measure
                    used.</p>
                  <p>
                    <input name="InstallSuite" value="Install Suite" type="submit" />
                  </p>
                  <p>
                    <input name="install" value="install checked modules" type="submit" />
                </p></td>
              <td valign="top"><table width="100%" cellpadding="0" cellspacing="0">
                  <tr class="tableheader-row2">
                    <td valign="top"><input type="checkbox" name="ALL" value="ALL" checked="checked" /></td>
                    <td valign="top"><b>Task</b> </td>
                  </tr>
                  <tr class="files">
                    <td valign="top"><input type="checkbox" name="ALL" value="ALL" checked="checked" /></td>
                    <td valign="top">ConsensusClustering (1)</td>
                  </tr>
                  <tr class="files">
                    <td valign="top"><input type="checkbox" name="ALL" value="ALL" checked="checked" /></td>
                    <td valign="top">HierarchicalClustering.MATLAB (0)</td>
                  </tr>
                  <tr class="files">
                    <td valign="top"><input type="checkbox" name="ALL" value="ALL" checked="checked" /></td>
                    <td valign="top">SOMClustering (2)</td>
                  </tr>
                  <tr class="files">
                    <td valign="top"><input type="checkbox" name="ALL" value="ALL" checked="checked" /></td>
                    <td valign="top">HierarchicalClustering (2)</td>
                  </tr>
                  <tr class="files">
                    <td valign="top"><input type="checkbox" name="ALL" value="ALL" checked="checked" /></td>
                    <td valign="top">NMFConsensus (3)</td>
                  </tr>
                  <tr class="files">
                    <td valign="top">&nbsp;</td>
                    <td valign="top">&nbsp;</td>
                  </tr>
                  <tr class="smalltype">
                    <td valign="top">&nbsp;</td>
                    <td valign="top"><a href="javascript:checkAll(this.form, true)">check
                        all</a> &nbsp;&nbsp; <a href="javascript:checkAll(this.form, false)">uncheck
                        all</a></td>
                  </tr>
              </table></td>
            </tr>
          </table>    </div>      <p>&nbsp;</p></td>
    </tr>
    <!-- footer area -->
    <tr>
      <td class="footer"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><a href="about_gp.html">About GenePattern</a> | <a href="bug_report.html">Report
              Bugs</a> | <a href="help_request.html">Request Help</a> | <a href="contact_us.html">Contact
            Us</a> <br /></td>
          <td><div align="right">&copy; 2003-2006 <a href="http://www.broad.mit.edu" target="_blank">Broad
                Institute, MIT</a> </div>
              <!-- we will be adding the Broad logo here --></td>
          <td width="10">&nbsp;</td>
          <td width="27"><a href="http://www.broad.mit.edu" target="_blank"><img src="images/broad-symbol.gif" alt="Broad Institute" width="27" height="30" border="0" /></a></td>
        </tr>
      </table></td>
    </tr>
  </table>
</div>
<!-- top of page login and search items -->
<!-- search form will not work. -->
<!-- use this for formatting example only.  -->
<!-- also, I plan to build gif images for all of the submission buttons, so please take this in to account when creating the code -->
<table height="30"  border="0" cellpadding="0" cellspacing="0" class="loginsettings">
  <tr valign="top">
    <td><a href="link">My Settings</a> | <a href="link">Sign Out</a> michaelr&nbsp;&nbsp;&nbsp;</td>
    <td><form action="" method="post" name="form1" id="form1">
        <input name="textfield" type="text" size="15" />
    </form></td>
    <td width="5"><img src="images/spacer.gif" width="5" height="1" /></td>
    <td><input name="Search" type="submit" id="Search" value="Search" /></td>
  </tr>
</table>
</body>
</html>
