<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- created by rebecca fagan, fagandesign -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>GenePattern | Install</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" type="text/javascript">
<!--



function mmLoadMenus() {
  if (window.mm_menu_0925155042_0) return;
    window.mm_menu_0925155042_0 = new Menu("root",60,18,"Verdana, Arial, Helvetica, sans-serif",10,"#000000","#000099","#EEEEEE","#FFFFFF","left","middle",3,0,500,-5,7,true,true,true,0,true,false);
  mm_menu_0925155042_0.addMenuItem("info","location='info.html'");
  mm_menu_0925155042_0.addMenuItem("reload","location='info.html'");
  mm_menu_0925155042_0.addMenuItem("other","location='info.html'");
   mm_menu_0925155042_0.hideOnMouseOut=true;
   mm_menu_0925155042_0.bgColor='#FFFFFF';
   mm_menu_0925155042_0.menuBorder=1;
   mm_menu_0925155042_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0925155042_0.menuBorderBgColor='#999999';
  window.mm_menu_0925155524_0 = new Menu("root",114,18,"Verdana, Arial, Helvetica, sans-serif",10,"#000000","#000099","#EEEEEE","#FFFFFF","left","middle",3,0,500,-5,7,true,true,true,0,true,false);
  mm_menu_0925155524_0.addMenuItem("modules","location='modules.html'");
  mm_menu_0925155524_0.addMenuItem("create&nbsp;pipeline","location='modules.html'");
  mm_menu_0925155524_0.addMenuItem("info","location='modules.html'");
  mm_menu_0925155524_0.addMenuItem("other","location='modules.html'");
   mm_menu_0925155524_0.hideOnMouseOut=true;
   mm_menu_0925155524_0.bgColor='#FFFFFF';
   mm_menu_0925155524_0.menuBorder=1;
   mm_menu_0925155524_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0925155524_0.menuBorderBgColor='#999999';
   
            window.mm_menu_0925165148_0 = new Menu("root",174,18,"Verdana, Arial, Helvetica, sans-serif",10,"#FFFFFF","#9999FF","#333366","#000033","left","middle",3,0,500,-5,7,true,true,true,3,true,false);
  mm_menu_0925165148_0.addMenuItem("user's&nbsp;manual&nbsp;&&nbsp;tutorial","location='link.html'");
  mm_menu_0925165148_0.addMenuItem("release&nbsp;notes","location='link.html'");
  mm_menu_0925165148_0.addMenuItem("FAQ","location='link.html'");
  mm_menu_0925165148_0.addMenuItem("public&nbsp;datasets","location='link.html'");
  mm_menu_0925165148_0.addMenuItem("task&nbsp;documentation","location='link.html'");
  mm_menu_0925165148_0.addMenuItem("common&nbsp;file&nbsp;formats","location='link.html'");
   mm_menu_0925165148_0.hideOnMouseOut=true;
   mm_menu_0925165148_0.bgColor='#CCCC66';
   mm_menu_0925165148_0.menuBorder=0;
   mm_menu_0925165148_0.menuLiteBgColor='#CCCC66';
   mm_menu_0925165148_0.menuBorderBgColor='#CCCC66';
  window.mm_menu_0925171310_0 = new Menu("root",93,18,"Verdana, Arial, Helvetica, sans-serif",10,"#FFFFFF","#9999FF","#333366","#000033","left","middle",3,0,500,-5,7,true,true,true,3,true,false);
  mm_menu_0925171310_0.addMenuItem("mailing&nbsp;list","location='link.html'");
  mm_menu_0925171310_0.addMenuItem("report&nbsp;bugs","location='link.html'");
  mm_menu_0925171310_0.addMenuItem("user&nbsp;forum","location='link.html'");
   mm_menu_0925171310_0.hideOnMouseOut=true;
   mm_menu_0925171310_0.bgColor='#CCCC66';
   mm_menu_0925171310_0.menuBorder=0;
   mm_menu_0925171310_0.menuLiteBgColor='#CCCC66';
   mm_menu_0925171310_0.menuBorderBgColor='#CCCC66';
        window.mm_menu_0925171536_0 = new Menu("root",170,18,"Verdana, Arial, Helvetica, sans-serif",10,"#FFFFFF","#9999FF","#333366","#000033","left","middle",3,0,500,-5,7,true,true,true,3,true,false);
  mm_menu_0925171536_0.addMenuItem("install&nbsp;graphical&nbsp;client","location='gclient.html'");
  mm_menu_0925171536_0.addMenuItem("Programming&nbsp;Libraries","location='programming.html'");
   mm_menu_0925171536_0.hideOnMouseOut=true;
   mm_menu_0925171536_0.bgColor='#CCCC66';
   mm_menu_0925171536_0.menuBorder=0;
   mm_menu_0925171536_0.menuLiteBgColor='#CCCC66';
   mm_menu_0925171536_0.menuBorderBgColor='#CCCC66';
mm_menu_0925155524_0.writeMenus();
} // mmLoadMenus()

function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<script language="JavaScript" src="mm_menu.js" type="text/javascript"></script>
</head>
<body>
<script language="JavaScript1.2" type="text/javascript">mmLoadMenus();</script>
<!-- top band with the logo -->
<div id="topband" class="topband"> <a href="index.html" target="_top"><img src="images/GP-logo.gif" alt="GenePattern Portal" width="296" height="77" border="0" /></a> </div>



<!-- horizontal navigation band -->
<div id="navband1" class="navband1"> 
<a href="taskspipelines.html">Tasks &amp; Pipelines</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a href="jobresults.html">Job Results</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a href="create_pipeline.html">Create Pipeline</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a href="documentation.html" name="link7" id="link1" onmouseover="MM_showMenu(window.mm_menu_0925165148_0,0,14,null,'link7')" onmouseout="MM_startTimeout();">Documentation</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a href="resources.html" name="link2" id="link3" onmouseover="MM_showMenu(window.mm_menu_0925171310_0,0,14,null,'link2')" onmouseout="MM_startTimeout();">Resources</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a href="downloads.html" name="link6" id="link5" onmouseover="MM_showMenu(window.mm_menu_0925171536_0,0,14,null,'link6')" onmouseout="MM_startTimeout();">Downloads</a> </div>


<!-- begin content area. this area contains three columns in an adjustable table, including tasks & pipeline, the center working space, and recent jobs. -->
<div id="content" class="content">
  <table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <!-- tasks and pipelines area -->
    <tr>
      <!-- task navigation items. these are the functions associated with each task or pipeline the user is working on. -->
      <td valign="top" class="maintasknav" id="maintasknav"><a href="link"></a></td>
      <!-- recent jobs area -->
    </tr>
    <!-- main content area.  -->
    <!-- this sample shows consensusclustering. the head is blue since it is a task.  -->
    <!-- if it were a pipeline the head would use the pipeline barhead style "barhead-pipeline" and would be red. -->
    <!-- form needs to be rebuilt.  -->
    <!-- use this for formatting example only.  -->
    <!-- also, I plan to build gif images for all of the submission buttons, so please take this in to account when creating the code -->
    <tr>
      <td valign="top" class="maincontent" id="maincontent"><table width="100%"  border="0" cellpadding="0" cellspacing="0" class="barhead-other">
          <tr>
            <td>Install</td>
          </tr>
        </table>
         <p>
        </p><table width="100%"  border="0" cellpadding="10" cellspacing="0">
            <tr valign="top" class="settingperameter">
              <td><strong>Install from module repository:</strong></td>
              <td><a href="taskCatalog.jsp">Install tasks from module repository </a></td>
            </tr>
            <tr valign="top"  class="settingperameter">
              <td><strong>Install from zip file:</strong></td>
              <td><form name="task" action="installZip.jsp" method="post" ENCTYPE="multipart/form-data">Please choose a GenePattern zip file to submit to the GenePattern
                    server.
                <p> <strong>GenePattern zip file:</strong>&nbsp;                
                  <input type="file" name="file1" size="50" accept="application/zip" />
                </p>
                <p>Visible to: 
                  &nbsp;&nbsp;
                  <input name="radiobutton" type="radio" value="radiobutton" checked="checked" />
                  michaelr&nbsp;&nbsp;
                  <input name="radiobutton" type="radio" value="radiobutton" />
all users </p>
              <input type="submit" value="install" name="install" />&nbsp;&nbsp; </form></td>
            </tr>
           
            <tr valign="top"  class="settingperameter">
              <td><strong>Download the zip file from a website:</strong></td>
              <td><strong>URL of a GenePattern zip file:</strong>                <input type="text" name="url" size="50" value="http://" />
<p>Visible to: &nbsp;&nbsp;
  <input name="radiobutton" type="radio" value="radiobutton" checked="checked" />
michaelr&nbsp;&nbsp;
<input name="radiobutton" type="radio" value="radiobutton" />
all users </p>
              <input type="submit" value="install" name="install" />
              &nbsp;&nbsp;</td>
            </tr>
          </table>
          <p class="recentjobs-sh">&nbsp;</p>
          <p>&nbsp;          </p>
          <p>&nbsp;</p>
          <p>&nbsp;</p></td>
    </tr>
    <!-- footer area -->
    <tr>
      <td class="footer"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><a href="about_gp.html">About GenePattern</a> | <a href="bug_report.html">Report
              Bugs</a> | <a href="help_request.html">Request Help</a> | <a href="contact_us.html">Contact
            Us</a> <br /></td>
          <td><div align="right">&copy; 2003-2006 <a href="http://www.broad.mit.edu" target="_blank">Broad
                Institute, MIT</a> </div>
              <!-- we will be adding the Broad logo here --></td>
          <td width="10">&nbsp;</td>
          <td width="27"><a href="http://www.broad.mit.edu" target="_blank"><img src="images/broad-symbol.gif" alt="Broad Institute" width="27" height="30" border="0" /></a></td>
        </tr>
      </table></td>
    </tr>
  </table>
</div>
<!-- top of page login and search items -->
<!-- search form will not work. -->
<!-- use this for formatting example only.  -->
<!-- also, I plan to build gif images for all of the submission buttons, so please take this in to account when creating the code -->
<table height="30"  border="0" cellpadding="0" cellspacing="0" class="loginsettings">
  <tr valign="top">
    <td><a href="link">My Settings</a> | <a href="link">Sign Out</a> michaelr&nbsp;&nbsp;&nbsp;</td>
    <td><form action="" method="post" name="form1" id="form1">
        <input name="textfield" type="text" size="15" />
    </form></td>
    <td width="5"><img src="images/spacer.gif" width="5" height="1" /></td>
    <td><input name="Search" type="submit" id="Search" value="Search" /></td>
  </tr>
</table>
</body>
</html>
