.boldtype {font-weight: bold}
.smalltype {font-size: 9px}
.tableheader-row {
	color: #666633;
	font-weight: bold;
	line-height: 20px;
}
.tableheader-row td{
	color: #666633;
	font-weight: bold;
	border-top-style: solid;
	border-top-width: 2px;
	border-top-color: #CCCC99;
	background-color: #FFFFFF;
}


.sorting_text {
	color: #666633;
	font-size: 9px;
	font-weight: normal;
	text-align: right;
	margin-top: 3px;
 }
.bluetype {color: #000099}
.task-titlerow {
	background-color: #F5F5E3;
	line-height: 20px;
}
.task-titlerow td{
	background-color: #F5F5E3;
 	border-top-style: solid;
	border-top-width: 2px;
	border-top-color: #CCCC99;
}
.task-title {
	background-color: #F5F5E3;
	line-height: 20px;
	font-weight: bold;
	text-decoration: none;
	color: #000000;
}
.task-title td{
	background-color: #F5F5E3;
 	border-top-style: solid;
	border-top-width: 2px;
	border-top-color: #CCCC99;
}
.task-title a{
	text-decoration: none;
	color: #000000;
}

.task-title a:hover {
	color: #333399;
	text-decoration:  none;
}
.task-title a:active {
	color: #6666FF;
	text-decoration: none;
}


.pipelinetask-titlerow {
	background-color: #F5F5E3;
	line-height: 20px;
	text-decoration: none;
	color: #000000;
}
.pipelinetask-titlerow td{
	background-color: #F5F5E3;
 	border-top-style: solid;
	border-top-width: 1px;
	border-top-color: #EBEBFB;
}
.pipelinetask-title {
	background-color: #F5F5E3;
	line-height: 20px;
	font-weight: bold;
	text-decoration: none;
	color: #000000;
	text-indent: 40px;
}


.files {
	background-color: #FFFFFF;
	line-height: 20px;
}
.files td{
	background-color: #FFFFFF;
 	border-top-style: solid;
	border-top-width: 1px;
	border-top-color: #EBEBFB;
}

.pipelinefiles {
	background-color: #FFFFFF;
	line-height: 20px;
	text-indent: 40px;
}


.files-nolines {
	background-color: #FFFFFF;
	line-height: 20px;
}
.files-nolines td{
	background-color: #FFFFFF;
 	border-top-style: solid;
	border-top-width: 1px;
	border-top-color: #FFFFFF;
}

.status-finished {color: #666633; }
.status-error {color: #990000;}
.status-processing {color: #339900; }
.status-pending {color: #666666; }


.sortwindow {
	background-color: #FFFFFF;
	border: solid #666633 2px;
	position:absolute;
	visibility: hidden;
	z-index:99;
	width: auto;
	height: auto;
	top: 20%;
	right: 20%;
	padding: 5px;
	color: #666633;
	font-size: 9px;
	font-weight: normal;
	line-height: 18px;
}
