<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed Dec 12 18:19:34 EST 2007 -->
<TITLE>
GPClient
</TITLE>

<META NAME="keywords" CONTENT="org.genepattern.client.GPClient class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GPClient";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/genepattern/client/GPClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GPClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.genepattern.client</FONT>
<BR>
Class GPClient</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.genepattern.client.GPClient</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GPClient</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is used to communicate with a GenePattern server.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/genepattern/client/GPClient.html#GPClient(java.lang.String, java.lang.String)">GPClient</A></B>(java.lang.String&nbsp;server,
         java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/genepattern/client/GPClient.html#GPClient(java.lang.String, java.lang.String, java.lang.String)">GPClient</A></B>(java.lang.String&nbsp;server,
         java.lang.String&nbsp;username,
         java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/genepattern/webservice/JobResult.html" title="class in org.genepattern.webservice">JobResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/client/GPClient.html#createJobResult(int)">createJobResult</A></B>(int&nbsp;jobNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <tt>JobResult</tt> instance for the given job number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/client/GPClient.html#getModuleFileUrl(java.lang.String, java.lang.String)">getModuleFileUrl</A></B>(java.lang.String&nbsp;moduleNameOrLsid,
                 java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the url to retrieve the given file as part of the given module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ParameterInfo[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/client/GPClient.html#getParameters(java.lang.String)">getParameters</A></B>(java.lang.String&nbsp;moduleNameOrLsid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array of parameters for the specified module name or lsid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/client/GPClient.html#getServer()">getServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/client/GPClient.html#getUsername()">getUsername</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the username.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/client/GPClient.html#isComplete(int)">isComplete</A></B>(int&nbsp;jobNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the given job is complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/genepattern/webservice/JobResult.html" title="class in org.genepattern.webservice">JobResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/client/GPClient.html#runAnalysis(java.lang.String, org.genepattern.webservice.Parameter[])">runAnalysis</A></B>(java.lang.String&nbsp;moduleNameOrLsid,
            <A HREF="../../../org/genepattern/webservice/Parameter.html" title="class in org.genepattern.webservice">Parameter</A>[]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submits the given module with the given parameters and waits for the job to complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/client/GPClient.html#runAnalysisNoWait(java.lang.String, org.genepattern.webservice.Parameter[])">runAnalysisNoWait</A></B>(java.lang.String&nbsp;moduleNameOrLsid,
                  <A HREF="../../../org/genepattern/webservice/Parameter.html" title="class in org.genepattern.webservice">Parameter</A>[]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submits the given module with the given parameters and does not wait for the job to complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/client/GPClient.html#runVisualizer(java.lang.String, org.genepattern.webservice.Parameter[])">runVisualizer</A></B>(java.lang.String&nbsp;moduleNameOrLsid,
              <A HREF="../../../org/genepattern/webservice/Parameter.html" title="class in org.genepattern.webservice">Parameter</A>[]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Downloads the support files for the given module from the server and executes the given module locally.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GPClient(java.lang.String, java.lang.String)"><!-- --></A><H3>
GPClient</H3>
<PRE>
public <B>GPClient</B>(java.lang.String&nbsp;server,
                java.lang.String&nbsp;username)
         throws WebServiceException</PRE>
<DL>
<DD>Creates a new instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>server</CODE> - The server, for example http://127.0.0.1:8080<DD><CODE>username</CODE> - The user name.
<DT><B>Throws:</B>
<DD><CODE>WebServiceException</CODE> - If an error occurs while connecting to the server</DL>
</DL>
<HR>

<A NAME="GPClient(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
GPClient</H3>
<PRE>
public <B>GPClient</B>(java.lang.String&nbsp;server,
                java.lang.String&nbsp;username,
                java.lang.String&nbsp;password)
         throws WebServiceException</PRE>
<DL>
<DD>Creates a new instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>server</CODE> - The server, for example http://127.0.0.1:8080<DD><CODE>username</CODE> - The user name.<DD><CODE>password</CODE> - The password.
<DT><B>Throws:</B>
<DD><CODE>WebServiceException</CODE> - If an error occurs while connecting to the server</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createJobResult(int)"><!-- --></A><H3>
createJobResult</H3>
<PRE>
public <A HREF="../../../org/genepattern/webservice/JobResult.html" title="class in org.genepattern.webservice">JobResult</A> <B>createJobResult</B>(int&nbsp;jobNumber)
                          throws WebServiceException</PRE>
<DL>
<DD>Creates a new <tt>JobResult</tt> instance for the given job number. Invoke this method after the job is
 complete.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobNumber</CODE> - the job number
<DT><B>Returns:</B><DD><tt>JobResult</tt> instance or <tt>null</tt> if the job is not complete
<DT><B>Throws:</B>
<DD><CODE>WebServiceException</CODE> - If an error occurs<DT><B>See Also:</B><DD><A HREF="../../../org/genepattern/client/GPClient.html#isComplete(int)"><CODE>isComplete(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getModuleFileUrl(java.lang.String, java.lang.String)"><!-- --></A><H3>
getModuleFileUrl</H3>
<PRE>
public java.net.URL <B>getModuleFileUrl</B>(java.lang.String&nbsp;moduleNameOrLsid,
                                     java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Returns the url to retrieve the given file as part of the given module.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleNameOrLsid</CODE> - The module name or LSID of the module that contains the file. When an LSID is provided that does
                not include a version, the latest available version of the module identified by the LSID will be
                used. If a module name is supplied, the latest version of the module with the nearest authority is
                selected. The nearest authority is the first match in the sequence: local authority, Broad
                authority, other authority.<DD><CODE>fileName</CODE> - The file name.
<DT><B>Returns:</B><DD>The url.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameters(java.lang.String)"><!-- --></A><H3>
getParameters</H3>
<PRE>
public ParameterInfo[] <B>getParameters</B>(java.lang.String&nbsp;moduleNameOrLsid)
                              throws WebServiceException</PRE>
<DL>
<DD>Returns the array of parameters for the specified module name or lsid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleNameOrLsid</CODE> - The module name or LSID. When an LSID is provided that does not include a version, the latest
                available version of the task identified by the LSID will be used. If a module name is supplied,
                the latest version of the module with the nearest authority is selected. The nearest authority is
                the first match in the sequence: local authority, Broad authority, other authority.
<DT><B>Returns:</B><DD>The array of parameters for the specified module name or lsid.
<DT><B>Throws:</B>
<DD><CODE>WebServiceException</CODE> - If an error occurs while getting the parameters.</DL>
</DD>
</DL>
<HR>

<A NAME="getServer()"><!-- --></A><H3>
getServer</H3>
<PRE>
public java.lang.String <B>getServer</B>()</PRE>
<DL>
<DD>Gets the server.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The server</DL>
</DD>
</DL>
<HR>

<A NAME="getUsername()"><!-- --></A><H3>
getUsername</H3>
<PRE>
public java.lang.String <B>getUsername</B>()</PRE>
<DL>
<DD>Gets the username.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The username.</DL>
</DD>
</DL>
<HR>

<A NAME="isComplete(int)"><!-- --></A><H3>
isComplete</H3>
<PRE>
public boolean <B>isComplete</B>(int&nbsp;jobNumber)
                   throws WebServiceException</PRE>
<DL>
<DD>Checks if the given job is complete.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobNumber</CODE> - the job number
<DT><B>Returns:</B><DD><tt>true</tt> if the job with the given job number is complete, <tt>false</tt> otherwise
<DT><B>Throws:</B>
<DD><CODE>WebServiceException</CODE> - If an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="runAnalysis(java.lang.String, org.genepattern.webservice.Parameter[])"><!-- --></A><H3>
runAnalysis</H3>
<PRE>
public <A HREF="../../../org/genepattern/webservice/JobResult.html" title="class in org.genepattern.webservice">JobResult</A> <B>runAnalysis</B>(java.lang.String&nbsp;moduleNameOrLsid,
                             <A HREF="../../../org/genepattern/webservice/Parameter.html" title="class in org.genepattern.webservice">Parameter</A>[]&nbsp;parameters)
                      throws WebServiceException</PRE>
<DL>
<DD>Submits the given module with the given parameters and waits for the job to complete.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleNameOrLsid</CODE> - The module name or LSID. When an LSID is provided that does not include a version, the latest
                available version of the task identified by the LSID will be used. If a module name is supplied,
                the latest version of the module with the nearest authority is selected. The nearest authority is
                the first match in the sequence: local authority, Broad authority, other authority.<DD><CODE>parameters</CODE> - The parameters to run the module with.
<DT><B>Returns:</B><DD>The job result.
<DT><B>Throws:</B>
<DD><CODE>WebServiceException</CODE> - If an error occurs during the job submission or job result retrieval process.</DL>
</DD>
</DL>
<HR>

<A NAME="runAnalysisNoWait(java.lang.String, org.genepattern.webservice.Parameter[])"><!-- --></A><H3>
runAnalysisNoWait</H3>
<PRE>
public int <B>runAnalysisNoWait</B>(java.lang.String&nbsp;moduleNameOrLsid,
                             <A HREF="../../../org/genepattern/webservice/Parameter.html" title="class in org.genepattern.webservice">Parameter</A>[]&nbsp;parameters)
                      throws WebServiceException</PRE>
<DL>
<DD>Submits the given module with the given parameters and does not wait for the job to complete.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleNameOrLsid</CODE> - The module name or LSID. When an LSID is provided that does not include a version, the latest
                available version of the task identified by the LSID will be used. If a module name is supplied,
                the latest version of the module with the nearest authority is selected. The nearest authority is
                the first match in the sequence: local authority, Broad authority, other authority.<DD><CODE>parameters</CODE> - The parameters to run the module with.
<DT><B>Returns:</B><DD>The job number.
<DT><B>Throws:</B>
<DD><CODE>WebServiceException</CODE> - If an error occurs during the job submission process.<DT><B>See Also:</B><DD><A HREF="../../../org/genepattern/client/GPClient.html#isComplete(int)"><CODE>isComplete(int)</CODE></A>, 
<A HREF="../../../org/genepattern/client/GPClient.html#createJobResult(int)"><CODE>createJobResult(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="runVisualizer(java.lang.String, org.genepattern.webservice.Parameter[])"><!-- --></A><H3>
runVisualizer</H3>
<PRE>
public void <B>runVisualizer</B>(java.lang.String&nbsp;moduleNameOrLsid,
                          <A HREF="../../../org/genepattern/webservice/Parameter.html" title="class in org.genepattern.webservice">Parameter</A>[]&nbsp;parameters)
                   throws WebServiceException</PRE>
<DL>
<DD>Downloads the support files for the given module from the server and executes the given module locally.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleNameOrLsid</CODE> - The module name or LSID. When an LSID is provided that does not include a version, the latest
                available version of the task identified by the LSID will be used. If a module name is supplied,
                the latest version of the module with the nearest authority is selected. The nearest authority is
                the first match in the sequence: local authority, Broad authority, other authority.<DD><CODE>parameters</CODE> - The parameters to run the module with.
<DT><B>Throws:</B>
<DD><CODE>WebServiceException</CODE> - If an error occurs while launching the visualizer.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/genepattern/client/GPClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GPClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
