# Maven specific project properties

maven.xdoc.jsl=../commons-build/commons-site.jsl
maven.xdoc.date=left
maven.xdoc.version=${pom.currentVersion}
maven.checkstyle.properties=checkstyle.xml.properties
maven.checkstyle.includes=**/*.java
maven.checkstyle.excludes=**/*.html
maven.javadoc.links=http://java.sun.com/j2se/1.4.2/docs/api/, http://jakarta.apache.org/commons/logging/apidocs/
maven.changelog.factory=org.apache.maven.svnlib.SvnChangeLogFactory
maven.repo.list=asf
maven.repo.asf=scp://people.apache.org
maven.repo.asf.directory=/www/www.apache.org/dist/java-repository
maven.repo.asf.username=${maven.username}
maven.repo.asf.compress=true
maven.repo.asf.group=jakarta 
