<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed Dec 12 18:19:34 EST 2007 -->
<TITLE>
DefaultDatasetCreator
</TITLE>

<META NAME="keywords" CONTENT="org.genepattern.io.DefaultDatasetCreator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DefaultDatasetCreator";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/genepattern/io/DatasetWriter.html" title="interface in org.genepattern.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/genepattern/io/IOUtil.html" title="class in org.genepattern.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/genepattern/io/DefaultDatasetCreator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultDatasetCreator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.genepattern.io</FONT>
<BR>
Class DefaultDatasetCreator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.genepattern.io.DefaultDatasetCreator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/genepattern/io/DatasetCreator.html" title="interface in org.genepattern.io">DatasetCreator</A>&lt;<A HREF="../../../org/genepattern/matrix/DefaultDataset.html" title="class in org.genepattern.matrix">DefaultDataset</A>&gt;, <A HREF="../../../org/genepattern/io/DatasetHandler.html" title="interface in org.genepattern.io">DatasetHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultDatasetCreator</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/genepattern/io/DatasetCreator.html" title="interface in org.genepattern.io">DatasetCreator</A>&lt;<A HREF="../../../org/genepattern/matrix/DefaultDataset.html" title="class in org.genepattern.matrix">DefaultDataset</A>&gt;</DL>
</PRE>

<P>
Dataset creator that creates an instance of <A HREF="../../../org/genepattern/matrix/DefaultDataset.html" title="class in org.genepattern.matrix"><CODE>DefaultDataset</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/genepattern/io/DefaultDatasetCreator.html#DefaultDatasetCreator()">DefaultDatasetCreator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <tt>DefaultDatasetCreator</tt> instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/genepattern/io/DefaultDatasetCreator.html#DefaultDatasetCreator(boolean)">DefaultDatasetCreator</A></B>(boolean&nbsp;allowDuplicateNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <tt>DefaultDatasetCreator</tt> instance</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/io/DefaultDatasetCreator.html#beginRow(int)">beginRow</A></B>(int&nbsp;rowIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/io/DefaultDatasetCreator.html#columnMetaData(int, int, java.lang.String)">columnMetaData</A></B>(int&nbsp;column,
               int&nbsp;depth,
               java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of column meta data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/io/DefaultDatasetCreator.html#columnName(int, java.lang.String)">columnName</A></B>(int&nbsp;j,
           java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of a column name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/genepattern/matrix/DefaultDataset.html" title="class in org.genepattern.matrix">DefaultDataset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/io/DefaultDatasetCreator.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/io/DefaultDatasetCreator.html#data(int, int, double)">data</A></B>(int&nbsp;row,
     int&nbsp;column,
     double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of a main data element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/io/DefaultDatasetCreator.html#data(int, int, int, double)">data</A></B>(int&nbsp;row,
     int&nbsp;column,
     int&nbsp;depth,
     double&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of a data element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/io/DefaultDatasetCreator.html#init(int, int, java.lang.String[], java.lang.String[], java.lang.String[])">init</A></B>(int&nbsp;rows,
     int&nbsp;columns,
     java.lang.String[]&nbsp;rowMetaDataNames,
     java.lang.String[]&nbsp;columnMetaDataNames,
     java.lang.String[]&nbsp;matrixNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the start of the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/io/DefaultDatasetCreator.html#rowMetaData(int, int, java.lang.String)">rowMetaData</A></B>(int&nbsp;row,
            int&nbsp;depth,
            java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of row meta data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/genepattern/io/DefaultDatasetCreator.html#rowName(int, java.lang.String)">rowName</A></B>(int&nbsp;i,
        java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of a row name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultDatasetCreator()"><!-- --></A><H3>
DefaultDatasetCreator</H3>
<PRE>
public <B>DefaultDatasetCreator</B>()</PRE>
<DL>
<DD>Creates a new <tt>DefaultDatasetCreator</tt> instance
<P>
</DL>
<HR>

<A NAME="DefaultDatasetCreator(boolean)"><!-- --></A><H3>
DefaultDatasetCreator</H3>
<PRE>
public <B>DefaultDatasetCreator</B>(boolean&nbsp;allowDuplicateNames)</PRE>
<DL>
<DD>Creates a new <tt>DefaultDatasetCreator</tt> instance
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
public <A HREF="../../../org/genepattern/matrix/DefaultDataset.html" title="class in org.genepattern.matrix">DefaultDataset</A> <B>create</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/genepattern/io/DatasetCreator.html#create()">create</A></CODE> in interface <CODE><A HREF="../../../org/genepattern/io/DatasetCreator.html" title="interface in org.genepattern.io">DatasetCreator</A>&lt;<A HREF="../../../org/genepattern/matrix/DefaultDataset.html" title="class in org.genepattern.matrix">DefaultDataset</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="data(int, int, double)"><!-- --></A><H3>
data</H3>
<PRE>
public void <B>data</B>(int&nbsp;row,
                 int&nbsp;column,
                 double&nbsp;d)
          throws <A HREF="../../../org/genepattern/io/ParseException.html" title="class in org.genepattern.io">ParseException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/genepattern/io/DatasetHandler.html#data(int, int, double)">DatasetHandler</A></CODE></B></DD>
<DD>Receive notification of a main data element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/genepattern/io/DatasetHandler.html#data(int, int, double)">data</A></CODE> in interface <CODE><A HREF="../../../org/genepattern/io/DatasetHandler.html" title="interface in org.genepattern.io">DatasetHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - The rowIndex index.<DD><CODE>column</CODE> - The columnIndex index.<DD><CODE>d</CODE> - The value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/genepattern/io/ParseException.html" title="class in org.genepattern.io">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rowMetaData(int, int, java.lang.String)"><!-- --></A><H3>
rowMetaData</H3>
<PRE>
public void <B>rowMetaData</B>(int&nbsp;row,
                        int&nbsp;depth,
                        java.lang.String&nbsp;s)
                 throws <A HREF="../../../org/genepattern/io/ParseException.html" title="class in org.genepattern.io">ParseException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/genepattern/io/DatasetHandler.html#rowMetaData(int, int, java.lang.String)">DatasetHandler</A></CODE></B></DD>
<DD>Receive notification of row meta data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/genepattern/io/DatasetHandler.html#rowMetaData(int, int, java.lang.String)">rowMetaData</A></CODE> in interface <CODE><A HREF="../../../org/genepattern/io/DatasetHandler.html" title="interface in org.genepattern.io">DatasetHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - The row index.<DD><CODE>depth</CODE> - The series index.<DD><CODE>s</CODE> - The value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/genepattern/io/ParseException.html" title="class in org.genepattern.io">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="columnMetaData(int, int, java.lang.String)"><!-- --></A><H3>
columnMetaData</H3>
<PRE>
public void <B>columnMetaData</B>(int&nbsp;column,
                           int&nbsp;depth,
                           java.lang.String&nbsp;s)
                    throws <A HREF="../../../org/genepattern/io/ParseException.html" title="class in org.genepattern.io">ParseException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/genepattern/io/DatasetHandler.html#columnMetaData(int, int, java.lang.String)">DatasetHandler</A></CODE></B></DD>
<DD>Receive notification of column meta data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/genepattern/io/DatasetHandler.html#columnMetaData(int, int, java.lang.String)">columnMetaData</A></CODE> in interface <CODE><A HREF="../../../org/genepattern/io/DatasetHandler.html" title="interface in org.genepattern.io">DatasetHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - The column index.<DD><CODE>depth</CODE> - The series index.<DD><CODE>s</CODE> - The value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/genepattern/io/ParseException.html" title="class in org.genepattern.io">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="data(int, int, int, double)"><!-- --></A><H3>
data</H3>
<PRE>
public void <B>data</B>(int&nbsp;row,
                 int&nbsp;column,
                 int&nbsp;depth,
                 double&nbsp;s)
          throws <A HREF="../../../org/genepattern/io/ParseException.html" title="class in org.genepattern.io">ParseException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/genepattern/io/DatasetHandler.html#data(int, int, int, double)">DatasetHandler</A></CODE></B></DD>
<DD>Receive notification of a data element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/genepattern/io/DatasetHandler.html#data(int, int, int, double)">data</A></CODE> in interface <CODE><A HREF="../../../org/genepattern/io/DatasetHandler.html" title="interface in org.genepattern.io">DatasetHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - The rowIndex index.<DD><CODE>column</CODE> - The columnIndex index.<DD><CODE>depth</CODE> - The series index.<DD><CODE>s</CODE> - The value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/genepattern/io/ParseException.html" title="class in org.genepattern.io">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="columnName(int, java.lang.String)"><!-- --></A><H3>
columnName</H3>
<PRE>
public void <B>columnName</B>(int&nbsp;j,
                       java.lang.String&nbsp;s)
                throws <A HREF="../../../org/genepattern/io/ParseException.html" title="class in org.genepattern.io">ParseException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/genepattern/io/DatasetHandler.html#columnName(int, java.lang.String)">DatasetHandler</A></CODE></B></DD>
<DD>Receive notification of a column name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/genepattern/io/DatasetHandler.html#columnName(int, java.lang.String)">columnName</A></CODE> in interface <CODE><A HREF="../../../org/genepattern/io/DatasetHandler.html" title="interface in org.genepattern.io">DatasetHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>j</CODE> - The column index.<DD><CODE>s</CODE> - The column name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/genepattern/io/ParseException.html" title="class in org.genepattern.io">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rowName(int, java.lang.String)"><!-- --></A><H3>
rowName</H3>
<PRE>
public void <B>rowName</B>(int&nbsp;i,
                    java.lang.String&nbsp;s)
             throws <A HREF="../../../org/genepattern/io/ParseException.html" title="class in org.genepattern.io">ParseException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/genepattern/io/DatasetHandler.html#rowName(int, java.lang.String)">DatasetHandler</A></CODE></B></DD>
<DD>Receive notification of a row name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/genepattern/io/DatasetHandler.html#rowName(int, java.lang.String)">rowName</A></CODE> in interface <CODE><A HREF="../../../org/genepattern/io/DatasetHandler.html" title="interface in org.genepattern.io">DatasetHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The row index.<DD><CODE>s</CODE> - The name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/genepattern/io/ParseException.html" title="class in org.genepattern.io">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="init(int, int, java.lang.String[], java.lang.String[], java.lang.String[])"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(int&nbsp;rows,
                 int&nbsp;columns,
                 java.lang.String[]&nbsp;rowMetaDataNames,
                 java.lang.String[]&nbsp;columnMetaDataNames,
                 java.lang.String[]&nbsp;matrixNames)
          throws <A HREF="../../../org/genepattern/io/ParseException.html" title="class in org.genepattern.io">ParseException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/genepattern/io/DatasetHandler.html#init(int, int, java.lang.String[], java.lang.String[], java.lang.String[])">DatasetHandler</A></CODE></B></DD>
<DD>Receive notification of the start of the document.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/genepattern/io/DatasetHandler.html#init(int, int, java.lang.String[], java.lang.String[], java.lang.String[])">init</A></CODE> in interface <CODE><A HREF="../../../org/genepattern/io/DatasetHandler.html" title="interface in org.genepattern.io">DatasetHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rows</CODE> - the number of rows in the dataset or -1 if the number of rows is not known.<DD><CODE>columns</CODE> - the number of columns in the dataset.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/genepattern/io/ParseException.html" title="class in org.genepattern.io">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="beginRow(int)"><!-- --></A><H3>
beginRow</H3>
<PRE>
public void <B>beginRow</B>(int&nbsp;rowIndex)
              throws <A HREF="../../../org/genepattern/io/ParseException.html" title="class in org.genepattern.io">ParseException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/genepattern/io/DatasetHandler.html#beginRow(int)">beginRow</A></CODE> in interface <CODE><A HREF="../../../org/genepattern/io/DatasetHandler.html" title="interface in org.genepattern.io">DatasetHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/genepattern/io/ParseException.html" title="class in org.genepattern.io">ParseException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/genepattern/io/DatasetWriter.html" title="interface in org.genepattern.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/genepattern/io/IOUtil.html" title="class in org.genepattern.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/genepattern/io/DefaultDatasetCreator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultDatasetCreator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
