#L
#  Copyright SAIC
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/stats-application-commons/LICENSE.txt for details.
#L

# Project Name (Full)
project=Cancer Genetic Markers of Susceptibility
# Project Acronym
acronym=CGEMS
# Mail server hostname
host=mailfwd.nih.gov
# From address for emails
fromAddress= {0} <do.not.reply@mail.nih.gov>

# Hostname and port of FTP server
ftpHostnameAndPort=FTP_URL

# Number of days that files are retained for FTP
fileRetentionPeriodInDays=5

# Tech support information
techSupportNumber=301-451-4384 or 888-478-4423
techSupportURL=http://ncicb.nci.nih.gov/NCICB/support
techSupportStartTime=8AM
techSupportEndTime=8PM
techSupportMail=ncicb@pop.nci.nih.gov

# Register Email
register.Subject=Welcome to the {0} ({1})
register.Body=\nThank you for registering and welcome to the {4} {5}.\n\nYour user ID is {0}.\n\nFor technical support, please contact NCICB Application Support at ncicb@pop.nci.nih.gov or by phone at {1}.  Telephone support is available Monday to Friday between {2} and {3} U.S. Eastern time, excluding government holidays. Please do not reply to this email.  If you have received this email in error, please accept our apologies and ignore the email.\n\nRegards,\n{5} Team\n

# FTP Email
ftp.Subject={0} {1} - Your requested query results are available
ftp.Body1=\nThank you for using the {1} {2} data portal.  Your query results that you requested to download have been saved on our FTP server.  You can click the FTP URL(s) shown below to download the file(s) within {0} days of receiving this email.  After {0} days, the file(s) will be deleted from the CGEMS server. \n\n
ftp.Body2=Because of the amount of data you requested, several zip files have been created.  Each of the files must be downloaded separately.\n\n
ftp.Body3=File Name: {0}\nFTP URL: ftp://{1}/{0}\n\n
ftp.Body4=Please do not reply to this email.  If you need assistance with downloading, please contact NCICB Application Support ({4}).  Support via e-mail at mailto:ncicb@pop.nci.nih.gov or by phone at {0}.  Telephone support is available Monday to Friday between {1} and {2} U.S. Eastern time, excluding government holidays.   If you have received this email in error, please accept our apologies and ignore the email.\n\nRegards,\n{3} Team\n
ftp.Disclaimer=NOTE:Data Disclaimer goes here!
ftp.error.Subject={0} {1} - Your requested query was unable to complete
ftp.error.Body1=\nThank you for using the {1} {2} data portal.  Your query results were unable to be generated due to an error.\n\n
ftp.error.Body2=Please do not reply to this email.  If you need assistance, please contact NCICB Application Support ({4}).  Support via e-mail at mailto:ncicb@pop.nci.nih.gov or by phone at {0}.  Telephone support is available Monday to Friday between {1} and {2} U.S. Eastern time, excluding government holidays.   If you have received this email in error, please accept our apologies and ignore the email.\n\nRegards,\n{3} Team\n

# SpreadSheet Email
spreadsheet.mailBody=Thank you for submitting spreadsheet {0} to {3}. {1} inserted correctly.\n\n{2} while inserting the data. Please correct the following errors and resubmit the data:\n
spreadsheet.mailSubject=Curation Spreadsheet Processed

