################################################################################
#
#	Basic Properties for csm project
#
################################################################################
#
# MODIFY THE FOLLOWING PROPERTIES FOR YOUR PROJECT
#
################################################################################
#name of the project !Configurable project name!
project_name=rembrandt
#location of the jar files that are to be included in the jar file
build.deploy.lib.dir=lib 

# Jboss directories
#   LOCAL DEPLOYMENT !Configurable jboss install dir!
jboss.install.dir=C:/jboss-4.0.2/
jboss.server.name=default

#   DEV DEPLOYMENT
#jboss.install.dir=/usr/local/jboss-4.0.2/
#jboss.server.name=ncicb-app

# Dev Database Properties !Configurable dn, un and pw!
urlDbalias=thin:@cbiodb2-d.nci.nih.gov:1521:RBTDEV
databaseUser=rembdev
databasePassword=dev!234
jdbcRuntimeDriver=oracle.jdbc.driver.OracleDriver
################################################################################
#
# MODIFY THE FOLLOWING PROPERTIES BASED ON SYSTEMS GROUP INPUT
#
################################################################################
# LDAP properties	
ldap.initial.context.factory=com.sun.jndi.ldap.LdapCtxFactory
ldap.provider.url=ldaps://ncids4a.nci.nih.gov:636
ldap.security.authentication=simple
ldap.security.protocol=ssl
ldap.context=ou=nci,o=nih
################################################################################
#
# DO NOT MODIFY OR COMMENT OUT ANY OF THE BELOW PROPERTIES
################################################################################
#universal settings ()
jboss.lib.dir=${jboss.install.dir}server/${jboss.server.name}/lib
jboss.deploy.dir=${jboss.install.dir}server/${jboss.server.name}/deploy
jboss.conf.dir=${jboss.install.dir}server/${jboss.server.name}/conf

# Common Security Module Settings 
csm.hibernate.config.file=${jboss.install.dir}server/${jboss.server.name}/conf/${project_name}.hibernate.cfg.xml
csm.application.config.file=${jboss.install.dir}server/${jboss.server.name}/conf/ApplicationSecurityConfig.xml

# CSM universal settings !Configurable datasource!
csm.jndi.connection.datasource=${project_name}csm
csm.exception.sorter.class=org.jboss.resource.adapter.jdbc.vendor.OracleExceptionSorter

