<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project [
        <!ENTITY release_targets SYSTEM "file:./releaseTargets.xml">
        ]>
<project basedir="." default="targets" name="genepattern">
	<description>JAR deployment for genepattern</description>
	<property name="java.target" value="1.5" />
	<property location="lib" name="lib_compile" />
	<property location="website/WEB-INF/lib" name="lib" />

	<property location="src" name="src" />
	<property location="build" name="build" />
	<property location="." name="dist" />
	<property name="classpath" value="${lib}/archiver.jar:${lib}/crimson.jar:${lib}/dom.jar:${lib}/ejb.jar:${lib}/genepattern.properties:${lib}/jaxb-rt-1.0-ea.jar:${lib}/jaxp-api.jar:${lib}/log4j-1.2.8.jar:${lib}/omnigene.jar:${lib}/oromatcher.jar:${lib}/runtask.jar:${lib}/sax.jar:${lib}/trove.jar:${lib}/xalan.jar:${lib}/xercesImpl.jar:${lib}/xsltc.jar:${lib}/image.jar:${lib}/colt.jar" />


	<property name="common-manifest" value="gp-common.mf" />
	<property name="uisupport-manifest" value="ui_support.mf" />
	<property name="common-jarname" value="gp-common.jar" />

	<property name="full-jarname" value="gp-full.jar" />
	<property name="uisupport-jarname" value="ui_support.jar" />
	<property name="runtask-jarname" value="runMain.jar" />
	<property name="gp-library-jarname" value="GenePattern.jar" />
	<!-- signed applet stuff for running visualizers from web page -->
	<property name="runVisualizer-jarname" value="runVisualizer.jar" />
	<property name="build.properties.file" value="resources/build.properties" />

	<path id="genepattern.root">
		<pathelement location="${basedir}" />
	</path>


    <!-- bring in the release targets from their seperate file -->
    &release_targets;

    <!-- Get all the files in the /lib directory and add them to the -->
	<!-- Classpath -->


	<target name="run-GPGE">
		<java fork="true" jar="clients/JavaGE/gpge.jar" />
	</target>

	<target name="targets">
		<echo>You probably want to use the following targets:</echo>
		<echo>website: builds website (including R and Java clients)</echo>
		<echo>tag: tags entire repository prior to an official build</echo>
	</target>

	<target name="init">
		<mkdir dir="${build}" />
		<mkdir dir="${build}/jars" />
		<property name="genepattern.root" value="${basedir}" />
		<property name="genepattern.website" value="${genepattern.root}/website" />
		<property name="genepattern.clients" value="${genepattern.root}/clients" />
		<property name="genepattern.common" value="${genepattern.root}" />
		<property name="genepattern.graphical.environment" value="${genepattern.clients}/JavaGE" />
		<property name="genepattern.build" value="${genepattern.root}/build" />
		<property name="defaultInstallDir" value="c:\progra~1\genepatternserver" />
		

		<property name="genepattern.package" value="org/genepattern" />

		<tstamp>
			<format pattern="yyyy-MM-dd HH:mm" property="build.number" />
		</tstamp>
		<property name="build.id" value="${build.number}" />
		<property name="version" value="0.1" />


		<available file="post-compile.xml" property="post-compile.present" />
		<available file="${keyStore}" property="keyStore.present" />

		<path id="library.classpath">
			<fileset dir="${lib_compile}">
				<include name="*.jar" />
				<include name="*.zip" />
			</fileset>
			<fileset dir="${lib}">
				<include name="*.jar" />
				<include name="*.zip" />
			</fileset>

			<fileset dir="${genepattern.root}">
				<include name="*.jar" />
				<include name="*.zip" />
			</fileset>
		</path>
	</target>

	<target name="clean">
		<delete quiet="true" failonerror="false">
			<fileset dir="src/" includes="**/*.class" />
			<fileset dir="website/" includes="**/*.class" />
		</delete>
		<ant antfile="../build.xml" dir="clients/JavaGE/src" inheritall="true" inheritrefs="true" target="clean" />
	</target>


	<target depends="init" description="Compiles all the source." name="compile">

		<javac classpathref="library.classpath" debug="true" destdir="${genepattern.build}" srcdir="${src}" compiler="javac1.5" source="${java.target}" excludes="org/genepattern/server/analysis/*,org/genepattern/server/handler/*,org/genepattern/jaxb/**" />

		<copy todir="${genepattern.build}">
			<fileset dir="${src}" includes="**/*.xml" />
		</copy>

	</target>

	<target depends="init" name="get_dependencies">
		<copy todir="${build}">
			<fileset dir="${lib}" includes="**/*.jar" />
		</copy>
	</target>

	<target name="gp-library-doc" depends="init" unless="skipdoc" description="Builds the javadoc for the Java programming API">
		<property name="gp.modules.src.dir" value="../modules/common/src/" />

		<javadoc destdir="clients/Java/doc" Author="no" Public="true" Verbose="false" sourcepath="website/WEB-INF/gp-modules.jar" classpathref="library.classpath">
			<fileset dir="${gp.modules.src.dir}" includes="org/genepattern/io/cls/*.java" />
			<fileset dir="${gp.modules.src.dir}" includes="org/genepattern/io/featureset/*.java" />
			<fileset dir="${gp.modules.src.dir}" includes="org/genepattern/io/gct/*.java" />
			<fileset dir="${gp.modules.src.dir}" includes="org/genepattern/io/mage/*.java" />
			<fileset dir="${gp.modules.src.dir}" includes="org/genepattern/io/odf/*.java" />
			<fileset dir="${gp.modules.src.dir}" includes="org/genepattern/io/res/*.java" />
			<fileset dir="${gp.modules.src.dir}" includes="org/genepattern/io/snp/*.java" />
			<fileset dir="${gp.modules.src.dir}" includes="org/genepattern/io/stanford/*.java" />
			<fileset dir="${gp.modules.src.dir}" includes="org/genepattern/io/ParseException.java, org/genepattern/io/IOUtil.java,
							org/genepattern/io/DefaultDatasetCreator.java, org/genepattern/io/DatasetWriter.java, org/genepattern/io/DatasetParser.java,
							org/genepattern/io/DatasetHandler.java, org/genepattern/io/DatasetCreator.java, org/genepattern/module/AnalysisUtil.java, 
							org/genepattern/module/VisualizerUtil.java" />
			<fileset dir="${gp.modules.src.dir}" includes="org/genepattern/matrix/*.java" />

			<fileset dir="src">
				<include name="org/genepattern/client/GPClient.java" />
				<include name="org/genepattern/client/Util.java" />
				<include name="org/genepattern/webservice/JobResult.java" />
				<include name="org/genepattern/webservice/Parameter.java" />
			</fileset>
		</javadoc>
	</target>


	<target name="gp-library" depends="init" description="builds GenePattern.zip, the zip file containing the Java programming API">
		<jar basedir="${genepattern.build}" defaultexcludes="true" includes="org/**/*.class, edu/**/*.class, **/*.xml" jarfile="${genepattern.build}/${gp-library-jarname}">
			<manifest>
				<attribute name="Class-Path" value="./lib/activation.jar ./lib/axis.jar ./lib/commons-codec-1.3.jar ./lib/commons-discovery-0.2.jar ./lib/commons-httpclient-3.0.1.jar ./lib/commons-logging-1.0.4.jar ./lib/gp-modules.jar ./lib/jaxb-rt-1.0-ea.jar ./lib/jaxrpc.jar ./lib/log4j-1.2.11.jar ./lib/mail.jar ./lib/saaj.jar ./lib/wsdl4j-1.5.1.jar ./lib/Jama-1.0.1.jar ./lib/MAGEstk-2003-10-24-v1.1-compatible.jar " />
			</manifest>
		</jar>

		<zip destfile="build/GenePattern.zip">
			<zipfileset dir="${genepattern.build}">
				<include name="${gp-library-jarname}" />
			</zipfileset>
			<zipfileset dir="website/WEB-INF/lib" prefix="lib" includes="activation.jar axis.jar commons-codec-1.3.jar commons-discovery-0.2.jar commons-httpclient-3.0.1.jar commons-logging-1.0.4.jar gp-modules.jar jaxb-rt-1.0-ea.jar jaxrpc.jar log4j-1.2.11.jar mail.jar saaj.jar wsdl4j-1.5.1.jar Jama-1.0.1.jar MAGEstk-2003-10-24-v1.1-compatible.jar " />
			<zipfileset dir="clients/Java/doc" prefix="doc" />
		</zip>
	</target>

	<target depends="init,compile" name="common">
		<!-- Makes gp-common.jar -->
		<jar basedir="${genepattern.build}" defaultexcludes="true" excludes="org/genepattern/util/RunGenePatternTaskMain.class org/genepattern/util/GenePatternNetworkClassLoader.class,org/genepattern/server/**,org/genepattern/resources/**,**/*.java,**/*.form,**/*.nbattrs" includes="org/**/*.class" jarfile="${genepattern.build}/${common-jarname}" />

		<!-- get code fragments for pipeline code generation -->
		<copy todir="${build}">
			<fileset dir="${src}" includes="**/*.code" />
		</copy>

		<jar basedir="${genepattern.build}" defaultexcludes="true" excludes="**/*.form,**/*.nbattrs" includes="org/**/*.class, edu/mit/genome/gp/ui/analysis/*.class, **/*.xml" jarfile="${genepattern.build}/${full-jarname}" />

		<jar basedir="${genepattern.build}" defaultexcludes="true" excludes="**/*.form,**/*.nbattrs" includes="edu/mit/genome/gp/ui/analysis/*.class" jarfile="${genepattern.build}/analysis.jar">

			<manifest>
				<attribute name="Class-Path" value="${full-jarname} hsqldb.jar xalan.jar saaj.jar jaxrpc.jar jaxb-rt-1.0-ea.jar" />
			</manifest>

		</jar>
	</target>



	<target depends="init" name="runtask">
		<javac classpathref="library.classpath" debug="true" destdir="${genepattern.build}" srcdir="${src}" target="${java.target}" source="${java.target}" includes="org/genepattern/util/RunGenePatternTaskMain.java" />


		<!-- Makes runMain.jar -->
		<jar basedir="${genepattern.build}" defaultexcludes="true" excludes="**/*.form,**/*.nbattrs" includes="org/genepattern/util/RunGenePatternTaskMain.class edu/mit/genome/gp/util/GenePatternNetworkClassLoader.class" jarfile="${genepattern.build}/${runtask-jarname}">
			<manifest>
				<attribute name="Main-Class" value="org.genepattern.RunGenePatternTaskMain" />
			</manifest>
		</jar>
	</target>

	<target depends="init,compile" name="uisupport">
		<jar basedir="${genepattern.build}" defaultexcludes="true" excludes="**/*.java,**/*.form,**/*.nbattrs" includes="org/genepattern/modules/ui/,org/genepattern/module/" jarfile="${genepattern.build}/${uisupport-jarname}" />
	</target>
	<target depends="common,compile,get_dependencies,init,runtask,uisupport" name="package">
	</target>

	<target depends="init" name="jwhich">
		<java classname="org.genepattern.debug.JWhich" classpathref="library.classpath" dir="${build}" fork="true">
			<arg value="javax.ejb.EJBObject" />
		</java>
	</target>
	<target depends="init" name="prepare-compile" unless="prepare.disable">
		<mkdir dir="${genepattern.build}" />
	</target>
	

	<target depends="R-client,GPGE, matlabclient" name="clients">
	</target>

	<target depends="init" name="R-client">
	</target>

	<target depends="init,common,runtask,uisupport,analysis" name="GPGE">
		<ant dir="." inheritall="false" inheritrefs="false" target="analysis" />
		<ant antfile="../build.xml" dir="clients/JavaGE/src" target="package" />
	</target>

	<target name="analysis" depends="init,common,runtask,uisupport">
		<jar jarfile="${build}/gpwebservice.jar">
			<fileset dir="${build}">
				<include name="org/apache/xml/**" />
				<include name="org/genepattern/**" />
			</fileset>
		</jar>
	</target>



	<target name="setDefaultFTPUser" unless="user">
		<property name="user" value="genepattern" />
	</target>



	<target depends="gp-library, analysis" name="matlabclient">

		<ant antfile="build.xml" dir="${genepattern.root}/clients/MATLAB" />

	</target>


	<target name="build-visualizer-applet" depends="init">
		<mkdir dir="applet-build" />
		<javac destdir="applet-build" srcdir="src" classpathref="library.classpath" includes="org/genepattern/visualizer/*.java" target="1.1" source="1.2" />

		<jar basedir="applet-build" defaultexcludes="true" includes="org/genepattern/visualizer/*.class" jarfile="${genepattern.build}/${runVisualizer-jarname}">
		</jar>
		<signjar jar="${genepattern.build}/${runVisualizer-jarname}" alias="Genepattern" storepass="${signingKey}" keypass="${signingKey}" keystore="${keyStore}" />

	</target>
	<!-- =================================================================== -->
	<!-- Custom post-compilation step                                        -->
	<!-- =================================================================== -->
	<target depends="init" if="post-compile.present" name="post-compile">
		<ant antfile="post-compile.xml" dir="${genepattern.root}" />
	</target>
	<!-- 	       classpathref="library.classpath" -->
	<target depends="init,prepare-compile,common,analysis,clients,build-visualizer-applet" name="website">
		<mkdir dir="${genepattern.build}/website/classes" />
		<mkdir dir="${genepattern.build}/website/lib" />
		<ant antfile="build.xml" dir="${genepattern.root}/clients/MATLAB" />

		<javac destdir="${genepattern.build}/website/classes" srcdir="${genepattern.website}/WEB-INF/classes" classpathref="library.classpath" />


		<!-- copy the web sites jar files to build/web-site/lib -->
		<!-- ***** NOTE THAT THIS IS THE DEFINITIVE LIST ****** -->
		<copy todir="${genepattern.build}/website/lib">
			<fileset dir="${lib}">
				<include name="activation.jar" />
				<include name="axis.jar" />
				<include name="axis-ant.jar" />
				<include name="commons-discovery-0.2.jar" />
				<include name="commons-logging-1.0.4.jar" />
				<include name="commons-fileupload-1.1.1.jar" />
				<include name="commons-io-1.2.jar" />
				<include name="hsqldb.jar" />
				<include name="jaxb-rt-1.0-ea.jar" />
				<include name="jaxp.jar" />
				<include name="jaxrpc.jar" />
				<include name="jdom.jar" />
				<include name="jspsmart.jar" />
				<include name="log4j-1.2.8.jar" />
				<include name="mail.jar" />
				<include name="PDFBox*.jar" />
				<include name="saaj.jar" />
				<include name="wsdl4j-1.5.1.jar" />
				<include name="xalan.jar" />
			</fileset>
			<fileset dir="${genepattern.build}" includes="${full-jarname}" />
		</copy>


		<!-- Now call any custom post-compilation people want to do -->
		<antcall target="post-compile" inheritall="true" inheritrefs="true" />
	</target>

	<target depends="init,common,analysis,build-visualizer-applet" name="quick-website">
		<mkdir dir="${genepattern.build}/website/classes" />
		<javac destdir="${genepattern.build}/website/classes" srcdir="${genepattern.website}/WEB-INF/classes" classpathref="library.classpath" />
		<!-- Now call any custom post-compilation people want to do -->
		<antcall target="post-compile" />
	</target>

    <target depends="init" name="makeKeystore" unless="keyStore.present">
        <genkey alias="GenePattern" keypass="${signingKey}" storepass="${signingKey}" keystore="${keyStore}" keyalg="RSA">
            <dname>
                <param name="CN" value="GenePattern-Source-Dev" />
                <param name="OU" value="" />
                <param name="O" value="" />
                <param name="L" value="" />
                <param name="S" value="" />
                <param name="C" value="" />
                <param name="EMAILADDRESS" value="" />
            </dname>
        </genkey>
    </target>

	
</project>


